<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 08 15:54:19 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SVM.libsvm
</TITLE>

<META NAME="date" CONTENT="2012-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../SVM/libsvm/package-summary.html" target="classFrame">SVM.libsvm</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="svm.html" title="class in SVM.libsvm" target="classFrame">svm</A>
<BR>
<A HREF="svm_model.html" title="class in SVM.libsvm" target="classFrame">svm_model</A>
<BR>
<A HREF="svm_node.html" title="class in SVM.libsvm" target="classFrame">svm_node</A>
<BR>
<A HREF="svm_parameter.html" title="class in SVM.libsvm" target="classFrame">svm_parameter</A>
<BR>
<A HREF="svm_problem.html" title="class in SVM.libsvm" target="classFrame">svm_problem</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
