<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 08 15:54:21 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2012-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../com/nrims/segmentation/SegmentationEngine.html#ENGINE"><B>ENGINE</B></A> - 
Static variable in class com.nrims.segmentation.<A HREF="../com/nrims/segmentation/SegmentationEngine.html" title="class in com.nrims.segmentation">SegmentationEngine</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/segmentation/EngineSetupDialog.html" title="class in com.nrims.segmentation"><B>EngineSetupDialog</B></A> - Class in <A HREF="../com/nrims/segmentation/package-summary.html">com.nrims.segmentation</A><DD>&nbsp;<DT><A HREF="../com/nrims/segmentation/EngineSetupDialog.html#EngineSetupDialog(javax.swing.JDialog)"><B>EngineSetupDialog(JDialog)</B></A> - 
Constructor for class com.nrims.segmentation.<A HREF="../com/nrims/segmentation/EngineSetupDialog.html" title="class in com.nrims.segmentation">EngineSetupDialog</A>
<DD>Creates new form EngineSetupDialog
<DT><A HREF="../SVM/libsvm/svm_parameter.html#eps"><B>eps</B></A> - 
Variable in class SVM.libsvm.<A HREF="../SVM/libsvm/svm_parameter.html" title="class in SVM.libsvm">svm_parameter</A>
<DD>&nbsp;
<DT><A HREF="../SVM/libsvm/svm_parameter.html#EPSILON_SVR"><B>EPSILON_SVR</B></A> - 
Static variable in class SVM.libsvm.<A HREF="../SVM/libsvm/svm_parameter.html" title="class in SVM.libsvm">svm_parameter</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/CompositeProps.html#equals(com.nrims.CompositeProps)"><B>equals(CompositeProps)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/CompositeProps.html" title="class in com.nrims">CompositeProps</A>
<DD>Two <code>CompositeProps</code> objects are equal if the <code>MimsPlus</code>
 objects that make them up are equal.
<DT><A HREF="../com/nrims/HSIProps.html#equals(com.nrims.HSIProps)"><B>equals(HSIProps)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/HSIProps.html" title="class in com.nrims">HSIProps</A>
<DD>Tests if this object is equal to the passed parameter.
<DT><A HREF="../com/nrims/MimsPlus.html#equals(com.nrims.MimsPlus)"><B>equals(MimsPlus)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>
<DD>Compares the input MimsPlus object (mp) to the current class.
<DT><A HREF="../com/nrims/plot/MimsChartRenderingInfo.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.nrims.plot.<A HREF="../com/nrims/plot/MimsChartRenderingInfo.html" title="class in com.nrims.plot">MimsChartRenderingInfo</A>
<DD>Tests this object for equality with an arbitrary object.
<DT><A HREF="../com/nrims/plot/MimsStandardEntityCollection.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.nrims.plot.<A HREF="../com/nrims/plot/MimsStandardEntityCollection.html" title="class in com.nrims.plot">MimsStandardEntityCollection</A>
<DD>Tests this object for equality with an arbitrary object.
<DT><A HREF="../com/nrims/RatioProps.html#equals(com.nrims.RatioProps)"><B>equals(RatioProps)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/RatioProps.html" title="class in com.nrims">RatioProps</A>
<DD>Two <code>RatioProps</code> objects are equal if numerator and denominator are the same.
<DT><A HREF="../com/nrims/SumProps.html#equals(com.nrims.SumProps)"><B>equals(SumProps)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/SumProps.html" title="class in com.nrims">SumProps</A>
<DD>Two <code>SumProps</code> objects are equal if numerator and denominator
 are the same, in the case of a sum of a ratio image.
<DT><A HREF="../com/nrims/segmentation/SegUtils.html#exportFeaturesZ(com.nrims.MimsPlus[], java.io.BufferedWriter)"><B>exportFeaturesZ(MimsPlus[], BufferedWriter)</B></A> - 
Method in class com.nrims.segmentation.<A HREF="../com/nrims/segmentation/SegUtils.html" title="class in com.nrims.segmentation">SegUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/exportQVis.html#exportHSI_RGBA(com.nrims.UI, com.nrims.MimsPlus, int, int, java.io.File)"><B>exportHSI_RGBA(UI, MimsPlus, int, int, File)</B></A> - 
Static method in class com.nrims.data.<A HREF="../com/nrims/data/exportQVis.html" title="class in com.nrims.data">exportQVis</A>
<DD>Write a QVis RGBA version of an HSI image
<DT><A HREF="../com/nrims/UI.html#exportPNGs()"><B>exportPNGs()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/UI.html" title="class in com.nrims">UI</A>
<DD>Exports all open sum images, HSI images, ratio images and composite images as .png files.
<DT><A HREF="../com/nrims/data/exportQVis.html" title="class in com.nrims.data"><B>exportQVis</B></A> - Class in <A HREF="../com/nrims/data/package-summary.html">com.nrims.data</A><DD>&nbsp;<DT><A HREF="../com/nrims/data/exportQVis.html#exportQVis()"><B>exportQVis()</B></A> - 
Constructor for class com.nrims.data.<A HREF="../com/nrims/data/exportQVis.html" title="class in com.nrims.data">exportQVis</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/segmentation/SegUtils.html#extractFeaturesZ(java.util.ArrayList, com.nrims.MimsPlus[], double[])"><B>extractFeaturesZ(ArrayList&lt;ArrayList&lt;int[]&gt;&gt;, MimsPlus[], double[])</B></A> - 
Method in class com.nrims.segmentation.<A HREF="../com/nrims/segmentation/SegUtils.html" title="class in com.nrims.segmentation">SegUtils</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
