<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 08 15:54:21 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2012-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../SVM/SVMTestGUI.html#nameSuffix"><B>nameSuffix</B></A> - 
Variable in class SVM.<A HREF="../SVM/SVMTestGUI.html" title="class in SVM">SVMTestGUI</A>
<DD>&nbsp;
<DT><A HREF="../NelderMead/package-summary.html"><B>NelderMead</B></A> - package NelderMead<DD>&nbsp;<DT><A HREF="../NelderMead/NelderMead.html" title="class in NelderMead"><B>NelderMead</B></A> - Class in <A HREF="../NelderMead/package-summary.html">NelderMead</A><DD>A Nelder-Mead simplex search.<DT><A HREF="../NelderMead/NelderMead.html#NelderMead(NelderMead.Function, NelderMead.Point[])"><B>NelderMead(Function, Point[])</B></A> - 
Constructor for class NelderMead.<A HREF="../NelderMead/NelderMead.html" title="class in NelderMead">NelderMead</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsStackEditor.html#notifyComplete(double[][])"><B>notifyComplete(double[][])</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsStackEditor.html" title="class in com.nrims">MimsStackEditor</A>
<DD>Applies the translations contained within trans to
 the current image.
<DT><A HREF="../SVM/libsvm/svm_parameter.html#nr_weight"><B>nr_weight</B></A> - 
Variable in class SVM.libsvm.<A HREF="../SVM/libsvm/svm_parameter.html" title="class in SVM.libsvm">svm_parameter</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/NRIMS_Plugin.html" title="class in com.nrims"><B>NRIMS_Plugin</B></A> - Class in <A HREF="../com/nrims/package-summary.html">com.nrims</A><DD>&nbsp;<DT><A HREF="../com/nrims/NRIMS_Plugin.html#NRIMS_Plugin()"><B>NRIMS_Plugin()</B></A> - 
Constructor for class com.nrims.<A HREF="../com/nrims/NRIMS_Plugin.html" title="class in com.nrims">NRIMS_Plugin</A>
<DD>Creates a new instance of NRIMS_Plugin Analysis Module.
<DT><A HREF="../com/nrims/segmentation/NrimsParticleAnalyzer.html" title="class in com.nrims.segmentation"><B>NrimsParticleAnalyzer</B></A> - Class in <A HREF="../com/nrims/segmentation/package-summary.html">com.nrims.segmentation</A><DD>Customized implementation of a particle analyzer, which takes an recursive approach to find particles within particles.<DT><A HREF="../com/nrims/segmentation/NrimsParticleAnalyzer.html#NrimsParticleAnalyzer(ij.ImagePlus, double, double, int)"><B>NrimsParticleAnalyzer(ImagePlus, double, double, int)</B></A> - 
Constructor for class com.nrims.segmentation.<A HREF="../com/nrims/segmentation/NrimsParticleAnalyzer.html" title="class in com.nrims.segmentation">NrimsParticleAnalyzer</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/Converter.html#NRRD_EXTENSION"><B>NRRD_EXTENSION</B></A> - 
Static variable in class com.nrims.<A HREF="../com/nrims/Converter.html" title="class in com.nrims">Converter</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/UI.html#NRRD_EXTENSION"><B>NRRD_EXTENSION</B></A> - 
Static variable in class com.nrims.<A HREF="../com/nrims/UI.html" title="class in com.nrims">UI</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Nrrd_Reader.html" title="class in com.nrims.data"><B>Nrrd_Reader</B></A> - Class in <A HREF="../com/nrims/data/package-summary.html">com.nrims.data</A><DD>ImageJ plugin to read a file in Gordon Kindlmann's NRRD
 or 'nearly raw raster data' format, a simple format which handles
 coordinate systems and data types in a very general way.<DT><A HREF="../com/nrims/data/Nrrd_Reader.html#Nrrd_Reader(java.io.File)"><B>Nrrd_Reader(File)</B></A> - 
Constructor for class com.nrims.data.<A HREF="../com/nrims/data/Nrrd_Reader.html" title="class in com.nrims.data">Nrrd_Reader</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.html#Nrrd_seperator"><B>Nrrd_seperator</B></A> - 
Static variable in interface com.nrims.data.<A HREF="../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Nrrd_Writer.html#NRRD_VERSION"><B>NRRD_VERSION</B></A> - 
Static variable in class com.nrims.data.<A HREF="../com/nrims/data/Nrrd_Writer.html" title="class in com.nrims.data">Nrrd_Writer</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Nrrd_Writer.html" title="class in com.nrims.data"><B>Nrrd_Writer</B></A> - Class in <A HREF="../com/nrims/data/package-summary.html">com.nrims.data</A><DD>&nbsp;<DT><A HREF="../com/nrims/data/Nrrd_Writer.html#Nrrd_Writer(com.nrims.UI)"><B>Nrrd_Writer(UI)</B></A> - 
Constructor for class com.nrims.data.<A HREF="../com/nrims/data/Nrrd_Writer.html" title="class in com.nrims.data">Nrrd_Writer</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Nrrd_Writer.html#Nrrd_Writer(com.nrims.data.Opener)"><B>Nrrd_Writer(Opener)</B></A> - 
Constructor for class com.nrims.data.<A HREF="../com/nrims/data/Nrrd_Writer.html" title="class in com.nrims.data">Nrrd_Writer</A>
<DD>&nbsp;
<DT><A HREF="../SVM/libsvm/svm_parameter.html#nu"><B>nu</B></A> - 
Variable in class SVM.libsvm.<A HREF="../SVM/libsvm/svm_parameter.html" title="class in SVM.libsvm">svm_parameter</A>
<DD>&nbsp;
<DT><A HREF="../SVM/libsvm/svm_parameter.html#NU_SVC"><B>NU_SVC</B></A> - 
Static variable in class SVM.libsvm.<A HREF="../SVM/libsvm/svm_parameter.html" title="class in SVM.libsvm">svm_parameter</A>
<DD>&nbsp;
<DT><A HREF="../SVM/libsvm/svm_parameter.html#NU_SVR"><B>NU_SVR</B></A> - 
Static variable in class SVM.libsvm.<A HREF="../SVM/libsvm/svm_parameter.html" title="class in SVM.libsvm">svm_parameter</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
