<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 08 15:54:21 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2012-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../SVM/libsvm/svm_parameter.html#C"><B>C</B></A> - 
Variable in class SVM.libsvm.<A HREF="../SVM/libsvm/svm_parameter.html" title="class in SVM.libsvm">svm_parameter</A>
<DD>&nbsp;
<DT><A HREF="../SVM/libsvm/svm_parameter.html#C_SVC"><B>C_SVC</B></A> - 
Static variable in class SVM.libsvm.<A HREF="../SVM/libsvm/svm_parameter.html" title="class in SVM.libsvm">svm_parameter</A>
<DD>&nbsp;
<DT><A HREF="../SVM/libsvm/svm_parameter.html#cache_size"><B>cache_size</B></A> - 
Variable in class SVM.libsvm.<A HREF="../SVM/libsvm/svm_parameter.html" title="class in SVM.libsvm">svm_parameter</A>
<DD>&nbsp;
<DT><A HREF="../SVM/svm_validation.html#calcJobs()"><B>calcJobs()</B></A> - 
Method in class SVM.<A HREF="../SVM/svm_validation.html" title="class in SVM">svm_validation</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/AutoTrack.html#calcMaxDelta(double[])"><B>calcMaxDelta(double[])</B></A> - 
Static method in class com.nrims.<A HREF="../com/nrims/AutoTrack.html" title="class in com.nrims">AutoTrack</A>
<DD>This method takes a vector of doubles[] and returns the maximum delta.
<DT><A HREF="../com/nrims/AutoTrack.html#calcMaxOffset(double[])"><B>calcMaxOffset(double[])</B></A> - 
Static method in class com.nrims.<A HREF="../com/nrims/AutoTrack.html" title="class in com.nrims">AutoTrack</A>
<DD>This method takes a vector of doubles[] and returns the maximum.
<DT><A HREF="../com/nrims/AutoTrack.html#calcOffset(double[][])"><B>calcOffset(double[][])</B></A> - 
Static method in class com.nrims.<A HREF="../com/nrims/AutoTrack.html" title="class in com.nrims">AutoTrack</A>
<DD>This method takes an array of doubles[][] (presumably the array generated
 by the track() method, but it can work with any array of doubles) and
 converts it into a vector of distances, which represent the offset from
 the center.
<DT><A HREF="../com/nrims/MimsStackEditor.html#CANCEL"><B>CANCEL</B></A> - 
Static variable in class com.nrims.<A HREF="../com/nrims/MimsStackEditor.html" title="class in com.nrims">MimsStackEditor</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/plot/MimsChartPanel.html#chartChanged(org.jfree.chart.event.ChartChangeEvent)"><B>chartChanged(ChartChangeEvent)</B></A> - 
Method in class com.nrims.plot.<A HREF="../com/nrims/plot/MimsChartPanel.html" title="class in com.nrims.plot">MimsChartPanel</A>
<DD>Receives notification of changes to the chart, and redraws the chart.
<DT><A HREF="../com/nrims/plot/MimsChartPanel.html#chartProgress(org.jfree.chart.event.ChartProgressEvent)"><B>chartProgress(ChartProgressEvent)</B></A> - 
Method in class com.nrims.plot.<A HREF="../com/nrims/plot/MimsChartPanel.html" title="class in com.nrims.plot">MimsChartPanel</A>
<DD>Receives notification of a chart progress event.
<DT><A HREF="../com/nrims/data/massCorrection.html#check32bit(com.nrims.MimsPlus[])"><B>check32bit(MimsPlus[])</B></A> - 
Static method in class com.nrims.data.<A HREF="../com/nrims/data/massCorrection.html" title="class in com.nrims.data">massCorrection</A>
<DD>Checks if -all- mass images are float images.
<DT><A HREF="../com/nrims/data/LoadImageList.html#checkList(java.lang.String)"><B>checkList(String)</B></A> - 
Method in class com.nrims.data.<A HREF="../com/nrims/data/LoadImageList.html" title="class in com.nrims.data">LoadImageList</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/segmentation/SegmentationEngine.html#checkParams(com.nrims.segmentation.SegmentationProperties)"><B>checkParams(SegmentationProperties)</B></A> - 
Method in class com.nrims.segmentation.<A HREF="../com/nrims/segmentation/SegmentationEngine.html" title="class in com.nrims.segmentation">SegmentationEngine</A>
<DD>This method is called automatically before the engine is executed and is supposed to check on the
 parameters in the properties object.
<DT><A HREF="../SVM/SvmEngine.html#checkParams(com.nrims.segmentation.SegmentationProperties)"><B>checkParams(SegmentationProperties)</B></A> - 
Method in class SVM.<A HREF="../SVM/SvmEngine.html" title="class in SVM">SvmEngine</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/segmentation/ClassManager.html" title="class in com.nrims.segmentation"><B>ClassManager</B></A> - Class in <A HREF="../com/nrims/segmentation/package-summary.html">com.nrims.segmentation</A><DD>&nbsp;<DT><A HREF="../com/nrims/segmentation/ClassManager.html#ClassManager()"><B>ClassManager()</B></A> - 
Constructor for class com.nrims.segmentation.<A HREF="../com/nrims/segmentation/ClassManager.html" title="class in com.nrims.segmentation">ClassManager</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsLog.html#Clear()"><B>Clear()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsLog.html" title="class in com.nrims">MimsLog</A>
<DD>Clears the log.
<DT><A HREF="../com/nrims/plot/MimsChartRenderingInfo.html#clear()"><B>clear()</B></A> - 
Method in class com.nrims.plot.<A HREF="../com/nrims/plot/MimsChartRenderingInfo.html" title="class in com.nrims.plot">MimsChartRenderingInfo</A>
<DD>Clears the information recorded by this object.
<DT><A HREF="../com/nrims/plot/MimsStandardEntityCollection.html#clear()"><B>clear()</B></A> - 
Method in class com.nrims.plot.<A HREF="../com/nrims/plot/MimsStandardEntityCollection.html" title="class in com.nrims.plot">MimsStandardEntityCollection</A>
<DD>Clears all the entities from the collection.
<DT><A HREF="../com/nrims/HSIProps.html#clone()"><B>clone()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/HSIProps.html" title="class in com.nrims">HSIProps</A>
<DD>Returns an HSIProps object with all the same properties
 as this class.
<DT><A HREF="../com/nrims/plot/MimsStandardEntityCollection.html#clone()"><B>clone()</B></A> - 
Method in class com.nrims.plot.<A HREF="../com/nrims/plot/MimsStandardEntityCollection.html" title="class in com.nrims.plot">MimsStandardEntityCollection</A>
<DD>Returns a clone of this entity collection.
<DT><A HREF="../com/nrims/segmentation/ClassManager.html#clone()"><B>clone()</B></A> - 
Method in class com.nrims.segmentation.<A HREF="../com/nrims/segmentation/ClassManager.html" title="class in com.nrims.segmentation">ClassManager</A>
<DD>&nbsp;
<DT><A HREF="../SVM/libsvm/svm_parameter.html#clone()"><B>clone()</B></A> - 
Method in class SVM.libsvm.<A HREF="../SVM/libsvm/svm_parameter.html" title="class in SVM.libsvm">svm_parameter</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Mims_Reader.html#close()"><B>close()</B></A> - 
Method in class com.nrims.data.<A HREF="../com/nrims/data/Mims_Reader.html" title="class in com.nrims.data">Mims_Reader</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Nrrd_Reader.html#close()"><B>close()</B></A> - 
Method in class com.nrims.data.<A HREF="../com/nrims/data/Nrrd_Reader.html" title="class in com.nrims.data">Nrrd_Reader</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.html#close()"><B>close()</B></A> - 
Method in interface com.nrims.data.<A HREF="../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsJTable.html#close()"><B>close()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsJTable.html" title="class in com.nrims">MimsJTable</A>
<DD>Nulls the table and sets the frame to not visible.
<DT><A HREF="../com/nrims/MimsPlus.html#close()"><B>close()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsRoiManager.html#close()"><B>close()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsRoiManager.html" title="class in com.nrims">MimsRoiManager</A>
<DD>Overrides PlugInFrame.close().
<DT><A HREF="../com/nrims/PlugInJFrame.html#close()"><B>close()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/PlugInJFrame.html" title="class in com.nrims">PlugInJFrame</A>
<DD>Closes this window.
<DT><A HREF="../com/nrims/PrefFrame.html#close()"><B>close()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/PrefFrame.html" title="class in com.nrims">PrefFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/ReportGenerator.html#close()"><B>close()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/ReportGenerator.html" title="class in com.nrims">ReportGenerator</A>
<DD>Closes the report generator window.
<DT><A HREF="../com/nrims/UI.html#closeCurrentImage()"><B>closeCurrentImage()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/UI.html" title="class in com.nrims">UI</A>
<DD>Closes the current image and its associated set of
 windows if the mode is set to close open windows.
<DT><A HREF="../com/nrims/MimsRoiManager.ParticlesManager.html#closeWindow()"><B>closeWindow()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsRoiManager.ParticlesManager.html" title="class in com.nrims">MimsRoiManager.ParticlesManager</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsRoiManager.SquaresManager.html#closeWindow()"><B>closeWindow()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsRoiManager.SquaresManager.html" title="class in com.nrims">MimsRoiManager.SquaresManager</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsStackEditor.AutoTrackManager.html#closeWindow()"><B>closeWindow()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsStackEditor.AutoTrackManager.html" title="class in com.nrims">MimsStackEditor.AutoTrackManager</A>
<DD>Closes the frame.
<DT><A HREF="../SVM/libsvm/svm_parameter.html#coef0"><B>coef0</B></A> - 
Variable in class SVM.libsvm.<A HREF="../SVM/libsvm/svm_parameter.html" title="class in SVM.libsvm">svm_parameter</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/package-summary.html"><B>com.nrims</B></A> - package com.nrims<DD>&nbsp;<DT><A HREF="../com/nrims/data/package-summary.html"><B>com.nrims.data</B></A> - package com.nrims.data<DD>&nbsp;<DT><A HREF="../com/nrims/experimental/package-summary.html"><B>com.nrims.experimental</B></A> - package com.nrims.experimental<DD>&nbsp;<DT><A HREF="../com/nrims/managers/package-summary.html"><B>com.nrims.managers</B></A> - package com.nrims.managers<DD>&nbsp;<DT><A HREF="../com/nrims/plot/package-summary.html"><B>com.nrims.plot</B></A> - package com.nrims.plot<DD>&nbsp;<DT><A HREF="../com/nrims/segmentation/package-summary.html"><B>com.nrims.segmentation</B></A> - package com.nrims.segmentation<DD>&nbsp;<DT><A HREF="../com/nrims/MimsRoiManager.RoiNameComparator.html#compare(ij.gui.Roi, ij.gui.Roi)"><B>compare(Roi, Roi)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsRoiManager.RoiNameComparator.html" title="class in com.nrims">MimsRoiManager.RoiNameComparator</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsCBControl.html#compManager"><B>compManager</B></A> - 
Variable in class com.nrims.<A HREF="../com/nrims/MimsCBControl.html" title="class in com.nrims">MimsCBControl</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsPlus.html#COMPOSITE_IMAGE"><B>COMPOSITE_IMAGE</B></A> - 
Static variable in class com.nrims.<A HREF="../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/managers/compositeManager.html" title="class in com.nrims.managers"><B>compositeManager</B></A> - Class in <A HREF="../com/nrims/managers/package-summary.html">com.nrims.managers</A><DD>&nbsp;<DT><A HREF="../com/nrims/managers/compositeManager.html#compositeManager(com.nrims.UI)"><B>compositeManager(UI)</B></A> - 
Constructor for class com.nrims.managers.<A HREF="../com/nrims/managers/compositeManager.html" title="class in com.nrims.managers">compositeManager</A>
<DD>Creates new form compositeManager
<DT><A HREF="../com/nrims/CompositeProcessor.html" title="class in com.nrims"><B>CompositeProcessor</B></A> - Class in <A HREF="../com/nrims/package-summary.html">com.nrims</A><DD>A processor for generating Composite images.<DT><A HREF="../com/nrims/CompositeProcessor.html#CompositeProcessor(com.nrims.MimsPlus)"><B>CompositeProcessor(MimsPlus)</B></A> - 
Constructor for class com.nrims.<A HREF="../com/nrims/CompositeProcessor.html" title="class in com.nrims">CompositeProcessor</A>
<DD>Creates a new instance of HSIProcessor.
<DT><A HREF="../com/nrims/CompositeProps.html" title="class in com.nrims"><B>CompositeProps</B></A> - Class in <A HREF="../com/nrims/package-summary.html">com.nrims</A><DD>A container class for storing properties needed to generate a Composite image.<DT><A HREF="../com/nrims/CompositeProps.html#CompositeProps()"><B>CompositeProps()</B></A> - 
Constructor for class com.nrims.<A HREF="../com/nrims/CompositeProps.html" title="class in com.nrims">CompositeProps</A>
<DD>Default constructor.
<DT><A HREF="../com/nrims/CompositeProps.html#CompositeProps(com.nrims.MimsPlus[])"><B>CompositeProps(MimsPlus[])</B></A> - 
Constructor for class com.nrims.<A HREF="../com/nrims/CompositeProps.html" title="class in com.nrims">CompositeProps</A>
<DD>Instantiates a CompositeProps object with images <code>imgs</code>.
<DT><A HREF="../com/nrims/MimsPlus.html#compProps"><B>compProps</B></A> - 
Variable in class com.nrims.<A HREF="../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsStackEditor.html#compressPlanes(int)"><B>compressPlanes(int)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsStackEditor.html" title="class in com.nrims">MimsStackEditor</A>
<DD>Compresses the planes to blocks.
<DT><A HREF="../com/nrims/MimsPlus.html#computeComposite()"><B>computeComposite()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>
<DD>Composite image readiness status
<DT><A HREF="../com/nrims/MimsPlus.html#computeHSI()"><B>computeHSI()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>
<DD>Compute HSI image; return true for success
<DT><A HREF="../com/nrims/MimsPlus.html#computeRatio()"><B>computeRatio()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>
<DD>Computes ratios values.
<DT><A HREF="../com/nrims/MimsStackEditor.html#concatImages(boolean, com.nrims.UI)"><B>concatImages(boolean, UI)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsStackEditor.html" title="class in com.nrims">MimsStackEditor</A>
<DD>Concatenates another image to the current image.
<DT><A HREF="../com/nrims/ContrastAdjuster.html" title="class in com.nrims"><B>ContrastAdjuster</B></A> - Class in <A HREF="../com/nrims/package-summary.html">com.nrims</A><DD>The <code>ContrastAdjuster</code> class is a modified version of
 the <code>ContrastAdjuster</code> class contained within the ImageJ
 source code.<DT><A HREF="../com/nrims/ContrastAdjuster.html#ContrastAdjuster(com.nrims.MimsPlus)"><B>ContrastAdjuster(MimsPlus)</B></A> - 
Constructor for class com.nrims.<A HREF="../com/nrims/ContrastAdjuster.html" title="class in com.nrims">ContrastAdjuster</A>
<DD>Use this constructor if you do NOT want JPanel
 and histogram, but do want contrasting functionality.
<DT><A HREF="../com/nrims/ContrastAdjuster.html#ContrastAdjuster(com.nrims.UI)"><B>ContrastAdjuster(UI)</B></A> - 
Constructor for class com.nrims.<A HREF="../com/nrims/ContrastAdjuster.html" title="class in com.nrims">ContrastAdjuster</A>
<DD>Use this panel to get sliders, histogram and all
 contrasting functionality.
<DT><A HREF="../SVM/SvmEngine.html#convertData()"><B>convertData()</B></A> - 
Method in class SVM.<A HREF="../SVM/SvmEngine.html" title="class in SVM">SvmEngine</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/Converter.html" title="class in com.nrims"><B>Converter</B></A> - Class in <A HREF="../com/nrims/package-summary.html">com.nrims</A><DD>&nbsp;<DT><A HREF="../com/nrims/Converter.html#Converter(boolean, boolean, boolean, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>Converter(boolean, boolean, boolean, String, String, String, String)</B></A> - 
Constructor for class com.nrims.<A HREF="../com/nrims/Converter.html" title="class in com.nrims">Converter</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/managers/convertManager.html" title="class in com.nrims.managers"><B>convertManager</B></A> - Class in <A HREF="../com/nrims/managers/package-summary.html">com.nrims.managers</A><DD>&nbsp;<DT><A HREF="../com/nrims/managers/convertManager.html#convertManager(com.nrims.UI)"><B>convertManager(UI)</B></A> - 
Constructor for class com.nrims.managers.<A HREF="../com/nrims/managers/convertManager.html" title="class in com.nrims.managers">convertManager</A>
<DD>Creates new form convertManager
<DT><A HREF="../NelderMead/Point.html#coords"><B>coords</B></A> - 
Variable in class NelderMead.<A HREF="../NelderMead/Point.html" title="class in NelderMead">Point</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/plot/MimsChartPanel.html#COPY_COMMAND"><B>COPY_COMMAND</B></A> - 
Static variable in class com.nrims.plot.<A HREF="../com/nrims/plot/MimsChartPanel.html" title="class in com.nrims.plot">MimsChartPanel</A>
<DD>Copy action command.
<DT><A HREF="../com/nrims/experimental/coreyEdge.html" title="class in com.nrims.experimental"><B>coreyEdge</B></A> - Class in <A HREF="../com/nrims/experimental/package-summary.html">com.nrims.experimental</A><DD>&nbsp;<DT><A HREF="../com/nrims/experimental/coreyEdge.html#coreyEdge(com.nrims.UI)"><B>coreyEdge(UI)</B></A> - 
Constructor for class com.nrims.experimental.<A HREF="../com/nrims/experimental/coreyEdge.html" title="class in com.nrims.experimental">coreyEdge</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/UI.html#correctionsMenu"><B>correctionsMenu</B></A> - 
Variable in class com.nrims.<A HREF="../com/nrims/UI.html" title="class in com.nrims">UI</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/plot/MimsChartPanel.html#createChartPrintJob()"><B>createChartPrintJob()</B></A> - 
Method in class com.nrims.plot.<A HREF="../com/nrims/plot/MimsChartPanel.html" title="class in com.nrims.plot">MimsChartPanel</A>
<DD>Creates a print job for the chart.
<DT><A HREF="../com/nrims/MimsRoiManager.GroupAssignmentPanel.html#createGroupButton"><B>createGroupButton</B></A> - 
Variable in class com.nrims.<A HREF="../com/nrims/MimsRoiManager.GroupAssignmentPanel.html" title="class in com.nrims">MimsRoiManager.GroupAssignmentPanel</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/plot/MimsChartFactory.html#createMimsHistogram(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.xy.IntervalXYDataset, org.jfree.chart.plot.PlotOrientation, boolean, boolean, boolean)"><B>createMimsHistogram(String, String, String, IntervalXYDataset, PlotOrientation, boolean, boolean, boolean)</B></A> - 
Static method in class com.nrims.plot.<A HREF="../com/nrims/plot/MimsChartFactory.html" title="class in com.nrims.plot">MimsChartFactory</A>
<DD>Creates a histogram chart.
<DT><A HREF="../com/nrims/plot/MimsChartFactory.html#createMimsXYLineChart(java.lang.String, java.lang.String, java.lang.String, org.jfree.data.xy.XYDataset, org.jfree.chart.plot.PlotOrientation, boolean, boolean, boolean)"><B>createMimsXYLineChart(String, String, String, XYDataset, PlotOrientation, boolean, boolean, boolean)</B></A> - 
Static method in class com.nrims.plot.<A HREF="../com/nrims/plot/MimsChartFactory.html" title="class in com.nrims.plot">MimsChartFactory</A>
<DD>Creates a line chart (based on an <CODE>XYDataset</CODE>) with default
 settings.
<DT><A HREF="../com/nrims/plot/MimsChartPanel.html#createPopupMenu(boolean, boolean, boolean, boolean)"><B>createPopupMenu(boolean, boolean, boolean, boolean)</B></A> - 
Method in class com.nrims.plot.<A HREF="../com/nrims/plot/MimsChartPanel.html" title="class in com.nrims.plot">MimsChartPanel</A>
<DD>Creates a popup menu for the panel.
<DT><A HREF="../com/nrims/plot/MimsChartPanel.html#createPopupMenu(boolean, boolean, boolean, boolean, boolean)"><B>createPopupMenu(boolean, boolean, boolean, boolean, boolean)</B></A> - 
Method in class com.nrims.plot.<A HREF="../com/nrims/plot/MimsChartPanel.html" title="class in com.nrims.plot">MimsChartPanel</A>
<DD>Creates a popup menu for the panel.
<DT><A HREF="../com/nrims/MimsJTable.html#createRoiTable(boolean)"><B>createRoiTable(boolean)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsJTable.html" title="class in com.nrims">MimsJTable</A>
<DD>Used by the RoiManager "measure" button to generate a table.
<DT><A HREF="../com/nrims/MimsJTable.html#createSumTable(boolean)"><B>createSumTable(boolean)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsJTable.html" title="class in com.nrims">MimsJTable</A>
<DD>Generates a table for Sum images.
<DT><A HREF="../com/nrims/MimsJTable.html#createTable(boolean)"><B>createTable(boolean)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsJTable.html" title="class in com.nrims">MimsJTable</A>
<DD>Generates a table for images.
<DT><A HREF="../com/nrims/MimsStackEditor.html#cropImage(ij.ImagePlus)"><B>cropImage(ImagePlus)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsStackEditor.html" title="class in com.nrims">MimsStackEditor</A>
<DD>Crops the image to the Roi selected in RoiManager.
<DT><A HREF="../com/nrims/data/massCorrection.html#CsNumber(float, float)"><B>CsNumber(float, float)</B></A> - 
Static method in class com.nrims.data.<A HREF="../com/nrims/data/massCorrection.html" title="class in com.nrims.data">massCorrection</A>
<DD>Return scaled Cs number based on primary beam current
<DT><A HREF="../SVM/SvmEngine.html#CVFOLD"><B>CVFOLD</B></A> - 
Static variable in class SVM.<A HREF="../SVM/SvmEngine.html" title="class in SVM">SvmEngine</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
