<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 08 15:54:21 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2012-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../com/nrims/data/FileDrop.TransferableObject.html#DATA_FLAVOR"><B>DATA_FLAVOR</B></A> - 
Static variable in class com.nrims.data.<A HREF="../com/nrims/data/FileDrop.TransferableObject.html" title="class in com.nrims.data">FileDrop.TransferableObject</A>
<DD>The default <CODE>DataFlavor</CODE> for
 <A HREF="../com/nrims/data/FileDrop.TransferableObject.html" title="class in com.nrims.data"><CODE>FileDrop.TransferableObject</CODE></A> has the representation class
 <tt>net.iharder.dnd.TransferableObject.class</tt>
 and the MIME type 
 <tt>application/x-net.iharder.dnd.TransferableObject</tt>.
<DT><A HREF="../com/nrims/plot/MimsChartPanel.html#DEFAULT_BUFFER_USED"><B>DEFAULT_BUFFER_USED</B></A> - 
Static variable in class com.nrims.plot.<A HREF="../com/nrims/plot/MimsChartPanel.html" title="class in com.nrims.plot">MimsChartPanel</A>
<DD>Default setting for buffer usage.
<DT><A HREF="../com/nrims/plot/MimsChartPanel.html#DEFAULT_HEIGHT"><B>DEFAULT_HEIGHT</B></A> - 
Static variable in class com.nrims.plot.<A HREF="../com/nrims/plot/MimsChartPanel.html" title="class in com.nrims.plot">MimsChartPanel</A>
<DD>The default panel height.
<DT><A HREF="../com/nrims/plot/MimsChartPanel.html#DEFAULT_MAXIMUM_DRAW_HEIGHT"><B>DEFAULT_MAXIMUM_DRAW_HEIGHT</B></A> - 
Static variable in class com.nrims.plot.<A HREF="../com/nrims/plot/MimsChartPanel.html" title="class in com.nrims.plot">MimsChartPanel</A>
<DD>The default limit above which chart scaling kicks in.
<DT><A HREF="../com/nrims/plot/MimsChartPanel.html#DEFAULT_MAXIMUM_DRAW_WIDTH"><B>DEFAULT_MAXIMUM_DRAW_WIDTH</B></A> - 
Static variable in class com.nrims.plot.<A HREF="../com/nrims/plot/MimsChartPanel.html" title="class in com.nrims.plot">MimsChartPanel</A>
<DD>The default limit above which chart scaling kicks in.
<DT><A HREF="../com/nrims/plot/MimsChartPanel.html#DEFAULT_MINIMUM_DRAW_HEIGHT"><B>DEFAULT_MINIMUM_DRAW_HEIGHT</B></A> - 
Static variable in class com.nrims.plot.<A HREF="../com/nrims/plot/MimsChartPanel.html" title="class in com.nrims.plot">MimsChartPanel</A>
<DD>The default limit below which chart scaling kicks in.
<DT><A HREF="../com/nrims/plot/MimsChartPanel.html#DEFAULT_MINIMUM_DRAW_WIDTH"><B>DEFAULT_MINIMUM_DRAW_WIDTH</B></A> - 
Static variable in class com.nrims.plot.<A HREF="../com/nrims/plot/MimsChartPanel.html" title="class in com.nrims.plot">MimsChartPanel</A>
<DD>The default limit below which chart scaling kicks in.
<DT><A HREF="../com/nrims/plot/MimsChartPanel.html#DEFAULT_WIDTH"><B>DEFAULT_WIDTH</B></A> - 
Static variable in class com.nrims.plot.<A HREF="../com/nrims/plot/MimsChartPanel.html" title="class in com.nrims.plot">MimsChartPanel</A>
<DD>The default panel width.
<DT><A HREF="../com/nrims/plot/MimsChartPanel.html#DEFAULT_ZOOM_TRIGGER_DISTANCE"><B>DEFAULT_ZOOM_TRIGGER_DISTANCE</B></A> - 
Static variable in class com.nrims.plot.<A HREF="../com/nrims/plot/MimsChartPanel.html" title="class in com.nrims.plot">MimsChartPanel</A>
<DD>The minimum size required to perform a zoom on a rectangle
<DT><A HREF="../SVM/libsvm/svm_parameter.html#degree"><B>degree</B></A> - 
Variable in class SVM.libsvm.<A HREF="../SVM/libsvm/svm_parameter.html" title="class in SVM.libsvm">svm_parameter</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsRoiManager.html#delete()"><B>delete()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsRoiManager.html" title="class in com.nrims">MimsRoiManager</A>
<DD>Deletes currently selected ROIs.
<DT><A HREF="../NelderMead/Point.html#dim()"><B>dim()</B></A> - 
Method in class NelderMead.<A HREF="../NelderMead/Point.html" title="class in NelderMead">Point</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsAction.html#displayIndex(int)"><B>displayIndex(int)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsAction.html" title="class in com.nrims">MimsAction</A>
<DD>Returns the display index for a plane.
<DT><A HREF="../com/nrims/plot/MimsChartPanel.html#displayPopupMenu(int, int)"><B>displayPopupMenu(int, int)</B></A> - 
Method in class com.nrims.plot.<A HREF="../com/nrims/plot/MimsChartPanel.html" title="class in com.nrims.plot">MimsChartPanel</A>
<DD>The idea is to modify the zooming options depending on the type of chart
 being displayed by the panel.
<DT><A HREF="../com/nrims/MimsJFreeChart.html#displayProfileData()"><B>displayProfileData()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsJFreeChart.html" title="class in com.nrims">MimsJFreeChart</A>
<DD>Create a table from the same roi/images/stats/planes
 set as used to creazte the plot
<DT><A HREF="../NelderMead/Point.html#div(double)"><B>div(double)</B></A> - 
Method in class NelderMead.<A HREF="../NelderMead/Point.html" title="class in NelderMead">Point</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/plot/MimsChartPanel.html#doCopy()"><B>doCopy()</B></A> - 
Method in class com.nrims.plot.<A HREF="../com/nrims/plot/MimsChartPanel.html" title="class in com.nrims.plot">MimsChartPanel</A>
<DD>Copies the current chart to the system clipboard.
<DT><A HREF="../com/nrims/plot/MimsChartPanel.html#doEditChartProperties()"><B>doEditChartProperties()</B></A> - 
Method in class com.nrims.plot.<A HREF="../com/nrims/plot/MimsChartPanel.html" title="class in com.nrims.plot">MimsChartPanel</A>
<DD>Displays a dialog that allows the user to edit the properties for the
 current chart.
<DT><A HREF="../com/nrims/Converter.html#doInBackground()"><B>doInBackground()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/Converter.html" title="class in com.nrims">Converter</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/segmentation/SegmentationEngine.html#doInBackground()"><B>doInBackground()</B></A> - 
Method in class com.nrims.segmentation.<A HREF="../com/nrims/segmentation/SegmentationEngine.html" title="class in com.nrims.segmentation">SegmentationEngine</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/segmentation/SegUtils.html#doInBackground()"><B>doInBackground()</B></A> - 
Method in class com.nrims.segmentation.<A HREF="../com/nrims/segmentation/SegUtils.html" title="class in com.nrims.segmentation">SegUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsStackEditor.html#DONE"><B>DONE</B></A> - 
Static variable in class com.nrims.<A HREF="../com/nrims/MimsStackEditor.html" title="class in com.nrims">MimsStackEditor</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/segmentation/SegmentationEngine.html#done()"><B>done()</B></A> - 
Method in class com.nrims.segmentation.<A HREF="../com/nrims/segmentation/SegmentationEngine.html" title="class in com.nrims.segmentation">SegmentationEngine</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/segmentation/SegUtils.html#done()"><B>done()</B></A> - 
Method in class com.nrims.segmentation.<A HREF="../com/nrims/segmentation/SegUtils.html" title="class in com.nrims.segmentation">SegUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/plot/MimsChartPanel.html#doSaveAs()"><B>doSaveAs()</B></A> - 
Method in class com.nrims.plot.<A HREF="../com/nrims/plot/MimsChartPanel.html" title="class in com.nrims.plot">MimsChartPanel</A>
<DD>Opens a file chooser and gives the user an opportunity to save the chart
 in PNG format.
<DT><A HREF="../SVM/SvmTools.html#doubleCV(double[], java.util.ArrayList, com.nrims.segmentation.SegmentationProperties, java.lang.String)"><B>doubleCV(double[], ArrayList&lt;ArrayList&lt;ArrayList&lt;Double&gt;&gt;&gt;, SegmentationProperties, String)</B></A> - 
Static method in class SVM.<A HREF="../SVM/SvmTools.html" title="class in SVM">SvmTools</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/plot/MimsXYPlot.html#draw(java.awt.Graphics2D, java.awt.geom.Rectangle2D, java.awt.geom.Point2D, org.jfree.chart.plot.PlotState, org.jfree.chart.plot.PlotRenderingInfo)"><B>draw(Graphics2D, Rectangle2D, Point2D, PlotState, PlotRenderingInfo)</B></A> - 
Method in class com.nrims.plot.<A HREF="../com/nrims/plot/MimsXYPlot.html" title="class in com.nrims.plot">MimsXYPlot</A>
<DD>Draws the plot within the specified area on a graphics device.
<DT><A HREF="../com/nrims/MimsAction.html#dropPlane(int)"><B>dropPlane(int)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsAction.html" title="class in com.nrims">MimsAction</A>
<DD>Marks a plane as being dropped (assigns
 a dropped value of 1 to the current plane).
<DT><A HREF="../com/nrims/data/massCorrection.html#dtCorrect(float, float)"><B>dtCorrect(float, float)</B></A> - 
Static method in class com.nrims.data.<A HREF="../com/nrims/data/massCorrection.html" title="class in com.nrims.data">massCorrection</A>
<DD>Equation for dt corrected counts of a given pixel.
<DT><A HREF="../com/nrims/UI.html#DTCorrectionMenuItem"><B>DTCorrectionMenuItem</B></A> - 
Variable in class com.nrims.<A HREF="../com/nrims/UI.html" title="class in com.nrims">UI</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/managers/QSAcorrectionManager.html#DWELL_TIME_LABEL_STRING"><B>DWELL_TIME_LABEL_STRING</B></A> - 
Static variable in class com.nrims.managers.<A HREF="../com/nrims/managers/QSAcorrectionManager.html" title="class in com.nrims.managers">QSAcorrectionManager</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
