<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 08 15:54:21 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2012-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../com/nrims/UI.html" title="class in com.nrims"><B>UI</B></A> - Class in <A HREF="../com/nrims/package-summary.html">com.nrims</A><DD>The main user interface of the NRIMS ImageJ plugin.<DT><A HREF="../com/nrims/UI.html#UI()"><B>UI()</B></A> - 
Constructor for class com.nrims.<A HREF="../com/nrims/UI.html" title="class in com.nrims">UI</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/UI.html#UI(boolean)"><B>UI(boolean)</B></A> - 
Constructor for class com.nrims.<A HREF="../com/nrims/UI.html" title="class in com.nrims">UI</A>
<DD>Creates a new instance of the OpenMIMS analysis interface.
<DT><A HREF="../com/nrims/data/Nrrd_Reader.html#uint16Types"><B>uint16Types</B></A> - 
Variable in class com.nrims.data.<A HREF="../com/nrims/data/Nrrd_Reader.html" title="class in com.nrims.data">Nrrd_Reader</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Nrrd_Reader.html#uint32Types"><B>uint32Types</B></A> - 
Variable in class com.nrims.data.<A HREF="../com/nrims/data/Nrrd_Reader.html" title="class in com.nrims.data">Nrrd_Reader</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Nrrd_Reader.html#uint8Types"><B>uint8Types</B></A> - 
Variable in class com.nrims.data.<A HREF="../com/nrims/data/Nrrd_Reader.html" title="class in com.nrims.data">Nrrd_Reader</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsStackEditor.html#uncompressPlanes()"><B>uncompressPlanes()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsStackEditor.html" title="class in com.nrims">MimsStackEditor</A>
<DD>Uncompresses the planes, if they were compressed into blocks.
<DT><A HREF="../com/nrims/MimsAction.html#undropPlane(int)"><B>undropPlane(int)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsAction.html" title="class in com.nrims">MimsAction</A>
<DD>Marks a plane as being included (assigns
 a value of 0 to the current plane).
<DT><A HREF="../com/nrims/MimsStackEditor.html#untrack()"><B>untrack()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsStackEditor.html" title="class in com.nrims">MimsStackEditor</A>
<DD>Untracks the ImageStack.
<DT><A HREF="../com/nrims/ContrastAdjuster.html#update(com.nrims.MimsPlus)"><B>update(MimsPlus)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/ContrastAdjuster.html" title="class in com.nrims">ContrastAdjuster</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsHSIView.html#update()"><B>update()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsHSIView.html" title="class in com.nrims">MimsHSIView</A>
<DD>To be called whenever a change is made that requires
 updating to the HSI image.
<DT><A HREF="../com/nrims/UI.html#updateAllImages()"><B>updateAllImages()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/UI.html" title="class in com.nrims">UI</A>
<DD>Updates all images and kills any active
 ROIs that might be on those images.
<DT><A HREF="../com/nrims/MimsCBControl.html#updateContrastWindow()"><B>updateContrastWindow()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsCBControl.html" title="class in com.nrims">MimsCBControl</A>
<DD>Updates the window range displayed in the
 histogram representing the max and min brightness.
<DT><A HREF="../com/nrims/SegmentationForm.html#updateControls()"><B>updateControls()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/SegmentationForm.html" title="class in com.nrims">SegmentationForm</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsLineProfile.html#updateData(double[], java.lang.String, int)"><B>updateData(double[], String, int)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsLineProfile.html" title="class in com.nrims">MimsLineProfile</A>
<DD>Updates the data displayed in the chart.
<DT><A HREF="../com/nrims/MimsCBControl.html#updateHistogram()"><B>updateHistogram()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsCBControl.html" title="class in com.nrims">MimsCBControl</A>
<DD>Call this method whenever you want to update the histogram.
<DT><A HREF="../com/nrims/MimsTomography.html#updateHistogram(double[], java.lang.String, boolean)"><B>updateHistogram(double[], String, boolean)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsTomography.html" title="class in com.nrims">MimsTomography</A>
<DD>Updates the histogram to reflect the data contained within <code>pixelvalues</code>.
<DT><A HREF="../com/nrims/MimsHSIView.html#updateImage()"><B>updateImage()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsHSIView.html" title="class in com.nrims">MimsHSIView</A>
<DD>Updates the list of possible ratio
 and HSI images in the JList.
<DT><A HREF="../com/nrims/UI.html#updateLineProfile(double[], java.lang.String, int)"><B>updateLineProfile(double[], String, int)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/UI.html" title="class in com.nrims">UI</A>
<DD>Updates the line profile to reflect the data stored in <code>newdata</code>.
<DT><A HREF="../com/nrims/MimsRoiManager.html#updateRoiLocations(boolean)"><B>updateRoiLocations(boolean)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsRoiManager.html" title="class in com.nrims">MimsRoiManager</A>
<DD>Updates the locations array for all ROIs.
<DT><A HREF="../com/nrims/UI.html#updateScrollbars()"><B>updateScrollbars()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/UI.html" title="class in com.nrims">UI</A>
<DD>Updates the scroll bar size/placement.
<DT><A HREF="../com/nrims/UI.html#updateStatus(java.lang.String)"><B>updateStatus(String)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/UI.html" title="class in com.nrims">UI</A>
<DD>Displays the String <code>msg</code> in the status bar.
<DT><A HREF="../com/nrims/plot/MimsChartPanel.html#updateUI()"><B>updateUI()</B></A> - 
Method in class com.nrims.plot.<A HREF="../com/nrims/plot/MimsChartPanel.html" title="class in com.nrims.plot">MimsChartPanel</A>
<DD>Updates the UI for a LookAndFeel change.
<DT><A HREF="../com/nrims/Converter.html#USE_SUM_DEFAULT"><B>USE_SUM_DEFAULT</B></A> - 
Static variable in class com.nrims.<A HREF="../com/nrims/Converter.html" title="class in com.nrims">Converter</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsHSIView.html#useSum(boolean)"><B>useSum(boolean)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsHSIView.html" title="class in com.nrims">MimsHSIView</A>
<DD>Dictates behavior when selecting the Use Sum radio button.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
