<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 08 15:54:21 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2012-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../SVM/svm_validation.html#rangeCalc(int, int, int)"><B>rangeCalc(int, int, int)</B></A> - 
Method in class SVM.<A HREF="../SVM/svm_validation.html" title="class in SVM">svm_validation</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/UI.html#RATIO_EXTENSION"><B>RATIO_EXTENSION</B></A> - 
Static variable in class com.nrims.<A HREF="../com/nrims/UI.html" title="class in com.nrims">UI</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsPlus.html#RATIO_IMAGE"><B>RATIO_IMAGE</B></A> - 
Static variable in class com.nrims.<A HREF="../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsPlus.html#ratioProps"><B>ratioProps</B></A> - 
Variable in class com.nrims.<A HREF="../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/RatioProps.html" title="class in com.nrims"><B>RatioProps</B></A> - Class in <A HREF="../com/nrims/package-summary.html">com.nrims</A><DD>The RatioProps class is required to generate a ratio
 image and it also serves to store values related to
 how the image displayed.<DT><A HREF="../com/nrims/RatioProps.html#RatioProps(int, int)"><B>RatioProps(int, int)</B></A> - 
Constructor for class com.nrims.<A HREF="../com/nrims/RatioProps.html" title="class in com.nrims">RatioProps</A>
<DD>Create a RatioProps object with given numerator and denominator mass indexes.
<DT><A HREF="../com/nrims/HSIProcessor.html#ratioTransform(float, float, float, float)"><B>ratioTransform(float, float, float, float)</B></A> - 
Static method in class com.nrims.<A HREF="../com/nrims/HSIProcessor.html" title="class in com.nrims">HSIProcessor</A>
<DD>Converts a percent turnover value to a ratio
 value.
<DT><A HREF="../SVM/libsvm/svm_parameter.html#RBF"><B>RBF</B></A> - 
Static variable in class SVM.libsvm.<A HREF="../SVM/libsvm/svm_parameter.html" title="class in SVM.libsvm">svm_parameter</A>
<DD>&nbsp;
<DT><A HREF="../SVM/SvmEngine.html#RBF_KERNEL"><B>RBF_KERNEL</B></A> - 
Static variable in class SVM.<A HREF="../SVM/SvmEngine.html" title="class in SVM">SvmEngine</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Mims_Reader.html#read_metaData_v7()"><B>read_metaData_v7()</B></A> - 
Method in class com.nrims.data.<A HREF="../com/nrims/data/Mims_Reader.html" title="class in com.nrims.data">Mims_Reader</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/LoadImageList.html#readList(java.io.File)"><B>readList(File)</B></A> - 
Method in class com.nrims.data.<A HREF="../com/nrims/data/LoadImageList.html" title="class in com.nrims.data">LoadImageList</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/UI.html#recomputeAllHSI()"><B>recomputeAllHSI()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/UI.html" title="class in com.nrims">UI</A>
<DD>Recomputes all HSI images.
<DT><A HREF="../com/nrims/UI.html#recomputeAllRatio()"><B>recomputeAllRatio()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/UI.html" title="class in com.nrims">UI</A>
<DD>Recomputes all ratio images.
<DT><A HREF="../com/nrims/UI.html#recomputeComposite(com.nrims.MimsPlus)"><B>recomputeComposite(MimsPlus)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/UI.html" title="class in com.nrims">UI</A>
<DD>Recomputes a composite image.
<DT><A HREF="../com/nrims/data/FileDrop.html#remove(java.awt.Component)"><B>remove(Component)</B></A> - 
Static method in class com.nrims.data.<A HREF="../com/nrims/data/FileDrop.html" title="class in com.nrims.data">FileDrop</A>
<DD>Removes the drag-and-drop hooks from the component and optionally
 from the all children.
<DT><A HREF="../com/nrims/data/FileDrop.html#remove(java.io.PrintStream, java.awt.Component, boolean)"><B>remove(PrintStream, Component, boolean)</B></A> - 
Static method in class com.nrims.data.<A HREF="../com/nrims/data/FileDrop.html" title="class in com.nrims.data">FileDrop</A>
<DD>Removes the drag-and-drop hooks from the component and optionally
 from the all children.
<DT><A HREF="../com/nrims/plot/MimsChartPanel.html#removeChartMouseListener(org.jfree.chart.ChartMouseListener)"><B>removeChartMouseListener(ChartMouseListener)</B></A> - 
Method in class com.nrims.plot.<A HREF="../com/nrims/plot/MimsChartPanel.html" title="class in com.nrims.plot">MimsChartPanel</A>
<DD>Removes a listener from the list of objects listening for chart mouse
 events.
<DT><A HREF="../com/nrims/segmentation/ClassManager.html#removeClass(java.lang.String)"><B>removeClass(String)</B></A> - 
Method in class com.nrims.segmentation.<A HREF="../com/nrims/segmentation/ClassManager.html" title="class in com.nrims.segmentation">ClassManager</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsJTable.html#removeColumnAndData()"><B>removeColumnAndData()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsJTable.html" title="class in com.nrims">MimsJTable</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/UI.html#removeComponentFromMimsDrop(java.awt.Component)"><B>removeComponentFromMimsDrop(Component)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/UI.html" title="class in com.nrims">UI</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsPlus.html#removeListener(com.nrims.MimsUpdateListener)"><B>removeListener(MimsUpdateListener)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>
<DD>Removes listener from the object.
<DT><A HREF="../com/nrims/plot/MimsChartPanel.html#removeOverlay(org.jfree.chart.panel.Overlay)"><B>removeOverlay(Overlay)</B></A> - 
Method in class com.nrims.plot.<A HREF="../com/nrims/plot/MimsChartPanel.html" title="class in com.nrims.plot">MimsChartPanel</A>
<DD>Removes an overlay from the panel.
<DT><A HREF="../com/nrims/MimsStackEditor.html#removeSlice(int)"><B>removeSlice(int)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsStackEditor.html" title="class in com.nrims">MimsStackEditor</A>
<DD>Removes the plane with the specified index.
<DT><A HREF="../com/nrims/MimsStackEditor.html#removeSliceList(java.util.ArrayList)"><B>removeSliceList(ArrayList&lt;Integer&gt;)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsStackEditor.html" title="class in com.nrims">MimsStackEditor</A>
<DD>Removes the planes contained within remList.
<DT><A HREF="../com/nrims/MimsCBControl.html#removeWindowfromList(com.nrims.MimsPlus)"><B>removeWindowfromList(MimsPlus)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsCBControl.html" title="class in com.nrims">MimsCBControl</A>
<DD>Removes an image windows title from combobox list.
<DT><A HREF="../com/nrims/segmentation/ClassManager.html#renameClass(java.lang.String, java.lang.String)"><B>renameClass(String, String)</B></A> - 
Method in class com.nrims.segmentation.<A HREF="../com/nrims/segmentation/ClassManager.html" title="class in com.nrims.segmentation">ClassManager</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/ReportGenerator.html#REPORT_EXTENSION"><B>REPORT_EXTENSION</B></A> - 
Static variable in class com.nrims.<A HREF="../com/nrims/ReportGenerator.html" title="class in com.nrims">ReportGenerator</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/ReportGenerator.html" title="class in com.nrims"><B>ReportGenerator</B></A> - Class in <A HREF="../com/nrims/package-summary.html">com.nrims</A><DD>ReportGenerator class displays a pop-up window that contains
 a capture of the current image and allows the user to type
 in some notes into a text area.<DT><A HREF="../com/nrims/ReportGenerator.html#ReportGenerator(com.nrims.UI)"><B>ReportGenerator(UI)</B></A> - 
Constructor for class com.nrims.<A HREF="../com/nrims/ReportGenerator.html" title="class in com.nrims">ReportGenerator</A>
<DD>ReportGenerator constructor for images.
<DT><A HREF="../com/nrims/ReportGenerator.html#ReportGenerator(com.nrims.UI, com.nrims.MimsJTable)"><B>ReportGenerator(UI, MimsJTable)</B></A> - 
Constructor for class com.nrims.<A HREF="../com/nrims/ReportGenerator.html" title="class in com.nrims">ReportGenerator</A>
<DD>ReportGenerator constructor for tables.
<DT><A HREF="../SVM/PermutationGenerator.html#reset()"><B>reset()</B></A> - 
Method in class SVM.<A HREF="../SVM/PermutationGenerator.html" title="class in SVM">PermutationGenerator</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/SegmentationForm.html#resetForm()"><B>resetForm()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/SegmentationForm.html" title="class in com.nrims">SegmentationForm</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsRoiManager.ParticlesManager.html#resetImage()"><B>resetImage()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsRoiManager.ParticlesManager.html" title="class in com.nrims">MimsRoiManager.ParticlesManager</A>
<DD>Sets the image to perform the calculation.
<DT><A HREF="../com/nrims/MimsRoiManager.ParticlesManager.html#resetImage(com.nrims.MimsPlus)"><B>resetImage(MimsPlus)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsRoiManager.ParticlesManager.html" title="class in com.nrims">MimsRoiManager.ParticlesManager</A>
<DD>Sets the image to perform the calculation.
<DT><A HREF="../com/nrims/MimsRoiManager.SquaresManager.html#resetImage()"><B>resetImage()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsRoiManager.SquaresManager.html" title="class in com.nrims">MimsRoiManager.SquaresManager</A>
<DD>Sets the image to perform the calculation.
<DT><A HREF="../com/nrims/MimsRoiManager.SquaresManager.html#resetImage(com.nrims.MimsPlus)"><B>resetImage(MimsPlus)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsRoiManager.SquaresManager.html" title="class in com.nrims">MimsRoiManager.SquaresManager</A>
<DD>Sets the image to perform the calculation.
<DT><A HREF="../com/nrims/MimsTomography.html#resetImageNamesList()"><B>resetImageNamesList()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsTomography.html" title="class in com.nrims">MimsTomography</A>
<DD>Updates the list of images to include all
 open mass images, ratio images, and sum images.
<DT><A HREF="../com/nrims/MimsRoiManager.html#resetRoiLocationsLength()"><B>resetRoiLocationsLength()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsRoiManager.html" title="class in com.nrims">MimsRoiManager</A>
<DD>Updates the locations array for all ROIs.
<DT><A HREF="../com/nrims/MimsRoiManager.html#resetSpinners(ij.gui.Roi)"><B>resetSpinners(Roi)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsRoiManager.html" title="class in com.nrims">MimsRoiManager</A>
<DD>Update the spinner to reflect the parameters of the passed ROI.
<DT><A HREF="../com/nrims/MimsStackEditor.html#resetSpinners()"><B>resetSpinners()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsStackEditor.html" title="class in com.nrims">MimsStackEditor</A>
<DD>Resets the spinners to reflect the values
 of the current plane.
<DT><A HREF="../com/nrims/MimsStackEditor.html#resetTrueIndexLabel()"><B>resetTrueIndexLabel()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsStackEditor.html" title="class in com.nrims">MimsStackEditor</A>
<DD>Sets the label displaying the "true index" of of
 plane currently displayed.
<DT><A HREF="../com/nrims/plot/MimsChartPanel.html#restoreAutoBounds()"><B>restoreAutoBounds()</B></A> - 
Method in class com.nrims.plot.<A HREF="../com/nrims/plot/MimsChartPanel.html" title="class in com.nrims.plot">MimsChartPanel</A>
<DD>Restores the auto-range calculation on both axes.
<DT><A HREF="../com/nrims/plot/MimsChartPanel.html#restoreAutoDomainBounds()"><B>restoreAutoDomainBounds()</B></A> - 
Method in class com.nrims.plot.<A HREF="../com/nrims/plot/MimsChartPanel.html" title="class in com.nrims.plot">MimsChartPanel</A>
<DD>Restores the auto-range calculation on the domain axis.
<DT><A HREF="../com/nrims/plot/MimsChartPanel.html#restoreAutoRangeBounds()"><B>restoreAutoRangeBounds()</B></A> - 
Method in class com.nrims.plot.<A HREF="../com/nrims/plot/MimsChartPanel.html" title="class in com.nrims.plot">MimsChartPanel</A>
<DD>Restores the auto-range calculation on the range axis.
<DT><A HREF="../com/nrims/MimsStackEditor.html#restoreBlock(int)"><B>restoreBlock(int)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsStackEditor.html" title="class in com.nrims">MimsStackEditor</A>
<DD>Restores a block to the minimum translation.
<DT><A HREF="../com/nrims/MimsPlus.html#restoreMag()"><B>restoreMag()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>
<DD>Restores previous magnification.
<DT><A HREF="../com/nrims/MimsStackEditor.html#restoreSlice(int)"><B>restoreSlice(int)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsStackEditor.html" title="class in com.nrims">MimsStackEditor</A>
<DD>Restores a slice (or block) from the original data
 so that a new translation can be applied.
<DT><A HREF="../com/nrims/UI.html#restoreState(com.nrims.RatioProps[], com.nrims.HSIProps[], com.nrims.SumProps[], boolean, boolean)"><B>restoreState(RatioProps[], HSIProps[], SumProps[], boolean, boolean)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/UI.html" title="class in com.nrims">UI</A>
<DD>Regenerates the ratio images, hsi images and sum images with
 the properties specified in the arrays.
<DT><A HREF="../com/nrims/Converter.html#RGB_MAX_DEFAULT"><B>RGB_MAX_DEFAULT</B></A> - 
Static variable in class com.nrims.<A HREF="../com/nrims/Converter.html" title="class in com.nrims">Converter</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/Converter.html#RGB_MAX_INT_DEFAULT"><B>RGB_MAX_INT_DEFAULT</B></A> - 
Static variable in class com.nrims.<A HREF="../com/nrims/Converter.html" title="class in com.nrims">Converter</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/Converter.html#RGB_MIN_DEFAULT"><B>RGB_MIN_DEFAULT</B></A> - 
Static variable in class com.nrims.<A HREF="../com/nrims/Converter.html" title="class in com.nrims">Converter</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/Converter.html#RGB_MIN_INT_DEFAULT"><B>RGB_MIN_INT_DEFAULT</B></A> - 
Static variable in class com.nrims.<A HREF="../com/nrims/Converter.html" title="class in com.nrims">Converter</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/UI.html#ROI_EXTENSION"><B>ROI_EXTENSION</B></A> - 
Static variable in class com.nrims.<A HREF="../com/nrims/UI.html" title="class in com.nrims">UI</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsRoiManager.html#roiOverlap(ij.gui.Roi, ij.gui.Roi)"><B>roiOverlap(Roi, Roi)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsRoiManager.html" title="class in com.nrims">MimsRoiManager</A>
<DD>Checks for Roi overlap.
<DT><A HREF="../com/nrims/MimsRoiManager.html#roiOverlap(ij.gui.Roi, ij.gui.Roi[])"><B>roiOverlap(Roi, Roi[])</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsRoiManager.html" title="class in com.nrims">MimsRoiManager</A>
<DD>Checks for Roi overlap.
<DT><A HREF="../com/nrims/MimsRoiManager.html#roiPixelvalues(com.nrims.MimsPlus)"><B>roiPixelvalues(MimsPlus)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsRoiManager.html" title="class in com.nrims">MimsRoiManager</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/UI.html#ROIS_EXTENSION"><B>ROIS_EXTENSION</B></A> - 
Static variable in class com.nrims.<A HREF="../com/nrims/UI.html" title="class in com.nrims">UI</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsRoiManager.html#roiSquares(ij.gui.Roi, com.nrims.MimsPlus, double[])"><B>roiSquares(Roi, MimsPlus, double[])</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsRoiManager.html" title="class in com.nrims">MimsRoiManager</A>
<DD>Documentation Required.
<DT><A HREF="../com/nrims/MimsRoiManager.html#roiSquares(ij.gui.Roi[], com.nrims.MimsPlus, double[])"><B>roiSquares(Roi[], MimsPlus, double[])</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsRoiManager.html" title="class in com.nrims">MimsRoiManager</A>
<DD>Documentation Required.
<DT><A HREF="../com/nrims/MimsRoiManager.html#roiSquaresZ(ij.gui.Roi, com.nrims.MimsPlus, double[])"><B>roiSquaresZ(Roi, MimsPlus, double[])</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsRoiManager.html" title="class in com.nrims">MimsRoiManager</A>
<DD>Documentation Required.
<DT><A HREF="../com/nrims/MimsRoiManager.html#roiSquaresZ(ij.gui.Roi[], com.nrims.MimsPlus, double[])"><B>roiSquaresZ(Roi[], MimsPlus, double[])</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsRoiManager.html" title="class in com.nrims">MimsRoiManager</A>
<DD>Documentation Required.
<DT><A HREF="../com/nrims/MimsRoiManager.html#roiThreshold(ij.gui.Roi, com.nrims.MimsPlus, double[])"><B>roiThreshold(Roi, MimsPlus, double[])</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsRoiManager.html" title="class in com.nrims">MimsRoiManager</A>
<DD>Finds particles like IJ's ParticleAnalyzer (which has been exhibiting
 odd behavior) and adds them to MimsRoiManager.
<DT><A HREF="../com/nrims/MimsRoiManager.html#roiThreshold(ij.gui.Roi[], com.nrims.MimsPlus, double[])"><B>roiThreshold(Roi[], MimsPlus, double[])</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsRoiManager.html" title="class in com.nrims">MimsRoiManager</A>
<DD>Iteravley calls roiThreshold for each Roi in rois
<DT><A HREF="../com/nrims/MimsRoiManager.html#roivalueChanged(javax.swing.event.ListSelectionEvent)"><B>roivalueChanged(ListSelectionEvent)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsRoiManager.html" title="class in com.nrims">MimsRoiManager</A>
<DD>Determines the behavior when a ROI entry is clicked.
<DT><A HREF="../com/nrims/experimental/roiWatershed.html" title="class in com.nrims.experimental"><B>roiWatershed</B></A> - Class in <A HREF="../com/nrims/experimental/package-summary.html">com.nrims.experimental</A><DD>&nbsp;<DT><A HREF="../com/nrims/experimental/roiWatershed.html#roiWatershed()"><B>roiWatershed()</B></A> - 
Constructor for class com.nrims.experimental.<A HREF="../com/nrims/experimental/roiWatershed.html" title="class in com.nrims.experimental">roiWatershed</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/AutoTrack.html#run()"><B>run()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/AutoTrack.html" title="class in com.nrims">AutoTrack</A>
<DD>Perform the auto tracking.
<DT><A HREF="../com/nrims/CompositeProcessor.html#run()"><B>run()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/CompositeProcessor.html" title="class in com.nrims">CompositeProcessor</A>
<DD>Generates the actual image.
<DT><A HREF="../com/nrims/ContrastAdjuster.html#run()"><B>run()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/ContrastAdjuster.html" title="class in com.nrims">ContrastAdjuster</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/HSIProcessor.html#run()"><B>run()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/HSIProcessor.html" title="class in com.nrims">HSIProcessor</A>
<DD>The worker method that determines the actual HSI values for the image.
<DT><A HREF="../com/nrims/NRIMS_Plugin.html#run(java.lang.String)"><B>run(String)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/NRIMS_Plugin.html" title="class in com.nrims">NRIMS_Plugin</A>
<DD>Opens the GUI.
<DT><A HREF="../com/nrims/PlugInJFrame.html#run(java.lang.String)"><B>run(String)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/PlugInJFrame.html" title="class in com.nrims">PlugInJFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/StartupScript.html#run()"><B>run()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/StartupScript.html" title="class in com.nrims">StartupScript</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/UI.html#run(java.lang.String)"><B>run(String)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/UI.html" title="class in com.nrims">UI</A>
<DD>&nbsp;
<DT><A HREF="../SVM/svm_scale.html#run(java.util.ArrayList, com.nrims.segmentation.SegmentationProperties, boolean)"><B>run(ArrayList&lt;String&gt;, SegmentationProperties, boolean)</B></A> - 
Method in class SVM.<A HREF="../SVM/svm_scale.html" title="class in SVM">svm_scale</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
