<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 08 15:54:21 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2012-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../com/nrims/MimsStackEditor.html#OK"><B>OK</B></A> - 
Static variable in class com.nrims.<A HREF="../com/nrims/MimsStackEditor.html" title="class in com.nrims">MimsStackEditor</A>
<DD>&nbsp;
<DT><A HREF="../SVM/libsvm/svm_parameter.html#ONE_CLASS"><B>ONE_CLASS</B></A> - 
Static variable in class SVM.libsvm.<A HREF="../SVM/libsvm/svm_parameter.html" title="class in SVM.libsvm">svm_parameter</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsRoiManager.html#open(java.lang.String, boolean)"><B>open(String, boolean)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsRoiManager.html" title="class in com.nrims">MimsRoiManager</A>
<DD>Opens a file containing saved ROIs.
<DT><A HREF="../com/nrims/data/Opener.html" title="interface in com.nrims.data"><B>Opener</B></A> - Interface in <A HREF="../com/nrims/data/package-summary.html">com.nrims.data</A><DD>Class responsible for opening MIMS files.<DT><A HREF="../com/nrims/data/Opener.AnalysisParam.html" title="class in com.nrims.data"><B>Opener.AnalysisParam</B></A> - Class in <A HREF="../com/nrims/data/package-summary.html">com.nrims.data</A><DD>Contains new analytical parameters information.<DT><A HREF="../com/nrims/data/Opener.AnalysisParam.html#Opener.AnalysisParam()"><B>Opener.AnalysisParam()</B></A> - 
Constructor for class com.nrims.data.<A HREF="../com/nrims/data/Opener.AnalysisParam.html" title="class in com.nrims.data">Opener.AnalysisParam</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.AnalysisParamNano.html" title="class in com.nrims.data"><B>Opener.AnalysisParamNano</B></A> - Class in <A HREF="../com/nrims/data/package-summary.html">com.nrims.data</A><DD>Contains analytical parameters information.<DT><A HREF="../com/nrims/data/Opener.AnalysisParamNano.html#Opener.AnalysisParamNano()"><B>Opener.AnalysisParamNano()</B></A> - 
Constructor for class com.nrims.data.<A HREF="../com/nrims/data/Opener.AnalysisParamNano.html" title="class in com.nrims.data">Opener.AnalysisParamNano</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.AnalyticalParamNano.html" title="class in com.nrims.data"><B>Opener.AnalyticalParamNano</B></A> - Class in <A HREF="../com/nrims/data/package-summary.html">com.nrims.data</A><DD>&nbsp;<DT><A HREF="../com/nrims/data/Opener.AnalyticalParamNano.html#Opener.AnalyticalParamNano()"><B>Opener.AnalyticalParamNano()</B></A> - 
Constructor for class com.nrims.data.<A HREF="../com/nrims/data/Opener.AnalyticalParamNano.html" title="class in com.nrims.data">Opener.AnalyticalParamNano</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.ApParamPreset.html" title="class in com.nrims.data"><B>Opener.ApParamPreset</B></A> - Class in <A HREF="../com/nrims/data/package-summary.html">com.nrims.data</A><DD>Contains parameters for Preset information.<DT><A HREF="../com/nrims/data/Opener.ApParamPreset.html#Opener.ApParamPreset()"><B>Opener.ApParamPreset()</B></A> - 
Constructor for class com.nrims.data.<A HREF="../com/nrims/data/Opener.ApParamPreset.html" title="class in com.nrims.data">Opener.ApParamPreset</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.ApPresetDef.html" title="class in com.nrims.data"><B>Opener.ApPresetDef</B></A> - Class in <A HREF="../com/nrims/data/package-summary.html">com.nrims.data</A><DD>Contains Preset definition.<DT><A HREF="../com/nrims/data/Opener.ApPresetDef.html#Opener.ApPresetDef()"><B>Opener.ApPresetDef()</B></A> - 
Constructor for class com.nrims.data.<A HREF="../com/nrims/data/Opener.ApPresetDef.html" title="class in com.nrims.data">Opener.ApPresetDef</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.ApPresetLens.html" title="class in com.nrims.data"><B>Opener.ApPresetLens</B></A> - Class in <A HREF="../com/nrims/data/package-summary.html">com.nrims.data</A><DD>Contains Preset lens definition.<DT><A HREF="../com/nrims/data/Opener.ApPresetLens.html#Opener.ApPresetLens()"><B>Opener.ApPresetLens()</B></A> - 
Constructor for class com.nrims.data.<A HREF="../com/nrims/data/Opener.ApPresetLens.html" title="class in com.nrims.data">Opener.ApPresetLens</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.ApPresetSlit.html" title="class in com.nrims.data"><B>Opener.ApPresetSlit</B></A> - Class in <A HREF="../com/nrims/data/package-summary.html">com.nrims.data</A><DD>Contains Preset Slit definition.<DT><A HREF="../com/nrims/data/Opener.ApPresetSlit.html#Opener.ApPresetSlit()"><B>Opener.ApPresetSlit()</B></A> - 
Constructor for class com.nrims.data.<A HREF="../com/nrims/data/Opener.ApPresetSlit.html" title="class in com.nrims.data">Opener.ApPresetSlit</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.ApPrimaryNano.html" title="class in com.nrims.data"><B>Opener.ApPrimaryNano</B></A> - Class in <A HREF="../com/nrims/data/package-summary.html">com.nrims.data</A><DD>&nbsp;<DT><A HREF="../com/nrims/data/Opener.ApPrimaryNano.html#Opener.ApPrimaryNano()"><B>Opener.ApPrimaryNano()</B></A> - 
Constructor for class com.nrims.data.<A HREF="../com/nrims/data/Opener.ApPrimaryNano.html" title="class in com.nrims.data">Opener.ApPrimaryNano</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.ApSecondaryNano.html" title="class in com.nrims.data"><B>Opener.ApSecondaryNano</B></A> - Class in <A HREF="../com/nrims/data/package-summary.html">com.nrims.data</A><DD>&nbsp;<DT><A HREF="../com/nrims/data/Opener.ApSecondaryNano.html#Opener.ApSecondaryNano()"><B>Opener.ApSecondaryNano()</B></A> - 
Constructor for class com.nrims.data.<A HREF="../com/nrims/data/Opener.ApSecondaryNano.html" title="class in com.nrims.data">Opener.ApSecondaryNano</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.AutoCal.html" title="class in com.nrims.data"><B>Opener.AutoCal</B></A> - Class in <A HREF="../com/nrims/data/package-summary.html">com.nrims.data</A><DD>&nbsp;<DT><A HREF="../com/nrims/data/Opener.AutoCal.html#Opener.AutoCal()"><B>Opener.AutoCal()</B></A> - 
Constructor for class com.nrims.data.<A HREF="../com/nrims/data/Opener.AutoCal.html" title="class in com.nrims.data">Opener.AutoCal</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.CalCond.html" title="class in com.nrims.data"><B>Opener.CalCond</B></A> - Class in <A HREF="../com/nrims/data/package-summary.html">com.nrims.data</A><DD>&nbsp;<DT><A HREF="../com/nrims/data/Opener.CalCond.html#Opener.CalCond()"><B>Opener.CalCond()</B></A> - 
Constructor for class com.nrims.data.<A HREF="../com/nrims/data/Opener.CalCond.html" title="class in com.nrims.data">Opener.CalCond</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.DefAnalysis.html" title="class in com.nrims.data"><B>Opener.DefAnalysis</B></A> - Class in <A HREF="../com/nrims/data/package-summary.html">com.nrims.data</A><DD>defines a structure for saving the DefAnalysis data<DT><A HREF="../com/nrims/data/Opener.DefAnalysis.html#Opener.DefAnalysis()"><B>Opener.DefAnalysis()</B></A> - 
Constructor for class com.nrims.data.<A HREF="../com/nrims/data/Opener.DefAnalysis.html" title="class in com.nrims.data">Opener.DefAnalysis</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.DefAnalysisBis.html" title="class in com.nrims.data"><B>Opener.DefAnalysisBis</B></A> - Class in <A HREF="../com/nrims/data/package-summary.html">com.nrims.data</A><DD>&nbsp;<DT><A HREF="../com/nrims/data/Opener.DefAnalysisBis.html#Opener.DefAnalysisBis()"><B>Opener.DefAnalysisBis()</B></A> - 
Constructor for class com.nrims.data.<A HREF="../com/nrims/data/Opener.DefAnalysisBis.html" title="class in com.nrims.data">Opener.DefAnalysisBis</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.DefEps.html" title="class in com.nrims.data"><B>Opener.DefEps</B></A> - Class in <A HREF="../com/nrims/data/package-summary.html">com.nrims.data</A><DD>Contains IMS EPS definition information.<DT><A HREF="../com/nrims/data/Opener.DefEps.html#Opener.DefEps()"><B>Opener.DefEps()</B></A> - 
Constructor for class com.nrims.data.<A HREF="../com/nrims/data/Opener.DefEps.html" title="class in com.nrims.data">Opener.DefEps</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.E0SNano.html" title="class in com.nrims.data"><B>Opener.E0SNano</B></A> - Class in <A HREF="../com/nrims/data/package-summary.html">com.nrims.data</A><DD>&nbsp;<DT><A HREF="../com/nrims/data/Opener.E0SNano.html#Opener.E0SNano()"><B>Opener.E0SNano()</B></A> - 
Constructor for class com.nrims.data.<A HREF="../com/nrims/data/Opener.E0SNano.html" title="class in com.nrims.data">Opener.E0SNano</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.EnergyNano.html" title="class in com.nrims.data"><B>Opener.EnergyNano</B></A> - Class in <A HREF="../com/nrims/data/package-summary.html">com.nrims.data</A><DD>Contains the Energy Centering parameter information.(size = 40 bytes)<DT><A HREF="../com/nrims/data/Opener.EnergyNano.html#Opener.EnergyNano()"><B>Opener.EnergyNano()</B></A> - 
Constructor for class com.nrims.data.<A HREF="../com/nrims/data/Opener.EnergyNano.html" title="class in com.nrims.data">Opener.EnergyNano</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.HeaderImage.html" title="class in com.nrims.data"><B>Opener.HeaderImage</B></A> - Class in <A HREF="../com/nrims/data/package-summary.html">com.nrims.data</A><DD>defines a structure for saving the HeaderImage data<DT><A HREF="../com/nrims/data/Opener.HeaderImage.html#Opener.HeaderImage()"><B>Opener.HeaderImage()</B></A> - 
Constructor for class com.nrims.data.<A HREF="../com/nrims/data/Opener.HeaderImage.html" title="class in com.nrims.data">Opener.HeaderImage</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.HvControl.html" title="class in com.nrims.data"><B>Opener.HvControl</B></A> - Class in <A HREF="../com/nrims/data/package-summary.html">com.nrims.data</A><DD>&nbsp;<DT><A HREF="../com/nrims/data/Opener.HvControl.html#Opener.HvControl()"><B>Opener.HvControl()</B></A> - 
Constructor for class com.nrims.data.<A HREF="../com/nrims/data/Opener.HvControl.html" title="class in com.nrims.data">Opener.HvControl</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.MaskImage.html" title="class in com.nrims.data"><B>Opener.MaskImage</B></A> - Class in <A HREF="../com/nrims/data/package-summary.html">com.nrims.data</A><DD>defines a structure for saving the Mask_im data<DT><A HREF="../com/nrims/data/Opener.MaskImage.html#Opener.MaskImage()"><B>Opener.MaskImage()</B></A> - 
Constructor for class com.nrims.data.<A HREF="../com/nrims/data/Opener.MaskImage.html" title="class in com.nrims.data">Opener.MaskImage</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.MaskNano.html" title="class in com.nrims.data"><B>Opener.MaskNano</B></A> - Class in <A HREF="../com/nrims/data/package-summary.html">com.nrims.data</A><DD>&nbsp;<DT><A HREF="../com/nrims/data/Opener.MaskNano.html#Opener.MaskNano()"><B>Opener.MaskNano()</B></A> - 
Constructor for class com.nrims.data.<A HREF="../com/nrims/data/Opener.MaskNano.html" title="class in com.nrims.data">Opener.MaskNano</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.MaskSampleStageImage.html" title="class in com.nrims.data"><B>Opener.MaskSampleStageImage</B></A> - Class in <A HREF="../com/nrims/data/package-summary.html">com.nrims.data</A><DD>defines a structure for saving the Mask_ls data<DT><A HREF="../com/nrims/data/Opener.MaskSampleStageImage.html#Opener.MaskSampleStageImage()"><B>Opener.MaskSampleStageImage()</B></A> - 
Constructor for class com.nrims.data.<A HREF="../com/nrims/data/Opener.MaskSampleStageImage.html" title="class in com.nrims.data">Opener.MaskSampleStageImage</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.PHDTrolleyNano.html" title="class in com.nrims.data"><B>Opener.PHDTrolleyNano</B></A> - Class in <A HREF="../com/nrims/data/package-summary.html">com.nrims.data</A><DD>&nbsp;<DT><A HREF="../com/nrims/data/Opener.PHDTrolleyNano.html#Opener.PHDTrolleyNano()"><B>Opener.PHDTrolleyNano()</B></A> - 
Constructor for class com.nrims.data.<A HREF="../com/nrims/data/Opener.PHDTrolleyNano.html" title="class in com.nrims.data">Opener.PHDTrolleyNano</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.PolyAtomic.html" title="class in com.nrims.data"><B>Opener.PolyAtomic</B></A> - Class in <A HREF="../com/nrims/data/package-summary.html">com.nrims.data</A><DD>&nbsp;<DT><A HREF="../com/nrims/data/Opener.PolyAtomic.html#Opener.PolyAtomic()"><B>Opener.PolyAtomic()</B></A> - 
Constructor for class com.nrims.data.<A HREF="../com/nrims/data/Opener.PolyAtomic.html" title="class in com.nrims.data">Opener.PolyAtomic</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.PolyList.html" title="class in com.nrims.data"><B>Opener.PolyList</B></A> - Class in <A HREF="../com/nrims/data/package-summary.html">com.nrims.data</A><DD>&nbsp;<DT><A HREF="../com/nrims/data/Opener.PolyList.html#Opener.PolyList()"><B>Opener.PolyList()</B></A> - 
Constructor for class com.nrims.data.<A HREF="../com/nrims/data/Opener.PolyList.html" title="class in com.nrims.data">Opener.PolyList</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.SecIonBeamNano.html" title="class in com.nrims.data"><B>Opener.SecIonBeamNano</B></A> - Class in <A HREF="../com/nrims/data/package-summary.html">com.nrims.data</A><DD>Contains the Secondary Ion Beam Centering
 parameter information.(size = 40 bytes)<DT><A HREF="../com/nrims/data/Opener.SecIonBeamNano.html#Opener.SecIonBeamNano()"><B>Opener.SecIonBeamNano()</B></A> - 
Constructor for class com.nrims.data.<A HREF="../com/nrims/data/Opener.SecIonBeamNano.html" title="class in com.nrims.data">Opener.SecIonBeamNano</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.SigRef.html" title="class in com.nrims.data"><B>Opener.SigRef</B></A> - Class in <A HREF="../com/nrims/data/package-summary.html">com.nrims.data</A><DD>&nbsp;<DT><A HREF="../com/nrims/data/Opener.SigRef.html#Opener.SigRef()"><B>Opener.SigRef()</B></A> - 
Constructor for class com.nrims.data.<A HREF="../com/nrims/data/Opener.SigRef.html" title="class in com.nrims.data">Opener.SigRef</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.TabBFieldNano.html" title="class in com.nrims.data"><B>Opener.TabBFieldNano</B></A> - Class in <A HREF="../com/nrims/data/package-summary.html">com.nrims.data</A><DD>&nbsp;<DT><A HREF="../com/nrims/data/Opener.TabBFieldNano.html#Opener.TabBFieldNano()"><B>Opener.TabBFieldNano()</B></A> - 
Constructor for class com.nrims.data.<A HREF="../com/nrims/data/Opener.TabBFieldNano.html" title="class in com.nrims.data">Opener.TabBFieldNano</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.Tabelts.html" title="class in com.nrims.data"><B>Opener.Tabelts</B></A> - Class in <A HREF="../com/nrims/data/package-summary.html">com.nrims.data</A><DD>&nbsp;<DT><A HREF="../com/nrims/data/Opener.Tabelts.html#Opener.Tabelts()"><B>Opener.Tabelts()</B></A> - 
Constructor for class com.nrims.data.<A HREF="../com/nrims/data/Opener.Tabelts.html" title="class in com.nrims.data">Opener.Tabelts</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.TabMass.html" title="class in com.nrims.data"><B>Opener.TabMass</B></A> - Class in <A HREF="../com/nrims/data/package-summary.html">com.nrims.data</A><DD>defines a structure for saving the TabMass data<DT><A HREF="../com/nrims/data/Opener.TabMass.html#Opener.TabMass()"><B>Opener.TabMass()</B></A> - 
Constructor for class com.nrims.data.<A HREF="../com/nrims/data/Opener.TabMass.html" title="class in com.nrims.data">Opener.TabMass</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.TabTrolleyNano.html" title="class in com.nrims.data"><B>Opener.TabTrolleyNano</B></A> - Class in <A HREF="../com/nrims/data/package-summary.html">com.nrims.data</A><DD>&nbsp;<DT><A HREF="../com/nrims/data/Opener.TabTrolleyNano.html#Opener.TabTrolleyNano()"><B>Opener.TabTrolleyNano()</B></A> - 
Constructor for class com.nrims.data.<A HREF="../com/nrims/data/Opener.TabTrolleyNano.html" title="class in com.nrims.data">Opener.TabTrolleyNano</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/managers/OpenerManager.html" title="class in com.nrims.managers"><B>OpenerManager</B></A> - Class in <A HREF="../com/nrims/managers/package-summary.html">com.nrims.managers</A><DD>&nbsp;<DT><A HREF="../com/nrims/managers/OpenerManager.html#OpenerManager(java.awt.Frame, com.nrims.data.Opener)"><B>OpenerManager(Frame, Opener)</B></A> - 
Constructor for class com.nrims.managers.<A HREF="../com/nrims/managers/OpenerManager.html" title="class in com.nrims.managers">OpenerManager</A>
<DD>Creates new form OpenerDialog1
<DT><A HREF="../com/nrims/UI.html#openFile(java.io.File)"><B>openFile(File)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/UI.html" title="class in com.nrims">UI</A>
<DD>Opens file in a non-cancelable thread.
<DT><A HREF="../com/nrims/UI.html#openFileInBackground(java.io.File)"><B>openFileInBackground(File)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/UI.html" title="class in com.nrims">UI</A>
<DD>Opens a MIMS file in the background.
<DT><A HREF="../com/nrims/data/LoadImageList.html#openList()"><B>openList()</B></A> - 
Method in class com.nrims.data.<A HREF="../com/nrims/data/LoadImageList.html" title="class in com.nrims.data">LoadImageList</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/UI.html#openReportGenerator()"><B>openReportGenerator()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/UI.html" title="class in com.nrims">UI</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/UI.html#openSeg(int[], java.lang.String, int, int)"><B>openSeg(int[], String, int, int)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/UI.html" title="class in com.nrims">UI</A>
<DD>Opens a segmented image.
<DT><A HREF="../com/nrims/data/Nrrd_Writer.html#outputFormatNotes(java.lang.String)"><B>outputFormatNotes(String)</B></A> - 
Method in class com.nrims.data.<A HREF="../com/nrims/data/Nrrd_Writer.html" title="class in com.nrims.data">Nrrd_Writer</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/plot/MimsChartPanel.html#overlayChanged(org.jfree.chart.event.OverlayChangeEvent)"><B>overlayChanged(OverlayChangeEvent)</B></A> - 
Method in class com.nrims.plot.<A HREF="../com/nrims/plot/MimsChartPanel.html" title="class in com.nrims.plot">MimsChartPanel</A>
<DD>Handles a change to an overlay by repainting the panel.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
