<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 08 15:54:21 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2012-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/nrims/data/MIMSFileFilter.html#accept(java.io.File)"><B>accept(File)</B></A> - 
Method in class com.nrims.data.<A HREF="../com/nrims/data/MIMSFileFilter.html" title="class in com.nrims.data">MIMSFileFilter</A>
<DD>Return true if this file should be shown in the directory pane,
 false if it shouldn't.
<DT><A HREF="../com/nrims/UI.html#ACT_EXTIONSION"><B>ACT_EXTIONSION</B></A> - 
Static variable in class com.nrims.<A HREF="../com/nrims/UI.html" title="class in com.nrims">UI</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/ContrastAdjuster.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/ContrastAdjuster.html" title="class in com.nrims">ContrastAdjuster</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/managers/OpenerManager.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.nrims.managers.<A HREF="../com/nrims/managers/OpenerManager.html" title="class in com.nrims.managers">OpenerManager</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsJFileChooser.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsJFileChooser.html" title="class in com.nrims">MimsJFileChooser</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsRoiManager.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsRoiManager.html" title="class in com.nrims">MimsRoiManager</A>
<DD>Action event handler.
<DT><A HREF="../com/nrims/MimsRoiManager.GroupAssignmentPanel.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsRoiManager.GroupAssignmentPanel.html" title="class in com.nrims">MimsRoiManager.GroupAssignmentPanel</A>
<DD>Action methods for radio button clicks.
<DT><A HREF="../com/nrims/MimsRoiManager.ParticlesManager.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsRoiManager.ParticlesManager.html" title="class in com.nrims">MimsRoiManager.ParticlesManager</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsRoiManager.SquaresManager.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsRoiManager.SquaresManager.html" title="class in com.nrims">MimsRoiManager.SquaresManager</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsStackEditor.AutoTrackManager.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsStackEditor.AutoTrackManager.html" title="class in com.nrims">MimsStackEditor.AutoTrackManager</A>
<DD>Implements all required action events methods.
<DT><A HREF="../com/nrims/plot/MimsChartPanel.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.nrims.plot.<A HREF="../com/nrims/plot/MimsChartPanel.html" title="class in com.nrims.plot">MimsChartPanel</A>
<DD>Handles action events generated by the popup menu.
<DT><A HREF="../com/nrims/MimsRoiManager.html#add()"><B>add()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsRoiManager.html" title="class in com.nrims">MimsRoiManager</A>
<DD>Adds the currently drawn ROI to the manager.
<DT><A HREF="../com/nrims/MimsRoiManager.html#add(ij.gui.Roi)"><B>add(Roi)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsRoiManager.html" title="class in com.nrims">MimsRoiManager</A>
<DD>Add a ROI to the manager.
<DT><A HREF="../com/nrims/MimsRoiManager.html#add(ij.gui.Roi[])"><B>add(Roi[])</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsRoiManager.html" title="class in com.nrims">MimsRoiManager</A>
<DD>Sets an array of Rois to the manager.
<DT><A HREF="../com/nrims/plot/MimsStandardEntityCollection.html#add(org.jfree.chart.entity.ChartEntity)"><B>add(ChartEntity)</B></A> - 
Method in class com.nrims.plot.<A HREF="../com/nrims/plot/MimsStandardEntityCollection.html" title="class in com.nrims.plot">MimsStandardEntityCollection</A>
<DD>Adds an entity to the collection.
<DT><A HREF="../NelderMead/Point.html#add(NelderMead.Point)"><B>add(Point)</B></A> - 
Method in class NelderMead.<A HREF="../NelderMead/Point.html" title="class in NelderMead">Point</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/plot/MimsStandardEntityCollection.html#addAll(org.jfree.chart.entity.EntityCollection)"><B>addAll(EntityCollection)</B></A> - 
Method in class com.nrims.plot.<A HREF="../com/nrims/plot/MimsStandardEntityCollection.html" title="class in com.nrims.plot">MimsStandardEntityCollection</A>
<DD>Adds all the entities from the specified collection.
<DT><A HREF="../com/nrims/plot/MimsChartPanel.html#addChartMouseListener(org.jfree.chart.ChartMouseListener)"><B>addChartMouseListener(ChartMouseListener)</B></A> - 
Method in class com.nrims.plot.<A HREF="../com/nrims/plot/MimsChartPanel.html" title="class in com.nrims.plot">MimsChartPanel</A>
<DD>Adds a listener to the list of objects listening for chart mouse events.
<DT><A HREF="../com/nrims/segmentation/ClassManager.html#addClass(java.lang.String)"><B>addClass(String)</B></A> - 
Method in class com.nrims.segmentation.<A HREF="../com/nrims/segmentation/ClassManager.html" title="class in com.nrims.segmentation">ClassManager</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/MIMSFileFilter.html#addExtension(java.lang.String)"><B>addExtension(String)</B></A> - 
Method in class com.nrims.data.<A HREF="../com/nrims/data/MIMSFileFilter.html" title="class in com.nrims.data">MIMSFileFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/ReportGenerator.html#addImage(java.awt.Image, java.lang.String)"><B>addImage(Image, String)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/ReportGenerator.html" title="class in com.nrims">ReportGenerator</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/managers/compositeManager.html#addImages(com.nrims.MimsPlus[])"><B>addImages(MimsPlus[])</B></A> - 
Method in class com.nrims.managers.<A HREF="../com/nrims/managers/compositeManager.html" title="class in com.nrims.managers">compositeManager</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsPlus.html#addListener(com.nrims.MimsUpdateListener)"><B>addListener(MimsUpdateListener)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>
<DD>Adds listener tp the object.
<DT><A HREF="../com/nrims/plot/MimsChartPanel.html#addOverlay(org.jfree.chart.panel.Overlay)"><B>addOverlay(Overlay)</B></A> - 
Method in class com.nrims.plot.<A HREF="../com/nrims/plot/MimsChartPanel.html" title="class in com.nrims.plot">MimsChartPanel</A>
<DD>Add an overlay to the panel.
<DT><A HREF="../com/nrims/MimsAction.html#addPlanes(boolean, int, com.nrims.data.Opener)"><B>addPlanes(boolean, int, Opener)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsAction.html" title="class in com.nrims">MimsAction</A>
<DD>Increases the size of member variables.
<DT><A HREF="../com/nrims/segmentation/ClassManager.html#addRoi(java.lang.String, ij.gui.Roi)"><B>addRoi(String, Roi)</B></A> - 
Method in class com.nrims.segmentation.<A HREF="../com/nrims/segmentation/ClassManager.html" title="class in com.nrims.segmentation">ClassManager</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/ReportGenerator.html#addTable()"><B>addTable()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/ReportGenerator.html" title="class in com.nrims">ReportGenerator</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsRoiManager.html#addToGroup(ij.gui.Roi[], java.lang.String)"><B>addToGroup(Roi[], String)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsRoiManager.html" title="class in com.nrims">MimsRoiManager</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsRoiManager.html#addToGroup(ij.gui.Roi, java.lang.String)"><B>addToGroup(Roi, String)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsRoiManager.html" title="class in com.nrims">MimsRoiManager</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/UI.html#addToImagesList(com.nrims.MimsPlus)"><B>addToImagesList(MimsPlus)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/UI.html" title="class in com.nrims">UI</A>
<DD>Insertion status of the current MimsPlus object
<DT><A HREF="../com/nrims/UI.html#addToOpenerList(java.lang.String, com.nrims.data.Opener)"><B>addToOpenerList(String, Opener)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/UI.html" title="class in com.nrims">UI</A>
<DD>Adds the <code>Opener</code> object with name <code>name</code>
 to the list of openers.
<DT><A HREF="../com/nrims/MimsCBControl.html#addWindowtoList(com.nrims.MimsPlus)"><B>addWindowtoList(MimsPlus)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsCBControl.html" title="class in com.nrims">MimsCBControl</A>
<DD>Adds a window name to the list of entries in the
 combobox.
<DT><A HREF="../com/nrims/ContrastAdjuster.html#adjustmentValueChanged(java.awt.event.AdjustmentEvent)"><B>adjustmentValueChanged(AdjustmentEvent)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/ContrastAdjuster.html" title="class in com.nrims">ContrastAdjuster</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/segmentation/NrimsParticleAnalyzer.html#analyze()"><B>analyze()</B></A> - 
Method in class com.nrims.segmentation.<A HREF="../com/nrims/segmentation/NrimsParticleAnalyzer.html" title="class in com.nrims.segmentation">NrimsParticleAnalyzer</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsPlus.html#appendBlankImage(int)"><B>appendBlankImage(int)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>
<DD>This method is required for those instances where the header was incorrect
 or the file did not contain all of the data.
<DT><A HREF="../com/nrims/MimsPlus.html#appendImage(int)"><B>appendImage(int)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>
<DD>Appends image to stack.
<DT><A HREF="../com/nrims/UI.html#applyDeadTimeCorrection(java.lang.String)"><B>applyDeadTimeCorrection(String)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/UI.html" title="class in com.nrims">UI</A>
<DD>Applies a correction to the current image and writes the file
 to fileName.
<DT><A HREF="../com/nrims/MimsStackEditor.html#applyTranslations(double[][], java.util.ArrayList)"><B>applyTranslations(double[][], ArrayList&lt;Integer&gt;)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsStackEditor.html" title="class in com.nrims">MimsStackEditor</A>
<DD>Applies a set of translations to the images.
<DT><A HREF="../com/nrims/UI.html#applyWindowState()"><B>applyWindowState()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/UI.html" title="class in com.nrims">UI</A>
<DD>Everybody has a different opinion on how this method should work.
<DT><A HREF="../com/nrims/UI.html#applyZoom(com.nrims.MimsPlus, double)"><B>applyZoom(MimsPlus, double)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/UI.html" title="class in com.nrims">UI</A>
<DD>Applies the magnification factor stored <code>zoom</code>
 to the specified image <code>mp</code>
<DT><A HREF="../com/nrims/MimsJFileChooser.html#approveSelection()"><B>approveSelection()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsJFileChooser.html" title="class in com.nrims">MimsJFileChooser</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsRoiManager.GroupAssignmentPanel.html#assignGroupButton"><B>assignGroupButton</B></A> - 
Variable in class com.nrims.<A HREF="../com/nrims/MimsRoiManager.GroupAssignmentPanel.html" title="class in com.nrims">MimsRoiManager.GroupAssignmentPanel</A>
<DD>&nbsp;
<DT><A HREF="../NelderMead/Function.html#at(NelderMead.Point)"><B>at(Point)</B></A> - 
Method in interface NelderMead.<A HREF="../NelderMead/Function.html" title="interface in NelderMead">Function</A>
<DD>evaluate the function at p
<DT><A HREF="../com/nrims/MimsStackEditor.html#atManager"><B>atManager</B></A> - 
Variable in class com.nrims.<A HREF="../com/nrims/MimsStackEditor.html" title="class in com.nrims">MimsStackEditor</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/UI.html#autocontrastAllImages()"><B>autocontrastAllImages()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/UI.html" title="class in com.nrims">UI</A>
<DD>Will perform and autocontrast on all open mass, ratio and sum images.
<DT><A HREF="../com/nrims/UI.html#autoContrastImage(com.nrims.MimsPlus)"><B>autoContrastImage(MimsPlus)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/UI.html" title="class in com.nrims">UI</A>
<DD>Autocontrast an image according to ImageJ's autocontrasting algorithm.
<DT><A HREF="../com/nrims/UI.html#autoContrastImages(com.nrims.MimsPlus[])"><B>autoContrastImages(MimsPlus[])</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/UI.html" title="class in com.nrims">UI</A>
<DD>Autocontrasts an images according to ImageJ's autocontrasting algorithm.
<DT><A HREF="../com/nrims/AutoTrack.html" title="class in com.nrims"><B>AutoTrack</B></A> - Class in <A HREF="../com/nrims/package-summary.html">com.nrims</A><DD>OpenMIMS auto tracking code adapted from below.<br>
 Also dependent on the TurboReg plugin.<br>
 <br>
 Original authorship:<br>
 EPFL/STI/IOA/LIB<br>
 Philippe Thevenaz<br>
 Bldg.<DT><A HREF="../com/nrims/AutoTrack.html#AutoTrack(com.nrims.UI, ij.ImagePlus)"><B>AutoTrack(UI, ImagePlus)</B></A> - 
Constructor for class com.nrims.<A HREF="../com/nrims/AutoTrack.html" title="class in com.nrims">AutoTrack</A>
<DD>Constructor
<DT><A HREF="../com/nrims/AutoTrack.html#AutoTrack(ij.ImagePlus)"><B>AutoTrack(ImagePlus)</B></A> - 
Constructor for class com.nrims.<A HREF="../com/nrims/AutoTrack.html" title="class in com.nrims">AutoTrack</A>
<DD>Constructor
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
