<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 08 15:54:21 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2012-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../SVM/libsvm/svm_parameter.html#p"><B>p</B></A> - 
Variable in class SVM.libsvm.<A HREF="../SVM/libsvm/svm_parameter.html" title="class in SVM.libsvm">svm_parameter</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsCanvas.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsCanvas.html" title="class in com.nrims">MimsCanvas</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/plot/MimsChartPanel.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class com.nrims.plot.<A HREF="../com/nrims/plot/MimsChartPanel.html" title="class in com.nrims.plot">MimsChartPanel</A>
<DD>Paints the component by drawing the chart to fill the entire component,
 but allowing for the insets (which will be non-zero if a border has been
 set for this component).
<DT><A HREF="../com/nrims/MimsStackEditor.html#parseList(java.lang.String, int, int)"><B>parseList(String, int, int)</B></A> - 
Static method in class com.nrims.<A HREF="../com/nrims/MimsStackEditor.html" title="class in com.nrims">MimsStackEditor</A>
<DD>A static class that takes a String in the form "2,4,8-25,45..."
 and converts it to a list of integers.
<DT><A HREF="../com/nrims/data/massCorrection.html#performDeadTimeCorr(com.nrims.MimsPlus[], float)"><B>performDeadTimeCorr(MimsPlus[], float)</B></A> - 
Method in class com.nrims.data.<A HREF="../com/nrims/data/massCorrection.html" title="class in com.nrims.data">massCorrection</A>
<DD>Performs deadtime correction on all mass images passed using dwelltime
 read from file header.
<DT><A HREF="../com/nrims/data/Mims_Reader.html#performFileSanityCheck()"><B>performFileSanityCheck()</B></A> - 
Method in class com.nrims.data.<A HREF="../com/nrims/data/Mims_Reader.html" title="class in com.nrims.data">Mims_Reader</A>
<DD>Performs a check to see if the actual file size is in agreement
 with what the file size should be indicated by the header.
<DT><A HREF="../com/nrims/data/Nrrd_Reader.html#performFileSanityCheck()"><B>performFileSanityCheck()</B></A> - 
Method in class com.nrims.data.<A HREF="../com/nrims/data/Nrrd_Reader.html" title="class in com.nrims.data">Nrrd_Reader</A>
<DD>Performs a check to see if the actual file size is in agreement
 with what the file size should be indicated by the header.
<DT><A HREF="../com/nrims/data/Opener.html#performFileSanityCheck()"><B>performFileSanityCheck()</B></A> - 
Method in interface com.nrims.data.<A HREF="../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/massCorrection.html#performQSACorr(com.nrims.MimsPlus[], float[], float, float)"><B>performQSACorr(MimsPlus[], float[], float, float)</B></A> - 
Method in class com.nrims.data.<A HREF="../com/nrims/data/massCorrection.html" title="class in com.nrims.data">massCorrection</A>
<DD>Perform QSA correction.
<DT><A HREF="../SVM/PermutationGenerator.html" title="class in SVM"><B>PermutationGenerator</B></A> - Class in <A HREF="../SVM/package-summary.html">SVM</A><DD>&nbsp;<DT><A HREF="../SVM/PermutationGenerator.html#PermutationGenerator(int)"><B>PermutationGenerator(int)</B></A> - 
Constructor for class SVM.<A HREF="../SVM/PermutationGenerator.html" title="class in SVM">PermutationGenerator</A>
<DD>&nbsp;
<DT><A HREF="../SVM/svm_validation.html#permuteSequences(java.util.ArrayList)"><B>permuteSequences(ArrayList&lt;Integer&gt;)</B></A> - 
Method in class SVM.<A HREF="../SVM/svm_validation.html" title="class in SVM">svm_validation</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsJFreeChart.html#plotData(boolean)"><B>plotData(boolean)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsJFreeChart.html" title="class in com.nrims">MimsJFreeChart</A>
<DD>Plots the data and shows the frame.
<DT><A HREF="../com/nrims/PlugInJFrame.html" title="class in com.nrims"><B>PlugInJFrame</B></A> - Class in <A HREF="../com/nrims/package-summary.html">com.nrims</A><DD>A parent class for implementing classes that require a frame.<DT><A HREF="../com/nrims/PlugInJFrame.html#PlugInJFrame(java.lang.String)"><B>PlugInJFrame(String)</B></A> - 
Constructor for class com.nrims.<A HREF="../com/nrims/PlugInJFrame.html" title="class in com.nrims">PlugInJFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/Converter.html#PNG_DEFAULT"><B>PNG_DEFAULT</B></A> - 
Static variable in class com.nrims.<A HREF="../com/nrims/Converter.html" title="class in com.nrims">Converter</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/Converter.html#PNG_DIRECTORY_DEFAULT"><B>PNG_DIRECTORY_DEFAULT</B></A> - 
Static variable in class com.nrims.<A HREF="../com/nrims/Converter.html" title="class in com.nrims">Converter</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/Converter.html#PNG_OVERWRITE_DEFAULT"><B>PNG_OVERWRITE_DEFAULT</B></A> - 
Static variable in class com.nrims.<A HREF="../com/nrims/Converter.html" title="class in com.nrims">Converter</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/Converter.html#PNGS_ONLY_DEFAULT"><B>PNGS_ONLY_DEFAULT</B></A> - 
Static variable in class com.nrims.<A HREF="../com/nrims/Converter.html" title="class in com.nrims">Converter</A>
<DD>&nbsp;
<DT><A HREF="../NelderMead/Point.html" title="class in NelderMead"><B>Point</B></A> - Class in <A HREF="../NelderMead/package-summary.html">NelderMead</A><DD>A point of any dimension.<DT><A HREF="../NelderMead/Point.html#Point(double[])"><B>Point(double[])</B></A> - 
Constructor for class NelderMead.<A HREF="../NelderMead/Point.html" title="class in NelderMead">Point</A>
<DD>&nbsp;
<DT><A HREF="../NelderMead/Point.html#Point(int)"><B>Point(int)</B></A> - 
Constructor for class NelderMead.<A HREF="../NelderMead/Point.html" title="class in NelderMead">Point</A>
<DD>&nbsp;
<DT><A HREF="../SVM/libsvm/svm_parameter.html#POLY"><B>POLY</B></A> - 
Static variable in class SVM.libsvm.<A HREF="../SVM/libsvm/svm_parameter.html" title="class in SVM.libsvm">svm_parameter</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/experimental/coreyEdge.html#pr(java.lang.String)"><B>pr(String)</B></A> - 
Method in class com.nrims.experimental.<A HREF="../com/nrims/experimental/coreyEdge.html" title="class in com.nrims.experimental">coreyEdge</A>
<DD>&nbsp;
<DT><A HREF="../SVM/libsvm/svm_parameter.html#PRECOMPUTED"><B>PRECOMPUTED</B></A> - 
Static variable in class SVM.libsvm.<A HREF="../SVM/libsvm/svm_parameter.html" title="class in SVM.libsvm">svm_parameter</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/segmentation/SegmentationEngine.html#PRED_TYPE"><B>PRED_TYPE</B></A> - 
Static variable in class com.nrims.segmentation.<A HREF="../com/nrims/segmentation/SegmentationEngine.html" title="class in com.nrims.segmentation">SegmentationEngine</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/segmentation/SegmentationEngine.html#predict()"><B>predict()</B></A> - 
Method in class com.nrims.segmentation.<A HREF="../com/nrims/segmentation/SegmentationEngine.html" title="class in com.nrims.segmentation">SegmentationEngine</A>
<DD>This method is called automatically when an engine is executed that was initialized with <code>type==PRED</code>
<DT><A HREF="../SVM/SvmEngine.html#predict()"><B>predict()</B></A> - 
Method in class SVM.<A HREF="../SVM/SvmEngine.html" title="class in SVM">SvmEngine</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/PrefFrame.html" title="class in com.nrims"><B>PrefFrame</B></A> - Class in <A HREF="../com/nrims/package-summary.html">com.nrims</A><DD>This class creates a user preferences interface.<DT><A HREF="../com/nrims/PrefFrame.html#PrefFrame(com.nrims.UI)"><B>PrefFrame(UI)</B></A> - 
Constructor for class com.nrims.<A HREF="../com/nrims/PrefFrame.html" title="class in com.nrims">PrefFrame</A>
<DD>Instantiates the class and creates the frame.
<DT><A HREF="../com/nrims/segmentation/SegUtils.html#prepareSegmentation()"><B>prepareSegmentation()</B></A> - 
Method in class com.nrims.segmentation.<A HREF="../com/nrims/segmentation/SegUtils.html" title="class in com.nrims.segmentation">SegUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/plot/MimsChartPanel.html#print(java.awt.Graphics, java.awt.print.PageFormat, int)"><B>print(Graphics, PageFormat, int)</B></A> - 
Method in class com.nrims.plot.<A HREF="../com/nrims/plot/MimsChartPanel.html" title="class in com.nrims.plot">MimsChartPanel</A>
<DD>Prints the chart on a single page.
<DT><A HREF="../com/nrims/plot/MimsChartPanel.html#PRINT_COMMAND"><B>PRINT_COMMAND</B></A> - 
Static variable in class com.nrims.plot.<A HREF="../com/nrims/plot/MimsChartPanel.html" title="class in com.nrims.plot">MimsChartPanel</A>
<DD>Print action command.
<DT><A HREF="../com/nrims/data/LoadImageList.html#printList()"><B>printList()</B></A> - 
Method in class com.nrims.data.<A HREF="../com/nrims/data/LoadImageList.html" title="class in com.nrims.data">LoadImageList</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/experimental/coreyEdge.html#prl(java.lang.String)"><B>prl(String)</B></A> - 
Method in class com.nrims.experimental.<A HREF="../com/nrims/experimental/coreyEdge.html" title="class in com.nrims.experimental">coreyEdge</A>
<DD>&nbsp;
<DT><A HREF="../SVM/libsvm/svm_parameter.html#probability"><B>probability</B></A> - 
Variable in class SVM.libsvm.<A HREF="../SVM/libsvm/svm_parameter.html" title="class in SVM.libsvm">svm_parameter</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/Converter.html#proceed(boolean)"><B>proceed(boolean)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/Converter.html" title="class in com.nrims">Converter</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsRoiManager.html#processWindowEvent(java.awt.event.WindowEvent)"><B>processWindowEvent(WindowEvent)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsRoiManager.html" title="class in com.nrims">MimsRoiManager</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/plot/MimsChartPanel.html#PROPERTIES_COMMAND"><B>PROPERTIES_COMMAND</B></A> - 
Static variable in class com.nrims.plot.<A HREF="../com/nrims/plot/MimsChartPanel.html" title="class in com.nrims.plot">MimsChartPanel</A>
<DD>Properties action command.
<DT><A HREF="../com/nrims/Converter.html#PROPERTIES_HSI"><B>PROPERTIES_HSI</B></A> - 
Static variable in class com.nrims.<A HREF="../com/nrims/Converter.html" title="class in com.nrims">Converter</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/Converter.html#PROPERTIES_MEDIANIZATION_RADIUS"><B>PROPERTIES_MEDIANIZATION_RADIUS</B></A> - 
Static variable in class com.nrims.<A HREF="../com/nrims/Converter.html" title="class in com.nrims">Converter</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/Converter.html#PROPERTIES_MEDIANIZE"><B>PROPERTIES_MEDIANIZE</B></A> - 
Static variable in class com.nrims.<A HREF="../com/nrims/Converter.html" title="class in com.nrims">Converter</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/Converter.html#PROPERTIES_PNG_DIRECTORY"><B>PROPERTIES_PNG_DIRECTORY</B></A> - 
Static variable in class com.nrims.<A HREF="../com/nrims/Converter.html" title="class in com.nrims">Converter</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/Converter.html#PROPERTIES_PNG_OVERWRITE"><B>PROPERTIES_PNG_OVERWRITE</B></A> - 
Static variable in class com.nrims.<A HREF="../com/nrims/Converter.html" title="class in com.nrims">Converter</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/Converter.html#PROPERTIES_PNGS"><B>PROPERTIES_PNGS</B></A> - 
Static variable in class com.nrims.<A HREF="../com/nrims/Converter.html" title="class in com.nrims">Converter</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/Converter.html#PROPERTIES_RGB_MAX"><B>PROPERTIES_RGB_MAX</B></A> - 
Static variable in class com.nrims.<A HREF="../com/nrims/Converter.html" title="class in com.nrims">Converter</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/Converter.html#PROPERTIES_RGB_MIN"><B>PROPERTIES_RGB_MIN</B></A> - 
Static variable in class com.nrims.<A HREF="../com/nrims/Converter.html" title="class in com.nrims">Converter</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/Converter.html#PROPERTIES_THRESH_LOWER"><B>PROPERTIES_THRESH_LOWER</B></A> - 
Static variable in class com.nrims.<A HREF="../com/nrims/Converter.html" title="class in com.nrims">Converter</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/Converter.html#PROPERTIES_THRESH_UPPER"><B>PROPERTIES_THRESH_UPPER</B></A> - 
Static variable in class com.nrims.<A HREF="../com/nrims/Converter.html" title="class in com.nrims">Converter</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/Converter.html#PROPERTIES_TRACK"><B>PROPERTIES_TRACK</B></A> - 
Static variable in class com.nrims.<A HREF="../com/nrims/Converter.html" title="class in com.nrims">Converter</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/Converter.html#PROPERTIES_TRACK_MASS"><B>PROPERTIES_TRACK_MASS</B></A> - 
Static variable in class com.nrims.<A HREF="../com/nrims/Converter.html" title="class in com.nrims">Converter</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/Converter.html#PROPERTIES_USE_SUM"><B>PROPERTIES_USE_SUM</B></A> - 
Static variable in class com.nrims.<A HREF="../com/nrims/Converter.html" title="class in com.nrims">Converter</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/managers/convertManager.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class com.nrims.managers.<A HREF="../com/nrims/managers/convertManager.html" title="class in com.nrims.managers">convertManager</A>
<DD>Invoked when task's progress property changes.
<DT><A HREF="../com/nrims/MimsJFileChooser.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsJFileChooser.html" title="class in com.nrims">MimsJFileChooser</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/SegmentationForm.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/SegmentationForm.html" title="class in com.nrims">SegmentationForm</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/UI.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/UI.html" title="class in com.nrims">UI</A>
<DD>Invoked when task's progress property changes.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
