<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 08 15:54:21 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2012-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../com/nrims/experimental/magSync.html" title="class in com.nrims.experimental"><B>magSync</B></A> - Class in <A HREF="../com/nrims/experimental/package-summary.html">com.nrims.experimental</A><DD>&nbsp;<DT><A HREF="../com/nrims/experimental/magSync.html#magSync()"><B>magSync()</B></A> - 
Constructor for class com.nrims.experimental.<A HREF="../com/nrims/experimental/magSync.html" title="class in com.nrims.experimental">magSync</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/experimental/magSync.html#magSyncTo(com.nrims.MimsPlus, java.awt.event.MouseEvent)"><B>magSyncTo(MimsPlus, MouseEvent)</B></A> - 
Static method in class com.nrims.experimental.<A HREF="../com/nrims/experimental/magSync.html" title="class in com.nrims.experimental">magSync</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/Converter.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.nrims.<A HREF="../com/nrims/Converter.html" title="class in com.nrims">Converter</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/ReportGenerator.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.nrims.<A HREF="../com/nrims/ReportGenerator.html" title="class in com.nrims">ReportGenerator</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/UI.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.nrims.<A HREF="../com/nrims/UI.html" title="class in com.nrims">UI</A>
<DD>&nbsp;
<DT><A HREF="../SVM/SVMTestGUI.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class SVM.<A HREF="../SVM/SVMTestGUI.html" title="class in SVM">SVMTestGUI</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Nrrd_Writer.html#makeHeader(ij.io.FileInfo, ij.measure.Calibration)"><B>makeHeader(FileInfo, Calibration)</B></A> - 
Static method in class com.nrims.data.<A HREF="../com/nrims/data/Nrrd_Writer.html" title="class in com.nrims.data">Nrrd_Writer</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsPlus.html#MASS_IMAGE"><B>MASS_IMAGE</B></A> - 
Static variable in class com.nrims.<A HREF="../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/massCorrection.html" title="class in com.nrims.data"><B>massCorrection</B></A> - Class in <A HREF="../com/nrims/data/package-summary.html">com.nrims.data</A><DD>&nbsp;<DT><A HREF="../com/nrims/data/massCorrection.html#massCorrection(com.nrims.UI)"><B>massCorrection(UI)</B></A> - 
Constructor for class com.nrims.data.<A HREF="../com/nrims/data/massCorrection.html" title="class in com.nrims.data">massCorrection</A>
<DD>Generic constructor
<DT><A HREF="../com/nrims/UI.html#massImageClosed(com.nrims.MimsPlus)"><B>massImageClosed(MimsPlus)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/UI.html" title="class in com.nrims">UI</A>
<DD>The behavior for "closing" mass images, when closing is not allowed.
<DT><A HREF="../com/nrims/data/Opener.html#Max_Tracking_Delta"><B>Max_Tracking_Delta</B></A> - 
Static variable in interface com.nrims.data.<A HREF="../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/UI.html#maxMasses"><B>maxMasses</B></A> - 
Variable in class com.nrims.<A HREF="../com/nrims/UI.html" title="class in com.nrims">UI</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsHSIView.html#medianize(boolean, double)"><B>medianize(boolean, double)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsHSIView.html" title="class in com.nrims">MimsHSIView</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/Converter.html#MEDIANIZE_DEFAULT"><B>MEDIANIZE_DEFAULT</B></A> - 
Static variable in class com.nrims.<A HREF="../com/nrims/Converter.html" title="class in com.nrims">Converter</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/Converter.html#MEDIANIZE_RADIUS_DEFAULT"><B>MEDIANIZE_RADIUS_DEFAULT</B></A> - 
Static variable in class com.nrims.<A HREF="../com/nrims/Converter.html" title="class in com.nrims">Converter</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/FileDrop.TransferableObject.html#MIME_TYPE"><B>MIME_TYPE</B></A> - 
Static variable in class com.nrims.data.<A HREF="../com/nrims/data/FileDrop.TransferableObject.html" title="class in com.nrims.data">FileDrop.TransferableObject</A>
<DD>The MIME type for <A HREF="../com/nrims/data/FileDrop.TransferableObject.html#DATA_FLAVOR"><CODE>FileDrop.TransferableObject.DATA_FLAVOR</CODE></A> is 
 <tt>application/x-net.iharder.dnd.TransferableObject</tt>.
<DT><A HREF="../com/nrims/data/Opener.html#Mims_ASPos"><B>Mims_ASPos</B></A> - 
Static variable in interface com.nrims.data.<A HREF="../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.html#Mims_BField"><B>Mims_BField</B></A> - 
Static variable in interface com.nrims.data.<A HREF="../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.html#Mims_count_time"><B>Mims_count_time</B></A> - 
Static variable in interface com.nrims.data.<A HREF="../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.html#Mims_D1Pos"><B>Mims_D1Pos</B></A> - 
Static variable in interface com.nrims.data.<A HREF="../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.html#Mims_date"><B>Mims_date</B></A> - 
Static variable in interface com.nrims.data.<A HREF="../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.html#Mims_dt_correction_applied"><B>Mims_dt_correction_applied</B></A> - 
Static variable in interface com.nrims.data.<A HREF="../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.html#Mims_duration"><B>Mims_duration</B></A> - 
Static variable in interface com.nrims.data.<A HREF="../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.html#Mims_dwell_time"><B>Mims_dwell_time</B></A> - 
Static variable in interface com.nrims.data.<A HREF="../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.html#Mims_ESPos"><B>Mims_ESPos</B></A> - 
Static variable in interface com.nrims.data.<A HREF="../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/UI.html#MIMS_EXTENSION"><B>MIMS_EXTENSION</B></A> - 
Static variable in class com.nrims.<A HREF="../com/nrims/UI.html" title="class in com.nrims">UI</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.html#Mims_hour"><B>Mims_hour</B></A> - 
Static variable in interface com.nrims.data.<A HREF="../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.html#Mims_mass_numbers"><B>Mims_mass_numbers</B></A> - 
Static variable in interface com.nrims.data.<A HREF="../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.html#Mims_mass_symbols"><B>Mims_mass_symbols</B></A> - 
Static variable in interface com.nrims.data.<A HREF="../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.html#Mims_notes"><B>Mims_notes</B></A> - 
Static variable in interface com.nrims.data.<A HREF="../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.html#Mims_pixel_height"><B>Mims_pixel_height</B></A> - 
Static variable in interface com.nrims.data.<A HREF="../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.html#Mims_pixel_width"><B>Mims_pixel_width</B></A> - 
Static variable in interface com.nrims.data.<A HREF="../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.html#Mims_position"><B>Mims_position</B></A> - 
Static variable in interface com.nrims.data.<A HREF="../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.html#Mims_PrimCurrentT0"><B>Mims_PrimCurrentT0</B></A> - 
Static variable in interface com.nrims.data.<A HREF="../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.html#Mims_PrimCurrentTEnd"><B>Mims_PrimCurrentTEnd</B></A> - 
Static variable in interface com.nrims.data.<A HREF="../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.html#Mims_prototype"><B>Mims_prototype</B></A> - 
Static variable in interface com.nrims.data.<A HREF="../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.html#Mims_pszComment"><B>Mims_pszComment</B></A> - 
Static variable in interface com.nrims.data.<A HREF="../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.html#Mims_QSA_betas"><B>Mims_QSA_betas</B></A> - 
Static variable in interface com.nrims.data.<A HREF="../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.html#Mims_QSA_correction_applied"><B>Mims_QSA_correction_applied</B></A> - 
Static variable in interface com.nrims.data.<A HREF="../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.html#Mims_QSA_FC_Obj"><B>Mims_QSA_FC_Obj</B></A> - 
Static variable in interface com.nrims.data.<A HREF="../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.html#Mims_Radius"><B>Mims_Radius</B></A> - 
Static variable in interface com.nrims.data.<A HREF="../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.html#Mims_raster"><B>Mims_raster</B></A> - 
Static variable in interface com.nrims.data.<A HREF="../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Mims_Reader.html" title="class in com.nrims.data"><B>Mims_Reader</B></A> - Class in <A HREF="../com/nrims/data/package-summary.html">com.nrims.data</A><DD>Class responsible for opening MIMS files.<DT><A HREF="../com/nrims/data/Mims_Reader.html#Mims_Reader(java.io.File)"><B>Mims_Reader(File)</B></A> - 
Constructor for class com.nrims.data.<A HREF="../com/nrims/data/Mims_Reader.html" title="class in com.nrims.data">Mims_Reader</A>
<DD>Opens and reads a SIMS image from an image file.
<DT><A HREF="../com/nrims/data/Opener.html#Mims_sample_name"><B>Mims_sample_name</B></A> - 
Static variable in interface com.nrims.data.<A HREF="../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.html#Mims_tile_positions"><B>Mims_tile_positions</B></A> - 
Static variable in interface com.nrims.data.<A HREF="../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.html#Mims_user_name"><B>Mims_user_name</B></A> - 
Static variable in interface com.nrims.data.<A HREF="../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/data/Opener.html#Mims_z_position"><B>Mims_z_position</B></A> - 
Static variable in interface com.nrims.data.<A HREF="../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsAction.html" title="class in com.nrims"><B>MimsAction</B></A> - Class in <A HREF="../com/nrims/package-summary.html">com.nrims</A><DD>MimsAction.java


 The MimsAction class stores information regarding the
 'state' of the image.<DT><A HREF="../com/nrims/MimsAction.html#MimsAction(com.nrims.data.Opener)"><B>MimsAction(Opener)</B></A> - 
Constructor for class com.nrims.<A HREF="../com/nrims/MimsAction.html" title="class in com.nrims">MimsAction</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/UI.html#mimsAction"><B>mimsAction</B></A> - 
Variable in class com.nrims.<A HREF="../com/nrims/UI.html" title="class in com.nrims">UI</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsCanvas.html" title="class in com.nrims"><B>MimsCanvas</B></A> - Class in <A HREF="../com/nrims/package-summary.html">com.nrims</A><DD>Extends ij.gui.ImageCanvas with utility to display all ROIs.<DT><A HREF="../com/nrims/MimsCanvas.html#MimsCanvas(com.nrims.MimsPlus, com.nrims.UI)"><B>MimsCanvas(MimsPlus, UI)</B></A> - 
Constructor for class com.nrims.<A HREF="../com/nrims/MimsCanvas.html" title="class in com.nrims">MimsCanvas</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsCBControl.html" title="class in com.nrims"><B>MimsCBControl</B></A> - Class in <A HREF="../com/nrims/package-summary.html">com.nrims</A><DD>The MimsCBControl class creates the "Contrast" tabbed panel.<DT><A HREF="../com/nrims/MimsCBControl.html#MimsCBControl(com.nrims.UI)"><B>MimsCBControl(UI)</B></A> - 
Constructor for class com.nrims.<A HREF="../com/nrims/MimsCBControl.html" title="class in com.nrims">MimsCBControl</A>
<DD>Constructor for MimsCBControl.
<DT><A HREF="../com/nrims/plot/MimsChartFactory.html" title="class in com.nrims.plot"><B>MimsChartFactory</B></A> - Class in <A HREF="../com/nrims/plot/package-summary.html">com.nrims.plot</A><DD>A Mims extension of the ChartFactory utility methods for
 creating some standard charts with JFreeChart.<DT><A HREF="../com/nrims/plot/MimsChartFactory.html#MimsChartFactory()"><B>MimsChartFactory()</B></A> - 
Constructor for class com.nrims.plot.<A HREF="../com/nrims/plot/MimsChartFactory.html" title="class in com.nrims.plot">MimsChartFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/plot/MimsChartPanel.html" title="class in com.nrims.plot"><B>MimsChartPanel</B></A> - Class in <A HREF="../com/nrims/plot/package-summary.html">com.nrims.plot</A><DD>A Swing GUI component for displaying a <CODE>JFreeChart</CODE> object.<DT><A HREF="../com/nrims/plot/MimsChartPanel.html#MimsChartPanel(org.jfree.chart.JFreeChart)"><B>MimsChartPanel(JFreeChart)</B></A> - 
Constructor for class com.nrims.plot.<A HREF="../com/nrims/plot/MimsChartPanel.html" title="class in com.nrims.plot">MimsChartPanel</A>
<DD>Constructs a panel that displays the specified chart.
<DT><A HREF="../com/nrims/plot/MimsChartPanel.html#MimsChartPanel(org.jfree.chart.JFreeChart, boolean)"><B>MimsChartPanel(JFreeChart, boolean)</B></A> - 
Constructor for class com.nrims.plot.<A HREF="../com/nrims/plot/MimsChartPanel.html" title="class in com.nrims.plot">MimsChartPanel</A>
<DD>Constructs a panel containing a chart.
<DT><A HREF="../com/nrims/plot/MimsChartPanel.html#MimsChartPanel(org.jfree.chart.JFreeChart, boolean, boolean, boolean, boolean, boolean)"><B>MimsChartPanel(JFreeChart, boolean, boolean, boolean, boolean, boolean)</B></A> - 
Constructor for class com.nrims.plot.<A HREF="../com/nrims/plot/MimsChartPanel.html" title="class in com.nrims.plot">MimsChartPanel</A>
<DD>Constructs a JFreeChart panel.
<DT><A HREF="../com/nrims/plot/MimsChartPanel.html#MimsChartPanel(org.jfree.chart.JFreeChart, int, int, int, int, int, int, boolean, boolean, boolean, boolean, boolean, boolean)"><B>MimsChartPanel(JFreeChart, int, int, int, int, int, int, boolean, boolean, boolean, boolean, boolean, boolean)</B></A> - 
Constructor for class com.nrims.plot.<A HREF="../com/nrims/plot/MimsChartPanel.html" title="class in com.nrims.plot">MimsChartPanel</A>
<DD>Constructs a JFreeChart panel.
<DT><A HREF="../com/nrims/plot/MimsChartPanel.html#MimsChartPanel(org.jfree.chart.JFreeChart, int, int, int, int, int, int, boolean, boolean, boolean, boolean, boolean, boolean, boolean)"><B>MimsChartPanel(JFreeChart, int, int, int, int, int, int, boolean, boolean, boolean, boolean, boolean, boolean, boolean)</B></A> - 
Constructor for class com.nrims.plot.<A HREF="../com/nrims/plot/MimsChartPanel.html" title="class in com.nrims.plot">MimsChartPanel</A>
<DD>Constructs a JFreeChart panel.
<DT><A HREF="../com/nrims/plot/MimsChartRenderingInfo.html" title="class in com.nrims.plot"><B>MimsChartRenderingInfo</B></A> - Class in <A HREF="../com/nrims/plot/package-summary.html">com.nrims.plot</A><DD>An extension of the <code>ChartRenderingInfo</code> class
 that sets entities based on <code>MimsStandardEntityCollection</code>
 instead of <code>StandardEntityCollection</code>.<DT><A HREF="../com/nrims/plot/MimsChartRenderingInfo.html#MimsChartRenderingInfo(com.nrims.plot.MimsStandardEntityCollection)"><B>MimsChartRenderingInfo(MimsStandardEntityCollection)</B></A> - 
Constructor for class com.nrims.plot.<A HREF="../com/nrims/plot/MimsChartRenderingInfo.html" title="class in com.nrims.plot">MimsChartRenderingInfo</A>
<DD>Constructs a new instance.
<DT><A HREF="../com/nrims/MimsData.html" title="class in com.nrims"><B>MimsData</B></A> - Class in <A HREF="../com/nrims/package-summary.html">com.nrims</A><DD>The MimsData class creates the "Mims Data" tabbed panel.<DT><A HREF="../com/nrims/MimsData.html#MimsData(com.nrims.UI, com.nrims.data.Opener)"><B>MimsData(UI, Opener)</B></A> - 
Constructor for class com.nrims.<A HREF="../com/nrims/MimsData.html" title="class in com.nrims">MimsData</A>
<DD>Creates new form MimsData
<DT><A HREF="../com/nrims/data/MIMSFileFilter.html" title="class in com.nrims.data"><B>MIMSFileFilter</B></A> - Class in <A HREF="../com/nrims/data/package-summary.html">com.nrims.data</A><DD>A convenience implementation of FileFilter that filters out
 all files except for those type extensions that it knows about.<DT><A HREF="../com/nrims/data/MIMSFileFilter.html#MIMSFileFilter(java.lang.String)"><B>MIMSFileFilter(String)</B></A> - 
Constructor for class com.nrims.data.<A HREF="../com/nrims/data/MIMSFileFilter.html" title="class in com.nrims.data">MIMSFileFilter</A>
<DD>Creates a file filter.
<DT><A HREF="../com/nrims/MimsHSIView.html" title="class in com.nrims"><B>MimsHSIView</B></A> - Class in <A HREF="../com/nrims/package-summary.html">com.nrims</A><DD>The MimsHSIView class creates the "Process" tab on the main
 UI window.<DT><A HREF="../com/nrims/MimsHSIView.html#MimsHSIView(com.nrims.UI)"><B>MimsHSIView(UI)</B></A> - 
Constructor for class com.nrims.<A HREF="../com/nrims/MimsHSIView.html" title="class in com.nrims">MimsHSIView</A>
<DD>The MimsHSIView constructor.
<DT><A HREF="../com/nrims/MimsJFileChooser.html" title="class in com.nrims"><B>MimsJFileChooser</B></A> - Class in <A HREF="../com/nrims/package-summary.html">com.nrims</A><DD>&nbsp;<DT><A HREF="../com/nrims/MimsJFileChooser.html#MimsJFileChooser(com.nrims.UI)"><B>MimsJFileChooser(UI)</B></A> - 
Constructor for class com.nrims.<A HREF="../com/nrims/MimsJFileChooser.html" title="class in com.nrims">MimsJFileChooser</A>
<DD>MimsJFileChooser.java

 Custom JFileChooser that contains a filter accessory
 and keeps the 'lastFolder' field up to date.
<DT><A HREF="../com/nrims/MimsJFreeChart.html" title="class in com.nrims"><B>MimsJFreeChart</B></A> - Class in <A HREF="../com/nrims/package-summary.html">com.nrims</A><DD>MimsJFreeChart class creates a frame containing a <code>MimsXYPlot</code>.<DT><A HREF="../com/nrims/MimsJFreeChart.html#MimsJFreeChart(com.nrims.UI)"><B>MimsJFreeChart(UI)</B></A> - 
Constructor for class com.nrims.<A HREF="../com/nrims/MimsJFreeChart.html" title="class in com.nrims">MimsJFreeChart</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsJTable.html" title="class in com.nrims"><B>MimsJTable</B></A> - Class in <A HREF="../com/nrims/package-summary.html">com.nrims</A><DD>MimsJTable class creates a frame containing a <code>JTable</code>.<DT><A HREF="../com/nrims/MimsJTable.html#MimsJTable(com.nrims.UI)"><B>MimsJTable(UI)</B></A> - 
Constructor for class com.nrims.<A HREF="../com/nrims/MimsJTable.html" title="class in com.nrims">MimsJTable</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsLineProfile.html" title="class in com.nrims"><B>MimsLineProfile</B></A> - Class in <A HREF="../com/nrims/package-summary.html">com.nrims</A><DD>The MimsLineProfile class creates a line plot 
 for line ROIs.<DT><A HREF="../com/nrims/MimsLineProfile.html#MimsLineProfile(com.nrims.UI)"><B>MimsLineProfile(UI)</B></A> - 
Constructor for class com.nrims.<A HREF="../com/nrims/MimsLineProfile.html" title="class in com.nrims">MimsLineProfile</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsLog.html" title="class in com.nrims"><B>MimsLog</B></A> - Class in <A HREF="../com/nrims/package-summary.html">com.nrims</A><DD>The MimsLog class provides a text area for appending notes
 or debug data, or any kind of data the programmer wishes to
 include.<DT><A HREF="../com/nrims/MimsLog.html#MimsLog()"><B>MimsLog()</B></A> - 
Constructor for class com.nrims.<A HREF="../com/nrims/MimsLog.html" title="class in com.nrims">MimsLog</A>
<DD>Creates new form mimsLog
<DT><A HREF="../com/nrims/MimsPlus.html" title="class in com.nrims"><B>MimsPlus</B></A> - Class in <A HREF="../com/nrims/package-summary.html">com.nrims</A><DD>Extends ImagePlus with methods to synchronize display of multiple stacks
 and drawing ROIs in each windows<DT><A HREF="../com/nrims/MimsPlus.html#MimsPlus(com.nrims.UI)"><B>MimsPlus(UI)</B></A> - 
Constructor for class com.nrims.<A HREF="../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>
<DD>Generic constructor
<DT><A HREF="../com/nrims/MimsPlus.html#MimsPlus(com.nrims.UI, int)"><B>MimsPlus(UI, int)</B></A> - 
Constructor for class com.nrims.<A HREF="../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>
<DD>Constructor to use for mass images.
<DT><A HREF="../com/nrims/MimsPlus.html#MimsPlus(com.nrims.UI, int, int, int[], java.lang.String)"><B>MimsPlus(UI, int, int, int[], String)</B></A> - 
Constructor for class com.nrims.<A HREF="../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>
<DD>Constructor to use for segmented images.
<DT><A HREF="../com/nrims/MimsPlus.html#MimsPlus(com.nrims.UI, com.nrims.SumProps, java.util.ArrayList)"><B>MimsPlus(UI, SumProps, ArrayList&lt;Integer&gt;)</B></A> - 
Constructor for class com.nrims.<A HREF="../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>
<DD>Constructor for sum images.
<DT><A HREF="../com/nrims/MimsPlus.html#MimsPlus(com.nrims.UI, com.nrims.RatioProps)"><B>MimsPlus(UI, RatioProps)</B></A> - 
Constructor for class com.nrims.<A HREF="../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>
<DD>Constructor for ratio images.
<DT><A HREF="../com/nrims/MimsPlus.html#MimsPlus(com.nrims.UI, com.nrims.RatioProps, boolean)"><B>MimsPlus(UI, RatioProps, boolean)</B></A> - 
Constructor for class com.nrims.<A HREF="../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>
<DD>Constructor for ratio images.
<DT><A HREF="../com/nrims/MimsPlus.html#MimsPlus(com.nrims.UI, com.nrims.CompositeProps)"><B>MimsPlus(UI, CompositeProps)</B></A> - 
Constructor for class com.nrims.<A HREF="../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>
<DD>Constructor for composite images.
<DT><A HREF="../com/nrims/MimsPlus.html#MimsPlus(com.nrims.UI, com.nrims.HSIProps)"><B>MimsPlus(UI, HSIProps)</B></A> - 
Constructor for class com.nrims.<A HREF="../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>
<DD>Constructor for HSI images.
<DT><A HREF="../com/nrims/MimsPlusEvent.html" title="class in com.nrims"><B>MimsPlusEvent</B></A> - Class in <A HREF="../com/nrims/package-summary.html">com.nrims</A><DD>A class for triggering events based on certain actions
 performed on a MimsPlus window.<DT><A HREF="../com/nrims/MimsPlusEvent.html#MimsPlusEvent(com.nrims.MimsPlus, int, int)"><B>MimsPlusEvent(MimsPlus, int, int)</B></A> - 
Constructor for class com.nrims.<A HREF="../com/nrims/MimsPlusEvent.html" title="class in com.nrims">MimsPlusEvent</A>
<DD>Creates a new instance of mimsPlusEvent
<DT><A HREF="../com/nrims/MimsPlusEvent.html#MimsPlusEvent(com.nrims.MimsPlus, int, int, boolean)"><B>MimsPlusEvent(MimsPlus, int, int, boolean)</B></A> - 
Constructor for class com.nrims.<A HREF="../com/nrims/MimsPlusEvent.html" title="class in com.nrims">MimsPlusEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsPlusEvent.html#MimsPlusEvent(com.nrims.MimsPlus, int, int, com.nrims.MimsPlus)"><B>MimsPlusEvent(MimsPlus, int, int, MimsPlus)</B></A> - 
Constructor for class com.nrims.<A HREF="../com/nrims/MimsPlusEvent.html" title="class in com.nrims">MimsPlusEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsPlusEvent.html#MimsPlusEvent(com.nrims.MimsPlus, ij.gui.Roi, int)"><B>MimsPlusEvent(MimsPlus, Roi, int)</B></A> - 
Constructor for class com.nrims.<A HREF="../com/nrims/MimsPlusEvent.html" title="class in com.nrims">MimsPlusEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsRoiManager.html" title="class in com.nrims"><B>MimsRoiManager</B></A> - Class in <A HREF="../com/nrims/package-summary.html">com.nrims</A><DD>The MimsRoiManager provides the user with a graphical interface for
 performing various operations with ROIs.<DT><A HREF="../com/nrims/MimsRoiManager.html#MimsRoiManager(com.nrims.UI)"><B>MimsRoiManager(UI)</B></A> - 
Constructor for class com.nrims.<A HREF="../com/nrims/MimsRoiManager.html" title="class in com.nrims">MimsRoiManager</A>
<DD>Creates a new instance of MimsRoiManager.
<DT><A HREF="../com/nrims/MimsRoiManager.GroupAssignmentPanel.html" title="class in com.nrims"><B>MimsRoiManager.GroupAssignmentPanel</B></A> - Class in <A HREF="../com/nrims/package-summary.html">com.nrims</A><DD>Creates a JPanel that can be used for frames that do some work
 with ROIS that results in the creation of multiple Rois.<DT><A HREF="../com/nrims/MimsRoiManager.GroupAssignmentPanel.html#MimsRoiManager.GroupAssignmentPanel(java.lang.Object[])"><B>MimsRoiManager.GroupAssignmentPanel(Object[])</B></A> - 
Constructor for class com.nrims.<A HREF="../com/nrims/MimsRoiManager.GroupAssignmentPanel.html" title="class in com.nrims">MimsRoiManager.GroupAssignmentPanel</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsRoiManager.ParticlesManager.html" title="class in com.nrims"><B>MimsRoiManager.ParticlesManager</B></A> - Class in <A HREF="../com/nrims/package-summary.html">com.nrims</A><DD>Gui class for getting parameters to pass to roiThreshold()<DT><A HREF="../com/nrims/MimsRoiManager.ParticlesManager.html#MimsRoiManager.ParticlesManager(com.nrims.MimsRoiManager)"><B>MimsRoiManager.ParticlesManager(MimsRoiManager)</B></A> - 
Constructor for class com.nrims.<A HREF="../com/nrims/MimsRoiManager.ParticlesManager.html" title="class in com.nrims">MimsRoiManager.ParticlesManager</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsRoiManager.RoiNameComparator.html" title="class in com.nrims"><B>MimsRoiManager.RoiNameComparator</B></A> - Class in <A HREF="../com/nrims/package-summary.html">com.nrims</A><DD>&nbsp;<DT><A HREF="../com/nrims/MimsRoiManager.RoiNameComparator.html#MimsRoiManager.RoiNameComparator()"><B>MimsRoiManager.RoiNameComparator()</B></A> - 
Constructor for class com.nrims.<A HREF="../com/nrims/MimsRoiManager.RoiNameComparator.html" title="class in com.nrims">MimsRoiManager.RoiNameComparator</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsRoiManager.SquaresManager.html" title="class in com.nrims"><B>MimsRoiManager.SquaresManager</B></A> - Class in <A HREF="../com/nrims/package-summary.html">com.nrims</A><DD>Documentation Required.<DT><A HREF="../com/nrims/MimsRoiManager.SquaresManager.html#MimsRoiManager.SquaresManager(com.nrims.MimsRoiManager)"><B>MimsRoiManager.SquaresManager(MimsRoiManager)</B></A> - 
Constructor for class com.nrims.<A HREF="../com/nrims/MimsRoiManager.SquaresManager.html" title="class in com.nrims">MimsRoiManager.SquaresManager</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsStackEditor.html" title="class in com.nrims"><B>MimsStackEditor</B></A> - Class in <A HREF="../com/nrims/package-summary.html">com.nrims</A><DD>The MimsStackEditor class creates the "Stack Editing" tab
 on the main UI window.<DT><A HREF="../com/nrims/MimsStackEditor.html#MimsStackEditor(com.nrims.UI, com.nrims.data.Opener)"><B>MimsStackEditor(UI, Opener)</B></A> - 
Constructor for class com.nrims.<A HREF="../com/nrims/MimsStackEditor.html" title="class in com.nrims">MimsStackEditor</A>
<DD>The MimsStackEditor constructor.
<DT><A HREF="../com/nrims/MimsStackEditor.AutoTrackManager.html" title="class in com.nrims"><B>MimsStackEditor.AutoTrackManager</B></A> - Class in <A HREF="../com/nrims/package-summary.html">com.nrims</A><DD>The AutotrackManager class displays a relatively simple
 graphical interface allowing the user to specify certain
 criteria for the autotracking algorithm.<DT><A HREF="../com/nrims/MimsStackEditor.AutoTrackManager.html#MimsStackEditor.AutoTrackManager(com.nrims.MimsPlus)"><B>MimsStackEditor.AutoTrackManager(MimsPlus)</B></A> - 
Constructor for class com.nrims.<A HREF="../com/nrims/MimsStackEditor.AutoTrackManager.html" title="class in com.nrims">MimsStackEditor.AutoTrackManager</A>
<DD>The AutoTrackManager contructor assembles and displays the GUI.
<DT><A HREF="../com/nrims/plot/MimsStandardEntityCollection.html" title="class in com.nrims.plot"><B>MimsStandardEntityCollection</B></A> - Class in <A HREF="../com/nrims/plot/package-summary.html">com.nrims.plot</A><DD>A Mims customized implementation of the <CODE>EntityCollection</CODE> interface.<DT><A HREF="../com/nrims/plot/MimsStandardEntityCollection.html#MimsStandardEntityCollection()"><B>MimsStandardEntityCollection()</B></A> - 
Constructor for class com.nrims.plot.<A HREF="../com/nrims/plot/MimsStandardEntityCollection.html" title="class in com.nrims.plot">MimsStandardEntityCollection</A>
<DD>Constructs a new entity collection (initially empty).
<DT><A HREF="../com/nrims/MimsUpdateListener.html#mimsStateChanged(com.nrims.MimsPlusEvent)"><B>mimsStateChanged(MimsPlusEvent)</B></A> - 
Method in interface com.nrims.<A HREF="../com/nrims/MimsUpdateListener.html" title="interface in com.nrims">MimsUpdateListener</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/UI.html#mimsStateChanged(com.nrims.MimsPlusEvent)"><B>mimsStateChanged(MimsPlusEvent)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/UI.html" title="class in com.nrims">UI</A>
<DD>Catch events such as changing the slice number of a stack
 or drawing ROIs and if enabled,  update or synchronize all images.
<DT><A HREF="../com/nrims/MimsTomography.html" title="class in com.nrims"><B>MimsTomography</B></A> - Class in <A HREF="../com/nrims/package-summary.html">com.nrims</A><DD>The MimsTomography class creates the "Tomography" tab
 on the main UI window.<DT><A HREF="../com/nrims/MimsTomography.html#MimsTomography(com.nrims.UI)"><B>MimsTomography(UI)</B></A> - 
Constructor for class com.nrims.<A HREF="../com/nrims/MimsTomography.html" title="class in com.nrims">MimsTomography</A>
<DD>The MimsTomography constructor.
<DT><A HREF="../com/nrims/MimsUpdateListener.html" title="interface in com.nrims"><B>MimsUpdateListener</B></A> - Interface in <A HREF="../com/nrims/package-summary.html">com.nrims</A><DD>An extension of the EventListenener class, implemented by the UI class.<DT><A HREF="../com/nrims/plot/MimsXYPlot.html" title="class in com.nrims.plot"><B>MimsXYPlot</B></A> - Class in <A HREF="../com/nrims/plot/package-summary.html">com.nrims.plot</A><DD>A Mims customized extension of the <CODE>XYPlot</CODE> class.<DT><A HREF="../com/nrims/plot/MimsXYPlot.html#MimsXYPlot(org.jfree.data.xy.XYDataset, org.jfree.chart.axis.ValueAxis, org.jfree.chart.axis.ValueAxis, org.jfree.chart.renderer.xy.XYItemRenderer)"><B>MimsXYPlot(XYDataset, ValueAxis, ValueAxis, XYItemRenderer)</B></A> - 
Constructor for class com.nrims.plot.<A HREF="../com/nrims/plot/MimsXYPlot.html" title="class in com.nrims.plot">MimsXYPlot</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/plot/MimsXYPlot.html#MimsXYPlot(org.jfree.chart.plot.XYPlot)"><B>MimsXYPlot(XYPlot)</B></A> - 
Constructor for class com.nrims.plot.<A HREF="../com/nrims/plot/MimsXYPlot.html" title="class in com.nrims.plot">MimsXYPlot</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/segmentation/SegmentationEngine.html#MODEL"><B>MODEL</B></A> - 
Static variable in class com.nrims.segmentation.<A HREF="../com/nrims/segmentation/SegmentationEngine.html" title="class in com.nrims.segmentation">SegmentationEngine</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsJTable.html#mOptions"><B>mOptions</B></A> - 
Static variable in class com.nrims.<A HREF="../com/nrims/MimsJTable.html" title="class in com.nrims">MimsJTable</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsPlus.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/plot/MimsChartPanel.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class com.nrims.plot.<A HREF="../com/nrims/plot/MimsChartPanel.html" title="class in com.nrims.plot">MimsChartPanel</A>
<DD>Receives notification of mouse clicks on the panel.
<DT><A HREF="../com/nrims/ReportGenerator.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/ReportGenerator.html" title="class in com.nrims">ReportGenerator</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsPlus.html#mouseDragged(java.awt.event.MouseEvent)"><B>mouseDragged(MouseEvent)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/plot/MimsChartPanel.html#mouseDragged(java.awt.event.MouseEvent)"><B>mouseDragged(MouseEvent)</B></A> - 
Method in class com.nrims.plot.<A HREF="../com/nrims/plot/MimsChartPanel.html" title="class in com.nrims.plot">MimsChartPanel</A>
<DD>Handles a 'mouse dragged' event.
<DT><A HREF="../com/nrims/MimsPlus.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/plot/MimsChartPanel.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class com.nrims.plot.<A HREF="../com/nrims/plot/MimsChartPanel.html" title="class in com.nrims.plot">MimsChartPanel</A>
<DD>Handles a 'mouse entered' event.
<DT><A HREF="../com/nrims/ReportGenerator.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/ReportGenerator.html" title="class in com.nrims">ReportGenerator</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsPlus.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/plot/MimsChartPanel.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class com.nrims.plot.<A HREF="../com/nrims/plot/MimsChartPanel.html" title="class in com.nrims.plot">MimsChartPanel</A>
<DD>Handles a 'mouse exited' event.
<DT><A HREF="../com/nrims/ReportGenerator.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/ReportGenerator.html" title="class in com.nrims">ReportGenerator</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsPlus.html#mouseMoved(java.awt.event.MouseEvent)"><B>mouseMoved(MouseEvent)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>
<DD>Handles a mouse move event.
<DT><A HREF="../com/nrims/plot/MimsChartPanel.html#mouseMoved(java.awt.event.MouseEvent)"><B>mouseMoved(MouseEvent)</B></A> - 
Method in class com.nrims.plot.<A HREF="../com/nrims/plot/MimsChartPanel.html" title="class in com.nrims.plot">MimsChartPanel</A>
<DD>Implementation of the MouseMotionListener's method.
<DT><A HREF="../com/nrims/MimsPlus.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/plot/MimsChartPanel.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class com.nrims.plot.<A HREF="../com/nrims/plot/MimsChartPanel.html" title="class in com.nrims.plot">MimsChartPanel</A>
<DD>Handles a 'mouse pressed' event.
<DT><A HREF="../com/nrims/ReportGenerator.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/ReportGenerator.html" title="class in com.nrims">ReportGenerator</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsPlus.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/plot/MimsChartPanel.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class com.nrims.plot.<A HREF="../com/nrims/plot/MimsChartPanel.html" title="class in com.nrims.plot">MimsChartPanel</A>
<DD>Handles a 'mouse released' event.
<DT><A HREF="../com/nrims/ReportGenerator.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/ReportGenerator.html" title="class in com.nrims">ReportGenerator</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsPlus.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)"><B>mouseWheelMoved(MouseWheelEvent)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>
<DD>&nbsp;
<DT><A HREF="../com/nrims/MimsRoiManager.html#move()"><B>move()</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsRoiManager.html" title="class in com.nrims">MimsRoiManager</A>
<DD>Sets the Roi in its current location.
<DT><A HREF="../com/nrims/MimsRoiManager.html#moveLine(ij.gui.Roi, int, int)"><B>moveLine(Roi, int, int)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsRoiManager.html" title="class in com.nrims">MimsRoiManager</A>
<DD>Line rois require a special method for moving because
 the <code>setlocation()</code> method does not work for
 line Rois (at least not the way you would expact, and
 not the ways it works for shape Rois).
<DT><A HREF="../com/nrims/MimsRoiManager.html#moveLine(ij.gui.Roi, ij.gui.Roi)"><B>moveLine(Roi, Roi)</B></A> - 
Method in class com.nrims.<A HREF="../com/nrims/MimsRoiManager.html" title="class in com.nrims">MimsRoiManager</A>
<DD>Line rois require a special method for moving because
 the <code>setlocation()</code> method does not work for
 line Rois (at least not the way you would expact, and
 not the ways it works for shape Rois).
<DT><A HREF="../NelderMead/Point.html#mul(double)"><B>mul(double)</B></A> - 
Method in class NelderMead.<A HREF="../NelderMead/Point.html" title="class in NelderMead">Point</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <HR>

</BODY>
</HTML>
