<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 08 15:54:19 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.nrims.managers
</TITLE>

<META NAME="date" CONTENT="2012-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/nrims/managers/package-summary.html" target="classFrame">com.nrims.managers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="compositeManager.html" title="class in com.nrims.managers" target="classFrame">compositeManager</A>
<BR>
<A HREF="convertManager.html" title="class in com.nrims.managers" target="classFrame">convertManager</A>
<BR>
<A HREF="OpenerManager.html" title="class in com.nrims.managers" target="classFrame">OpenerManager</A>
<BR>
<A HREF="QSAcorrectionManager.html" title="class in com.nrims.managers" target="classFrame">QSAcorrectionManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
