<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 08 15:54:17 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FileDrop.TransferableObject
</TITLE>

<META NAME="date" CONTENT="2012-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileDrop.TransferableObject";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileDrop.TransferableObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nrims/data/FileDrop.Listener.html" title="interface in com.nrims.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nrims/data/FileDrop.TransferableObject.Fetcher.html" title="interface in com.nrims.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nrims/data/FileDrop.TransferableObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileDrop.TransferableObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nrims.data</FONT>
<BR>
Class FileDrop.TransferableObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.nrims.data.FileDrop.TransferableObject</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.datatransfer.Transferable</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/nrims/data/FileDrop.html" title="class in com.nrims.data">FileDrop</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>FileDrop.TransferableObject</B><DT>extends java.lang.Object<DT>implements java.awt.datatransfer.Transferable</DL>
</PRE>

<P>
At last an easy way to encapsulate your custom objects for dragging and dropping
 in your Java programs!
 When you need to create a <CODE>Transferable</CODE> object,
 use this class to wrap your object.
 For example:
 <pre><code>
      ...
      MyCoolClass myObj = new MyCoolClass();
      Transferable xfer = new TransferableObject( myObj );
      ...
 </code></pre>
 Or if you need to know when the data was actually dropped, like when you're
 moving data out of a list, say, you can use the <A HREF="../../../com/nrims/data/FileDrop.TransferableObject.Fetcher.html" title="interface in com.nrims.data"><CODE>FileDrop.TransferableObject.Fetcher</CODE></A>
 inner class to return your object Just in Time.
 For example:
 <pre><code>
      ...
      final MyCoolClass myObj = new MyCoolClass();

      TransferableObject.Fetcher fetcher = new TransferableObject.Fetcher()
      {   public Object getObject(){ return myObj; }
      }; // end fetcher

      Transferable xfer = new TransferableObject( fetcher );
      ...
 </code></pre>

 The <CODE>DataFlavor</CODE> associated with 
 <A HREF="../../../com/nrims/data/FileDrop.TransferableObject.html" title="class in com.nrims.data"><CODE>FileDrop.TransferableObject</CODE></A> has the representation class
 <tt>net.iharder.dnd.TransferableObject.class</tt> and MIME type
 <tt>application/x-net.iharder.dnd.TransferableObject</tt>.
 This data flavor is accessible via the static
 <A HREF="../../../com/nrims/data/FileDrop.TransferableObject.html#DATA_FLAVOR"><CODE>DATA_FLAVOR</CODE></A> property.


 <p>I'm releasing this code into the Public Domain. Enjoy.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Robert Harder, rob@iharder.net</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/FileDrop.TransferableObject.Fetcher.html" title="interface in com.nrims.data">FileDrop.TransferableObject.Fetcher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instead of passing your data directly to the <A HREF="../../../com/nrims/data/FileDrop.TransferableObject.html" title="class in com.nrims.data"><CODE>FileDrop.TransferableObject</CODE></A>
 constructor, you may want to know exactly when your data was received
 in case you need to remove it from its source (or do anyting else to it).</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.datatransfer.DataFlavor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/FileDrop.TransferableObject.html#DATA_FLAVOR">DATA_FLAVOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default <CODE>DataFlavor</CODE> for
 <A HREF="../../../com/nrims/data/FileDrop.TransferableObject.html" title="class in com.nrims.data"><CODE>FileDrop.TransferableObject</CODE></A> has the representation class
 <tt>net.iharder.dnd.TransferableObject.class</tt>
 and the MIME type 
 <tt>application/x-net.iharder.dnd.TransferableObject</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/FileDrop.TransferableObject.html#MIME_TYPE">MIME_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MIME type for <A HREF="../../../com/nrims/data/FileDrop.TransferableObject.html#DATA_FLAVOR"><CODE>DATA_FLAVOR</CODE></A> is 
 <tt>application/x-net.iharder.dnd.TransferableObject</tt>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/nrims/data/FileDrop.TransferableObject.html#FileDrop.TransferableObject(java.lang.Class, com.nrims.data.FileDrop.TransferableObject.Fetcher)">FileDrop.TransferableObject</A></B>(java.lang.Class&nbsp;dataClass,
                            <A HREF="../../../com/nrims/data/FileDrop.TransferableObject.Fetcher.html" title="interface in com.nrims.data">FileDrop.TransferableObject.Fetcher</A>&nbsp;fetcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../com/nrims/data/FileDrop.TransferableObject.html" title="class in com.nrims.data"><CODE>FileDrop.TransferableObject</CODE></A> that will return the
 object that is returned by <var>fetcher</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/nrims/data/FileDrop.TransferableObject.html#FileDrop.TransferableObject(com.nrims.data.FileDrop.TransferableObject.Fetcher)">FileDrop.TransferableObject</A></B>(<A HREF="../../../com/nrims/data/FileDrop.TransferableObject.Fetcher.html" title="interface in com.nrims.data">FileDrop.TransferableObject.Fetcher</A>&nbsp;fetcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../com/nrims/data/FileDrop.TransferableObject.html" title="class in com.nrims.data"><CODE>FileDrop.TransferableObject</CODE></A> that will return the
 object that is returned by <var>fetcher</var>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/nrims/data/FileDrop.TransferableObject.html#FileDrop.TransferableObject(java.lang.Object)">FileDrop.TransferableObject</A></B>(java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../com/nrims/data/FileDrop.TransferableObject.html" title="class in com.nrims.data"><CODE>FileDrop.TransferableObject</CODE></A> that wraps <var>data</var>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.datatransfer.DataFlavor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/FileDrop.TransferableObject.html#getCustomDataFlavor()">getCustomDataFlavor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the custom <CODE>DataFlavor</CODE> associated
 with the encapsulated object or <tt>null</tt> if the <A HREF="../../../com/nrims/data/FileDrop.TransferableObject.Fetcher.html" title="interface in com.nrims.data"><CODE>FileDrop.TransferableObject.Fetcher</CODE></A>
 constructor was used without passing a <CODE>Class</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/FileDrop.TransferableObject.html#getTransferData(java.awt.datatransfer.DataFlavor)">getTransferData</A></B>(java.awt.datatransfer.DataFlavor&nbsp;flavor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data encapsulated in this <A HREF="../../../com/nrims/data/FileDrop.TransferableObject.html" title="class in com.nrims.data"><CODE>FileDrop.TransferableObject</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.datatransfer.DataFlavor[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/FileDrop.TransferableObject.html#getTransferDataFlavors()">getTransferDataFlavors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a two- or three-element array containing first
 the custom data flavor, if one was created in the constructors,
 second the default <A HREF="../../../com/nrims/data/FileDrop.TransferableObject.html#DATA_FLAVOR"><CODE>DATA_FLAVOR</CODE></A> associated with
 <A HREF="../../../com/nrims/data/FileDrop.TransferableObject.html" title="class in com.nrims.data"><CODE>FileDrop.TransferableObject</CODE></A>, and third the
 <CODE>java.awt.datatransfer.DataFlavor.stringFlavor</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/FileDrop.TransferableObject.html#isDataFlavorSupported(java.awt.datatransfer.DataFlavor)">isDataFlavorSupported</A></B>(java.awt.datatransfer.DataFlavor&nbsp;flavor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if <var>flavor</var> is one of the supported
 flavors.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MIME_TYPE"><!-- --></A><H3>
MIME_TYPE</H3>
<PRE>
public static final java.lang.String <B>MIME_TYPE</B></PRE>
<DL>
<DD>The MIME type for <A HREF="../../../com/nrims/data/FileDrop.TransferableObject.html#DATA_FLAVOR"><CODE>DATA_FLAVOR</CODE></A> is 
 <tt>application/x-net.iharder.dnd.TransferableObject</tt>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.nrims.data.FileDrop.TransferableObject.MIME_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DATA_FLAVOR"><!-- --></A><H3>
DATA_FLAVOR</H3>
<PRE>
public static final java.awt.datatransfer.DataFlavor <B>DATA_FLAVOR</B></PRE>
<DL>
<DD>The default <CODE>DataFlavor</CODE> for
 <A HREF="../../../com/nrims/data/FileDrop.TransferableObject.html" title="class in com.nrims.data"><CODE>FileDrop.TransferableObject</CODE></A> has the representation class
 <tt>net.iharder.dnd.TransferableObject.class</tt>
 and the MIME type 
 <tt>application/x-net.iharder.dnd.TransferableObject</tt>.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileDrop.TransferableObject(java.lang.Object)"><!-- --></A><H3>
FileDrop.TransferableObject</H3>
<PRE>
public <B>FileDrop.TransferableObject</B>(java.lang.Object&nbsp;data)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../com/nrims/data/FileDrop.TransferableObject.html" title="class in com.nrims.data"><CODE>FileDrop.TransferableObject</CODE></A> that wraps <var>data</var>.
 Along with the <A HREF="../../../com/nrims/data/FileDrop.TransferableObject.html#DATA_FLAVOR"><CODE>DATA_FLAVOR</CODE></A> associated with this class,
 this creates a custom data flavor with a representation class 
 determined from <code>data.getClass()</code> and the MIME type
 <tt>application/x-net.iharder.dnd.TransferableObject</tt>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to transfer<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DL>
<HR>

<A NAME="FileDrop.TransferableObject(com.nrims.data.FileDrop.TransferableObject.Fetcher)"><!-- --></A><H3>
FileDrop.TransferableObject</H3>
<PRE>
public <B>FileDrop.TransferableObject</B>(<A HREF="../../../com/nrims/data/FileDrop.TransferableObject.Fetcher.html" title="interface in com.nrims.data">FileDrop.TransferableObject.Fetcher</A>&nbsp;fetcher)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../com/nrims/data/FileDrop.TransferableObject.html" title="class in com.nrims.data"><CODE>FileDrop.TransferableObject</CODE></A> that will return the
 object that is returned by <var>fetcher</var>.
 No custom data flavor is set other than the default
 <A HREF="../../../com/nrims/data/FileDrop.TransferableObject.html#DATA_FLAVOR"><CODE>DATA_FLAVOR</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fetcher</CODE> - The <A HREF="../../../com/nrims/data/FileDrop.TransferableObject.Fetcher.html" title="interface in com.nrims.data"><CODE>FileDrop.TransferableObject.Fetcher</CODE></A> that will return the data object<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/nrims/data/FileDrop.TransferableObject.Fetcher.html" title="interface in com.nrims.data"><CODE>FileDrop.TransferableObject.Fetcher</CODE></A></DL>
</DL>
<HR>

<A NAME="FileDrop.TransferableObject(java.lang.Class, com.nrims.data.FileDrop.TransferableObject.Fetcher)"><!-- --></A><H3>
FileDrop.TransferableObject</H3>
<PRE>
public <B>FileDrop.TransferableObject</B>(java.lang.Class&nbsp;dataClass,
                                   <A HREF="../../../com/nrims/data/FileDrop.TransferableObject.Fetcher.html" title="interface in com.nrims.data">FileDrop.TransferableObject.Fetcher</A>&nbsp;fetcher)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../com/nrims/data/FileDrop.TransferableObject.html" title="class in com.nrims.data"><CODE>FileDrop.TransferableObject</CODE></A> that will return the
 object that is returned by <var>fetcher</var>.
 Along with the <A HREF="../../../com/nrims/data/FileDrop.TransferableObject.html#DATA_FLAVOR"><CODE>DATA_FLAVOR</CODE></A> associated with this class,
 this creates a custom data flavor with a representation class <var>dataClass</var>
 and the MIME type
 <tt>application/x-net.iharder.dnd.TransferableObject</tt>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dataClass</CODE> - The <CODE>Class</CODE> to use in the custom data flavor<DD><CODE>fetcher</CODE> - The <A HREF="../../../com/nrims/data/FileDrop.TransferableObject.Fetcher.html" title="interface in com.nrims.data"><CODE>FileDrop.TransferableObject.Fetcher</CODE></A> that will return the data object<DT><B>Since:</B></DT>
  <DD>1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/nrims/data/FileDrop.TransferableObject.Fetcher.html" title="interface in com.nrims.data"><CODE>FileDrop.TransferableObject.Fetcher</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCustomDataFlavor()"><!-- --></A><H3>
getCustomDataFlavor</H3>
<PRE>
public java.awt.datatransfer.DataFlavor <B>getCustomDataFlavor</B>()</PRE>
<DL>
<DD>Returns the custom <CODE>DataFlavor</CODE> associated
 with the encapsulated object or <tt>null</tt> if the <A HREF="../../../com/nrims/data/FileDrop.TransferableObject.Fetcher.html" title="interface in com.nrims.data"><CODE>FileDrop.TransferableObject.Fetcher</CODE></A>
 constructor was used without passing a <CODE>Class</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The custom data flavor for the encapsulated object<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransferDataFlavors()"><!-- --></A><H3>
getTransferDataFlavors</H3>
<PRE>
public java.awt.datatransfer.DataFlavor[] <B>getTransferDataFlavors</B>()</PRE>
<DL>
<DD>Returns a two- or three-element array containing first
 the custom data flavor, if one was created in the constructors,
 second the default <A HREF="../../../com/nrims/data/FileDrop.TransferableObject.html#DATA_FLAVOR"><CODE>DATA_FLAVOR</CODE></A> associated with
 <A HREF="../../../com/nrims/data/FileDrop.TransferableObject.html" title="class in com.nrims.data"><CODE>FileDrop.TransferableObject</CODE></A>, and third the
 <CODE>java.awt.datatransfer.DataFlavor.stringFlavor</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTransferDataFlavors</CODE> in interface <CODE>java.awt.datatransfer.Transferable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array of supported data flavors<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransferData(java.awt.datatransfer.DataFlavor)"><!-- --></A><H3>
getTransferData</H3>
<PRE>
public java.lang.Object <B>getTransferData</B>(java.awt.datatransfer.DataFlavor&nbsp;flavor)
                                 throws java.awt.datatransfer.UnsupportedFlavorException,
                                        java.io.IOException</PRE>
<DL>
<DD>Returns the data encapsulated in this <A HREF="../../../com/nrims/data/FileDrop.TransferableObject.html" title="class in com.nrims.data"><CODE>FileDrop.TransferableObject</CODE></A>.
 If the <A HREF="../../../com/nrims/data/FileDrop.TransferableObject.Fetcher.html" title="interface in com.nrims.data"><CODE>FileDrop.TransferableObject.Fetcher</CODE></A> constructor was used, then this is when
 the <A HREF="../../../com/nrims/data/FileDrop.TransferableObject.Fetcher.html#getObject()"><CODE>getObject()</CODE></A> method will be called.
 If the requested data flavor is not supported, then the
 <A HREF="../../../com/nrims/data/FileDrop.TransferableObject.Fetcher.html#getObject()"><CODE>getObject()</CODE></A> method will not be called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTransferData</CODE> in interface <CODE>java.awt.datatransfer.Transferable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flavor</CODE> - The data flavor for the data to return
<DT><B>Returns:</B><DD>The dropped data
<DT><B>Throws:</B>
<DD><CODE>java.awt.datatransfer.UnsupportedFlavorException</CODE>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDataFlavorSupported(java.awt.datatransfer.DataFlavor)"><!-- --></A><H3>
isDataFlavorSupported</H3>
<PRE>
public boolean <B>isDataFlavorSupported</B>(java.awt.datatransfer.DataFlavor&nbsp;flavor)</PRE>
<DL>
<DD>Returns <tt>true</tt> if <var>flavor</var> is one of the supported
 flavors. Flavors are supported using the <code>equals(...)</code> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isDataFlavorSupported</CODE> in interface <CODE>java.awt.datatransfer.Transferable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flavor</CODE> - The data flavor to check
<DT><B>Returns:</B><DD>Whether or not the flavor is supported<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileDrop.TransferableObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nrims/data/FileDrop.Listener.html" title="interface in com.nrims.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nrims/data/FileDrop.TransferableObject.Fetcher.html" title="interface in com.nrims.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nrims/data/FileDrop.TransferableObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileDrop.TransferableObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
