<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 08 15:54:17 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Mims_Reader
</TITLE>

<META NAME="date" CONTENT="2012-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mims_Reader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Mims_Reader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nrims/data/massCorrection.html" title="class in com.nrims.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nrims/data/MIMSFileFilter.html" title="class in com.nrims.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nrims/data/Mims_Reader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mims_Reader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nrims.data</FONT>
<BR>
Class Mims_Reader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.nrims.data.Mims_Reader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Mims_Reader</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></DL>
</PRE>

<P>
Class responsible for opening MIMS files.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.nrims.data.Opener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.nrims.data.<A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/nrims/data/Opener.AnalysisParam.html" title="class in com.nrims.data">Opener.AnalysisParam</A>, <A HREF="../../../com/nrims/data/Opener.AnalysisParamNano.html" title="class in com.nrims.data">Opener.AnalysisParamNano</A>, <A HREF="../../../com/nrims/data/Opener.AnalyticalParamNano.html" title="class in com.nrims.data">Opener.AnalyticalParamNano</A>, <A HREF="../../../com/nrims/data/Opener.ApParamPreset.html" title="class in com.nrims.data">Opener.ApParamPreset</A>, <A HREF="../../../com/nrims/data/Opener.ApPresetDef.html" title="class in com.nrims.data">Opener.ApPresetDef</A>, <A HREF="../../../com/nrims/data/Opener.ApPresetLens.html" title="class in com.nrims.data">Opener.ApPresetLens</A>, <A HREF="../../../com/nrims/data/Opener.ApPresetSlit.html" title="class in com.nrims.data">Opener.ApPresetSlit</A>, <A HREF="../../../com/nrims/data/Opener.ApPrimaryNano.html" title="class in com.nrims.data">Opener.ApPrimaryNano</A>, <A HREF="../../../com/nrims/data/Opener.ApSecondaryNano.html" title="class in com.nrims.data">Opener.ApSecondaryNano</A>, <A HREF="../../../com/nrims/data/Opener.AutoCal.html" title="class in com.nrims.data">Opener.AutoCal</A>, <A HREF="../../../com/nrims/data/Opener.CalCond.html" title="class in com.nrims.data">Opener.CalCond</A>, <A HREF="../../../com/nrims/data/Opener.DefAnalysis.html" title="class in com.nrims.data">Opener.DefAnalysis</A>, <A HREF="../../../com/nrims/data/Opener.DefAnalysisBis.html" title="class in com.nrims.data">Opener.DefAnalysisBis</A>, <A HREF="../../../com/nrims/data/Opener.DefEps.html" title="class in com.nrims.data">Opener.DefEps</A>, <A HREF="../../../com/nrims/data/Opener.E0SNano.html" title="class in com.nrims.data">Opener.E0SNano</A>, <A HREF="../../../com/nrims/data/Opener.EnergyNano.html" title="class in com.nrims.data">Opener.EnergyNano</A>, <A HREF="../../../com/nrims/data/Opener.HeaderImage.html" title="class in com.nrims.data">Opener.HeaderImage</A>, <A HREF="../../../com/nrims/data/Opener.HvControl.html" title="class in com.nrims.data">Opener.HvControl</A>, <A HREF="../../../com/nrims/data/Opener.MaskImage.html" title="class in com.nrims.data">Opener.MaskImage</A>, <A HREF="../../../com/nrims/data/Opener.MaskNano.html" title="class in com.nrims.data">Opener.MaskNano</A>, <A HREF="../../../com/nrims/data/Opener.MaskSampleStageImage.html" title="class in com.nrims.data">Opener.MaskSampleStageImage</A>, <A HREF="../../../com/nrims/data/Opener.PHDTrolleyNano.html" title="class in com.nrims.data">Opener.PHDTrolleyNano</A>, <A HREF="../../../com/nrims/data/Opener.PolyAtomic.html" title="class in com.nrims.data">Opener.PolyAtomic</A>, <A HREF="../../../com/nrims/data/Opener.PolyList.html" title="class in com.nrims.data">Opener.PolyList</A>, <A HREF="../../../com/nrims/data/Opener.SecIonBeamNano.html" title="class in com.nrims.data">Opener.SecIonBeamNano</A>, <A HREF="../../../com/nrims/data/Opener.SigRef.html" title="class in com.nrims.data">Opener.SigRef</A>, <A HREF="../../../com/nrims/data/Opener.TabBFieldNano.html" title="class in com.nrims.data">Opener.TabBFieldNano</A>, <A HREF="../../../com/nrims/data/Opener.Tabelts.html" title="class in com.nrims.data">Opener.Tabelts</A>, <A HREF="../../../com/nrims/data/Opener.TabMass.html" title="class in com.nrims.data">Opener.TabMass</A>, <A HREF="../../../com/nrims/data/Opener.TabTrolleyNano.html" title="class in com.nrims.data">Opener.TabTrolleyNano</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#BITS_PER_PIXEL">BITS_PER_PIXEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of bits per image pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#bytes_per_pixel">bytes_per_pixel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#IHDR_SIZE">IHDR_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.nrims.data.Opener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.nrims.data.<A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/nrims/data/Opener.html#Max_Tracking_Delta">Max_Tracking_Delta</A>, <A HREF="../../../com/nrims/data/Opener.html#Mims_ASPos">Mims_ASPos</A>, <A HREF="../../../com/nrims/data/Opener.html#Mims_BField">Mims_BField</A>, <A HREF="../../../com/nrims/data/Opener.html#Mims_count_time">Mims_count_time</A>, <A HREF="../../../com/nrims/data/Opener.html#Mims_D1Pos">Mims_D1Pos</A>, <A HREF="../../../com/nrims/data/Opener.html#Mims_date">Mims_date</A>, <A HREF="../../../com/nrims/data/Opener.html#Mims_dt_correction_applied">Mims_dt_correction_applied</A>, <A HREF="../../../com/nrims/data/Opener.html#Mims_duration">Mims_duration</A>, <A HREF="../../../com/nrims/data/Opener.html#Mims_dwell_time">Mims_dwell_time</A>, <A HREF="../../../com/nrims/data/Opener.html#Mims_ESPos">Mims_ESPos</A>, <A HREF="../../../com/nrims/data/Opener.html#Mims_hour">Mims_hour</A>, <A HREF="../../../com/nrims/data/Opener.html#Mims_mass_numbers">Mims_mass_numbers</A>, <A HREF="../../../com/nrims/data/Opener.html#Mims_mass_symbols">Mims_mass_symbols</A>, <A HREF="../../../com/nrims/data/Opener.html#Mims_notes">Mims_notes</A>, <A HREF="../../../com/nrims/data/Opener.html#Mims_pixel_height">Mims_pixel_height</A>, <A HREF="../../../com/nrims/data/Opener.html#Mims_pixel_width">Mims_pixel_width</A>, <A HREF="../../../com/nrims/data/Opener.html#Mims_position">Mims_position</A>, <A HREF="../../../com/nrims/data/Opener.html#Mims_PrimCurrentT0">Mims_PrimCurrentT0</A>, <A HREF="../../../com/nrims/data/Opener.html#Mims_PrimCurrentTEnd">Mims_PrimCurrentTEnd</A>, <A HREF="../../../com/nrims/data/Opener.html#Mims_prototype">Mims_prototype</A>, <A HREF="../../../com/nrims/data/Opener.html#Mims_pszComment">Mims_pszComment</A>, <A HREF="../../../com/nrims/data/Opener.html#Mims_QSA_betas">Mims_QSA_betas</A>, <A HREF="../../../com/nrims/data/Opener.html#Mims_QSA_correction_applied">Mims_QSA_correction_applied</A>, <A HREF="../../../com/nrims/data/Opener.html#Mims_QSA_FC_Obj">Mims_QSA_FC_Obj</A>, <A HREF="../../../com/nrims/data/Opener.html#Mims_Radius">Mims_Radius</A>, <A HREF="../../../com/nrims/data/Opener.html#Mims_raster">Mims_raster</A>, <A HREF="../../../com/nrims/data/Opener.html#Mims_sample_name">Mims_sample_name</A>, <A HREF="../../../com/nrims/data/Opener.html#Mims_tile_positions">Mims_tile_positions</A>, <A HREF="../../../com/nrims/data/Opener.html#Mims_user_name">Mims_user_name</A>, <A HREF="../../../com/nrims/data/Opener.html#Mims_z_position">Mims_z_position</A>, <A HREF="../../../com/nrims/data/Opener.html#Nrrd_seperator">Nrrd_seperator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#Mims_Reader(java.io.File)">Mims_Reader</A></B>(java.io.File&nbsp;imageFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens and reads a SIMS image from an image file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#getASPos()">getASPos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get nASPos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#getBetas()">getBetas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get beta values for QSA correction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#getBField()">getBField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get nBField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#getBitsPerPixel()">getBitsPerPixel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#getCountTime()">getCountTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#getD1Pos()">getD1Pos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get nD1Pos</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#getDurationD()">getDurationD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#getDwellTime()">getDwellTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#getESPos()">getESPos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get nESPos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#getFCObjective()">getFCObjective</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get FC Objective values for QSA correction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#getFileType()">getFileType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#getHeaderSize()">getHeaderSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#getImageFile()">getImageFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#getMassName(int)">getMassName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#getMassNames()">getMassNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#getMassSymbol(int)">getMassSymbol</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#getMassSymbols()">getMassSymbols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#getMetaDataKeyValuePairs()">getMetaDataKeyValuePairs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.IM are strictly formatted and written by the mass spec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#getNickName()">getNickName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#getNImages()">getNImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#getNMasses()">getNMasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#getNotes()">getNotes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#getPixelHeight()">getPixelHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#getPixels(int)">getPixels</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the pixel data for currentIndex (plane number) from the given mass image index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#getPixelWidth()">getPixelWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#getPrimCurrentT0()">getPrimCurrentT0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get nPrimCurrentT0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#getPrimCurrentTEnd()">getPrimCurrentTEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get nPrimCurrentTEnd.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#getpszComment()">getpszComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get pszComment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#getRadius()">getRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get dRadius.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#getRaster()">getRaster</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#getSampleDate()">getSampleDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#getSampleHour()">getSampleHour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#getSampleName()">getSampleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#getStackIndex()">getStackIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#getTilePositions()">getTilePositions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get tile name and positions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#getUserName()">getUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#getZPosition()">getZPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#isDTCorrected()">isDTCorrected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.IM files by default not corrected for deadtime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#isPrototype()">isPrototype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT SUPPORTED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#isQSACorrected()">isQSACorrected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.IM files by default not QSA corrected .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#performFileSanityCheck()">performFileSanityCheck</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a check to see if the actual file size is in agreement
 with what the file size should be indicated by the header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#read_metaData_v7()">read_metaData_v7</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#setBetas(float[])">setBetas</A></B>(float[]&nbsp;betas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set beta values for QSA correction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#setBitsPerPixel(short)">setBitsPerPixel</A></B>(short&nbsp;bitperpixel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bits per pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#setDebug(int)">setDebug</A></B>(int&nbsp;nLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#setFCObjective(float)">setFCObjective</A></B>(float&nbsp;fc_objective)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set FC Objective value for QSA correction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#setHeight(int)">setHeight</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the height (in pixels).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#setIsDTCorrected(boolean)">setIsDTCorrected</A></B>(boolean&nbsp;isDTCorrected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true if dead time correction applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#setIsQSACorrected(boolean)">setIsQSACorrected</A></B>(boolean&nbsp;isQSACorrected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true if QSA correction applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#setMetaDataKeyValuePairs(java.util.HashMap)">setMetaDataKeyValuePairs</A></B>(java.util.HashMap&nbsp;metadata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the userData HashMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#setNImages(int)">setNImages</A></B>(int&nbsp;nimages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#setNMasses(int)">setNMasses</A></B>(int&nbsp;nmasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of masses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#setNotes(java.lang.String)">setNotes</A></B>(java.lang.String&nbsp;notes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#setStackIndex(int)">setStackIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the current image index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/nrims/data/Mims_Reader.html#setWidth(int)">setWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width (in pixels).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BITS_PER_PIXEL"><!-- --></A><H3>
BITS_PER_PIXEL</H3>
<PRE>
public static final int <B>BITS_PER_PIXEL</B></PRE>
<DL>
<DD>The number of bits per image pixel.  This is currently always 16.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.nrims.data.Mims_Reader.BITS_PER_PIXEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="bytes_per_pixel"><!-- --></A><H3>
bytes_per_pixel</H3>
<PRE>
public int <B>bytes_per_pixel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IHDR_SIZE"><!-- --></A><H3>
IHDR_SIZE</H3>
<PRE>
public static final int <B>IHDR_SIZE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.nrims.data.Mims_Reader.IHDR_SIZE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Mims_Reader(java.io.File)"><!-- --></A><H3>
Mims_Reader</H3>
<PRE>
public <B>Mims_Reader</B>(java.io.File&nbsp;imageFile)
            throws java.io.IOException,
                   java.lang.NullPointerException</PRE>
<DL>
<DD>Opens and reads a SIMS image from an image file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>imageFile</CODE> - file of the image to be loaded.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is a problem reading the image file
<DD><CODE>java.lang.NullPointerException</CODE> - if the imagename is null or empty.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getImageFile()"><!-- --></A><H3>
getImageFile</H3>
<PRE>
public java.io.File <B>getImageFile</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#getImageFile()">getImageFile</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPixels(int)"><!-- --></A><H3>
getPixels</H3>
<PRE>
public java.lang.Object <B>getPixels</B>(int&nbsp;index)
                           throws java.lang.IndexOutOfBoundsException,
                                  java.io.IOException</PRE>
<DL>
<DD>Reads the pixel data for currentIndex (plane number) from the given mass image index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#getPixels(int)">getPixels</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - image mass index.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the given image mass index is invalid.
<DD><CODE>java.io.IOException</CODE> - If there is an error reading in the pixel data.</DL>
</DD>
</DL>
<HR>

<A NAME="read_metaData_v7()"><!-- --></A><H3>
read_metaData_v7</H3>
<PRE>
public void <B>read_metaData_v7</B>()
                      throws java.lang.NullPointerException,
                             java.io.IOException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the SIMS image file</DL>
</DD>
</DL>
<HR>

<A NAME="getNImages()"><!-- --></A><H3>
getNImages</H3>
<PRE>
public int <B>getNImages</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#getNImages()">getNImages</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of planes in this SIMS image file.</DL>
</DD>
</DL>
<HR>

<A NAME="getNMasses()"><!-- --></A><H3>
getNMasses</H3>
<PRE>
public int <B>getNMasses</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#getNMasses()">getNMasses</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of image masses.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#getWidth()">getWidth</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the width of the images in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#getHeight()">getHeight</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the height of the images in pixels.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileType()"><!-- --></A><H3>
getFileType</H3>
<PRE>
public int <B>getFileType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#getFileType()">getFileType</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the file's data type;</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderSize()"><!-- --></A><H3>
getHeaderSize</H3>
<PRE>
public long <B>getHeaderSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#getHeaderSize()">getHeaderSize</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the IM file's header size;</DL>
</DD>
</DL>
<HR>

<A NAME="getBitsPerPixel()"><!-- --></A><H3>
getBitsPerPixel</H3>
<PRE>
public short <B>getBitsPerPixel</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#getBitsPerPixel()">getBitsPerPixel</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the file's data type;</DL>
</DD>
</DL>
<HR>

<A NAME="getMassName(int)"><!-- --></A><H3>
getMassName</H3>
<PRE>
public java.lang.String <B>getMassName</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - image mass index.
<DT><B>Returns:</B><DD>a String of the mass in AMU for image at the given index.</DL>
</DD>
</DL>
<HR>

<A NAME="getMassNames()"><!-- --></A><H3>
getMassNames</H3>
<PRE>
public java.lang.String[] <B>getMassNames</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#getMassNames()">getMassNames</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMassSymbol(int)"><!-- --></A><H3>
getMassSymbol</H3>
<PRE>
public java.lang.String <B>getMassSymbol</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - image mass index.
<DT><B>Returns:</B><DD>a String of the mass symbol (eg 12C14N) for image at the given index.</DL>
</DD>
</DL>
<HR>

<A NAME="getMassSymbols()"><!-- --></A><H3>
getMassSymbols</H3>
<PRE>
public java.lang.String[] <B>getMassSymbols</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#getMassSymbols()">getMassSymbols</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(int)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(int&nbsp;nLevel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStackIndex()"><!-- --></A><H3>
getStackIndex</H3>
<PRE>
public int <B>getStackIndex</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current index in a stack or multiple time point series indices are between at zero and nImages() - 1</DL>
</DD>
</DL>
<HR>

<A NAME="setStackIndex(int)"><!-- --></A><H3>
setStackIndex</H3>
<PRE>
public void <B>setStackIndex</B>(int&nbsp;index)
                   throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>sets the current image index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#setStackIndex(int)">setStackIndex</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - image mass index.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the given index is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public java.lang.String <B>getPosition</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#getPosition()">getPosition</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the sple_pos_x,sple_pos_y entries from the SIMS image header</DL>
</DD>
</DL>
<HR>

<A NAME="getZPosition()"><!-- --></A><H3>
getZPosition</H3>
<PRE>
public java.lang.String <B>getZPosition</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#getZPosition()">getZPosition</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the z position entries from the SIMS image header</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleDate()"><!-- --></A><H3>
getSampleDate</H3>
<PRE>
public java.lang.String <B>getSampleDate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#getSampleDate()">getSampleDate</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the date entry from the SIMS image header</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleHour()"><!-- --></A><H3>
getSampleHour</H3>
<PRE>
public java.lang.String <B>getSampleHour</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#getSampleHour()">getSampleHour</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hour entry from the SIMS image header</DL>
</DD>
</DL>
<HR>

<A NAME="getUserName()"><!-- --></A><H3>
getUserName</H3>
<PRE>
public java.lang.String <B>getUserName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#getUserName()">getUserName</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the username entry from the SIMS image header</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleName()"><!-- --></A><H3>
getSampleName</H3>
<PRE>
public java.lang.String <B>getSampleName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#getSampleName()">getSampleName</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the samplename entry from the SIMS image header</DL>
</DD>
</DL>
<HR>

<A NAME="getRaster()"><!-- --></A><H3>
getRaster</H3>
<PRE>
public java.lang.String <B>getRaster</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#getRaster()">getRaster</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the raster entry from the SIMS image header</DL>
</DD>
</DL>
<HR>

<A NAME="getDwellTime()"><!-- --></A><H3>
getDwellTime</H3>
<PRE>
public java.lang.String <B>getDwellTime</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#getDwellTime()">getDwellTime</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCountTime()"><!-- --></A><H3>
getCountTime</H3>
<PRE>
public double <B>getCountTime</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#getCountTime()">getCountTime</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNickName()"><!-- --></A><H3>
getNickName</H3>
<PRE>
public java.lang.String <B>getNickName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the nickname from the SIMS header</DL>
</DD>
</DL>
<HR>

<A NAME="getDurationD()"><!-- --></A><H3>
getDurationD</H3>
<PRE>
public double <B>getDurationD</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the analysis_duration from the SIMS header</DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
public java.lang.String <B>getDuration</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#getDuration()">getDuration</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelWidth()"><!-- --></A><H3>
getPixelWidth</H3>
<PRE>
public float <B>getPixelWidth</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#getPixelWidth()">getPixelWidth</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the pixel Width from the SIMS header</DL>
</DD>
</DL>
<HR>

<A NAME="getPixelHeight()"><!-- --></A><H3>
getPixelHeight</H3>
<PRE>
public float <B>getPixelHeight</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#getPixelHeight()">getPixelHeight</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the pixel Height from the SIMS header</DL>
</DD>
</DL>
<HR>

<A NAME="getNotes()"><!-- --></A><H3>
getNotes</H3>
<PRE>
public java.lang.String <B>getNotes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#getNotes()">getNotes</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNotes(java.lang.String)"><!-- --></A><H3>
setNotes</H3>
<PRE>
public void <B>setNotes</B>(java.lang.String&nbsp;notes)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#setNotes(java.lang.String)">setNotes</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDTCorrected()"><!-- --></A><H3>
isDTCorrected</H3>
<PRE>
public boolean <B>isDTCorrected</B>()</PRE>
<DL>
<DD>.IM files by default not corrected for deadtime.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#isDTCorrected()">isDTCorrected</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false</DL>
</DD>
</DL>
<HR>

<A NAME="setIsDTCorrected(boolean)"><!-- --></A><H3>
setIsDTCorrected</H3>
<PRE>
public void <B>setIsDTCorrected</B>(boolean&nbsp;isDTCorrected)</PRE>
<DL>
<DD>Set to true if dead time correction applied.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#setIsDTCorrected(boolean)">setIsDTCorrected</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isDTCorrected</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isPrototype()"><!-- --></A><H3>
isPrototype</H3>
<PRE>
public boolean <B>isPrototype</B>()</PRE>
<DL>
<DD>NOT SUPPORTED. NEEDS TO BE CORRECTLY IMPLEMENTED.

 (Returns true if data is from prototype.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#isPrototype()">isPrototype</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false</DL>
</DD>
</DL>
<HR>

<A NAME="isQSACorrected()"><!-- --></A><H3>
isQSACorrected</H3>
<PRE>
public boolean <B>isQSACorrected</B>()</PRE>
<DL>
<DD>.IM files by default not QSA corrected .
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#isQSACorrected()">isQSACorrected</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false</DL>
</DD>
</DL>
<HR>

<A NAME="performFileSanityCheck()"><!-- --></A><H3>
performFileSanityCheck</H3>
<PRE>
public boolean <B>performFileSanityCheck</B>()</PRE>
<DL>
<DD>Performs a check to see if the actual file size is in agreement
 with what the file size should be indicated by the header.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#performFileSanityCheck()">performFileSanityCheck</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if in agreement, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setIsQSACorrected(boolean)"><!-- --></A><H3>
setIsQSACorrected</H3>
<PRE>
public void <B>setIsQSACorrected</B>(boolean&nbsp;isQSACorrected)</PRE>
<DL>
<DD>Set to true if QSA correction applied.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#setIsQSACorrected(boolean)">setIsQSACorrected</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isQSACorrected</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setBetas(float[])"><!-- --></A><H3>
setBetas</H3>
<PRE>
public void <B>setBetas</B>(float[]&nbsp;betas)</PRE>
<DL>
<DD>Set beta values for QSA correction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#setBetas(float[])">setBetas</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>betas</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setFCObjective(float)"><!-- --></A><H3>
setFCObjective</H3>
<PRE>
public void <B>setFCObjective</B>(float&nbsp;fc_objective)</PRE>
<DL>
<DD>Set FC Objective value for QSA correction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#setFCObjective(float)">setFCObjective</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>betas</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBetas()"><!-- --></A><H3>
getBetas</H3>
<PRE>
public float[] <B>getBetas</B>()</PRE>
<DL>
<DD>Get beta values for QSA correction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#getBetas()">getBetas</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>betas</DL>
</DD>
</DL>
<HR>

<A NAME="getFCObjective()"><!-- --></A><H3>
getFCObjective</H3>
<PRE>
public float <B>getFCObjective</B>()</PRE>
<DL>
<DD>Get FC Objective values for QSA correction.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#getFCObjective()">getFCObjective</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>fc_objective</DL>
</DD>
</DL>
<HR>

<A NAME="getTilePositions()"><!-- --></A><H3>
getTilePositions</H3>
<PRE>
public java.lang.String[] <B>getTilePositions</B>()</PRE>
<DL>
<DD>Get tile name and positions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#getTilePositions()">getTilePositions</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tilePositions</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaDataKeyValuePairs()"><!-- --></A><H3>
getMetaDataKeyValuePairs</H3>
<PRE>
public java.util.HashMap <B>getMetaDataKeyValuePairs</B>()</PRE>
<DL>
<DD>.IM are strictly formatted and written by the mass spec.
 They will never have user entered data in them.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#getMetaDataKeyValuePairs()">getMetaDataKeyValuePairs</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null</DL>
</DD>
</DL>
<HR>

<A NAME="setMetaDataKeyValuePairs(java.util.HashMap)"><!-- --></A><H3>
setMetaDataKeyValuePairs</H3>
<PRE>
public void <B>setMetaDataKeyValuePairs</B>(java.util.HashMap&nbsp;metadata)</PRE>
<DL>
<DD>Set the userData HashMap.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#setMetaDataKeyValuePairs(java.util.HashMap)">setMetaDataKeyValuePairs</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the</CODE> - HashMap</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(int)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Sets the width (in pixels).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#setWidth(int)">setWidth</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(int)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(int&nbsp;height)</PRE>
<DL>
<DD>Sets the height (in pixels).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#setHeight(int)">setHeight</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setNMasses(int)"><!-- --></A><H3>
setNMasses</H3>
<PRE>
public void <B>setNMasses</B>(int&nbsp;nmasses)</PRE>
<DL>
<DD>Sets the number of masses.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#setNMasses(int)">setNMasses</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nmasses</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setNImages(int)"><!-- --></A><H3>
setNImages</H3>
<PRE>
public void <B>setNImages</B>(int&nbsp;nimages)</PRE>
<DL>
<DD>Sets the number of images.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#setNImages(int)">setNImages</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nimages</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setBitsPerPixel(short)"><!-- --></A><H3>
setBitsPerPixel</H3>
<PRE>
public void <B>setBitsPerPixel</B>(short&nbsp;bitperpixel)</PRE>
<DL>
<DD>Sets the bits per pixels.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#setBitsPerPixel(short)">setBitsPerPixel</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitsperpixel</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBField()"><!-- --></A><H3>
getBField</H3>
<PRE>
public java.lang.String <B>getBField</B>()</PRE>
<DL>
<DD>Get nBField.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#getBField()">getBField</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>nBField</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimCurrentT0()"><!-- --></A><H3>
getPrimCurrentT0</H3>
<PRE>
public java.lang.String <B>getPrimCurrentT0</B>()</PRE>
<DL>
<DD>Get nPrimCurrentT0.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#getPrimCurrentT0()">getPrimCurrentT0</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>nPrimCurrentT0</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimCurrentTEnd()"><!-- --></A><H3>
getPrimCurrentTEnd</H3>
<PRE>
public java.lang.String <B>getPrimCurrentTEnd</B>()</PRE>
<DL>
<DD>Get nPrimCurrentTEnd.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#getPrimCurrentTEnd()">getPrimCurrentTEnd</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>nPrimCurrentTEnd</DL>
</DD>
</DL>
<HR>

<A NAME="getD1Pos()"><!-- --></A><H3>
getD1Pos</H3>
<PRE>
public java.lang.String <B>getD1Pos</B>()</PRE>
<DL>
<DD>Get nD1Pos
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#getD1Pos()">getD1Pos</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>nD1Pos</DL>
</DD>
</DL>
<HR>

<A NAME="getpszComment()"><!-- --></A><H3>
getpszComment</H3>
<PRE>
public java.lang.String <B>getpszComment</B>()</PRE>
<DL>
<DD>Get pszComment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#getpszComment()">getpszComment</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>pszComment</DL>
</DD>
</DL>
<HR>

<A NAME="getRadius()"><!-- --></A><H3>
getRadius</H3>
<PRE>
public java.lang.String <B>getRadius</B>()</PRE>
<DL>
<DD>Get dRadius.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#getRadius()">getRadius</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>dRadius</DL>
</DD>
</DL>
<HR>

<A NAME="getESPos()"><!-- --></A><H3>
getESPos</H3>
<PRE>
public java.lang.String <B>getESPos</B>()</PRE>
<DL>
<DD>Get nESPos.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#getESPos()">getESPos</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>nESPos</DL>
</DD>
</DL>
<HR>

<A NAME="getASPos()"><!-- --></A><H3>
getASPos</H3>
<PRE>
public java.lang.String <B>getASPos</B>()</PRE>
<DL>
<DD>Get nASPos.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/nrims/data/Opener.html#getASPos()">getASPos</A></CODE> in interface <CODE><A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>nASPos</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Mims_Reader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nrims/data/massCorrection.html" title="class in com.nrims.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nrims/data/MIMSFileFilter.html" title="class in com.nrims.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nrims/data/Mims_Reader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Mims_Reader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
