<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 08 15:54:19 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.nrims.data Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.nrims.data Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nrims/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nrims/experimental/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nrims/data/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.nrims.data
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.nrims.data.<A HREF="../../../com/nrims/data/FileDrop.Event.html" title="class in com.nrims.data"><B>FileDrop.Event</B></A></UL>
<LI TYPE="circle">com.nrims.data.<A HREF="../../../com/nrims/data/exportQVis.html" title="class in com.nrims.data"><B>exportQVis</B></A><LI TYPE="circle">com.nrims.data.<A HREF="../../../com/nrims/data/FileDrop.html" title="class in com.nrims.data"><B>FileDrop</B></A><LI TYPE="circle">com.nrims.data.<A HREF="../../../com/nrims/data/FileDrop.TransferableObject.html" title="class in com.nrims.data"><B>FileDrop.TransferableObject</B></A> (implements java.awt.datatransfer.Transferable)
<LI TYPE="circle">javax.swing.filechooser.FileFilter<UL>
<LI TYPE="circle">com.nrims.data.<A HREF="../../../com/nrims/data/MIMSFileFilter.html" title="class in com.nrims.data"><B>MIMSFileFilter</B></A></UL>
<LI TYPE="circle">com.nrims.data.<A HREF="../../../com/nrims/data/LoadImageList.html" title="class in com.nrims.data"><B>LoadImageList</B></A><LI TYPE="circle">com.nrims.data.<A HREF="../../../com/nrims/data/massCorrection.html" title="class in com.nrims.data"><B>massCorrection</B></A><LI TYPE="circle">com.nrims.data.<A HREF="../../../com/nrims/data/Mims_Reader.html" title="class in com.nrims.data"><B>Mims_Reader</B></A> (implements com.nrims.data.<A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A>)
<LI TYPE="circle">com.nrims.data.<A HREF="../../../com/nrims/data/Nrrd_Reader.html" title="class in com.nrims.data"><B>Nrrd_Reader</B></A> (implements com.nrims.data.<A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A>)
<LI TYPE="circle">com.nrims.data.<A HREF="../../../com/nrims/data/Nrrd_Writer.html" title="class in com.nrims.data"><B>Nrrd_Writer</B></A><LI TYPE="circle">com.nrims.data.<A HREF="../../../com/nrims/data/Opener.AnalysisParam.html" title="class in com.nrims.data"><B>Opener.AnalysisParam</B></A><LI TYPE="circle">com.nrims.data.<A HREF="../../../com/nrims/data/Opener.AnalysisParamNano.html" title="class in com.nrims.data"><B>Opener.AnalysisParamNano</B></A><LI TYPE="circle">com.nrims.data.<A HREF="../../../com/nrims/data/Opener.AnalyticalParamNano.html" title="class in com.nrims.data"><B>Opener.AnalyticalParamNano</B></A><LI TYPE="circle">com.nrims.data.<A HREF="../../../com/nrims/data/Opener.ApParamPreset.html" title="class in com.nrims.data"><B>Opener.ApParamPreset</B></A><LI TYPE="circle">com.nrims.data.<A HREF="../../../com/nrims/data/Opener.ApPresetDef.html" title="class in com.nrims.data"><B>Opener.ApPresetDef</B></A><LI TYPE="circle">com.nrims.data.<A HREF="../../../com/nrims/data/Opener.ApPresetLens.html" title="class in com.nrims.data"><B>Opener.ApPresetLens</B></A><LI TYPE="circle">com.nrims.data.<A HREF="../../../com/nrims/data/Opener.ApPresetSlit.html" title="class in com.nrims.data"><B>Opener.ApPresetSlit</B></A><LI TYPE="circle">com.nrims.data.<A HREF="../../../com/nrims/data/Opener.ApPrimaryNano.html" title="class in com.nrims.data"><B>Opener.ApPrimaryNano</B></A><LI TYPE="circle">com.nrims.data.<A HREF="../../../com/nrims/data/Opener.ApSecondaryNano.html" title="class in com.nrims.data"><B>Opener.ApSecondaryNano</B></A><LI TYPE="circle">com.nrims.data.<A HREF="../../../com/nrims/data/Opener.AutoCal.html" title="class in com.nrims.data"><B>Opener.AutoCal</B></A><LI TYPE="circle">com.nrims.data.<A HREF="../../../com/nrims/data/Opener.CalCond.html" title="class in com.nrims.data"><B>Opener.CalCond</B></A><LI TYPE="circle">com.nrims.data.<A HREF="../../../com/nrims/data/Opener.DefAnalysis.html" title="class in com.nrims.data"><B>Opener.DefAnalysis</B></A><LI TYPE="circle">com.nrims.data.<A HREF="../../../com/nrims/data/Opener.DefAnalysisBis.html" title="class in com.nrims.data"><B>Opener.DefAnalysisBis</B></A><LI TYPE="circle">com.nrims.data.<A HREF="../../../com/nrims/data/Opener.DefEps.html" title="class in com.nrims.data"><B>Opener.DefEps</B></A><LI TYPE="circle">com.nrims.data.<A HREF="../../../com/nrims/data/Opener.E0SNano.html" title="class in com.nrims.data"><B>Opener.E0SNano</B></A><LI TYPE="circle">com.nrims.data.<A HREF="../../../com/nrims/data/Opener.EnergyNano.html" title="class in com.nrims.data"><B>Opener.EnergyNano</B></A><LI TYPE="circle">com.nrims.data.<A HREF="../../../com/nrims/data/Opener.HeaderImage.html" title="class in com.nrims.data"><B>Opener.HeaderImage</B></A><LI TYPE="circle">com.nrims.data.<A HREF="../../../com/nrims/data/Opener.HvControl.html" title="class in com.nrims.data"><B>Opener.HvControl</B></A><LI TYPE="circle">com.nrims.data.<A HREF="../../../com/nrims/data/Opener.MaskImage.html" title="class in com.nrims.data"><B>Opener.MaskImage</B></A><LI TYPE="circle">com.nrims.data.<A HREF="../../../com/nrims/data/Opener.MaskNano.html" title="class in com.nrims.data"><B>Opener.MaskNano</B></A><LI TYPE="circle">com.nrims.data.<A HREF="../../../com/nrims/data/Opener.MaskSampleStageImage.html" title="class in com.nrims.data"><B>Opener.MaskSampleStageImage</B></A><LI TYPE="circle">com.nrims.data.<A HREF="../../../com/nrims/data/Opener.PHDTrolleyNano.html" title="class in com.nrims.data"><B>Opener.PHDTrolleyNano</B></A><LI TYPE="circle">com.nrims.data.<A HREF="../../../com/nrims/data/Opener.PolyAtomic.html" title="class in com.nrims.data"><B>Opener.PolyAtomic</B></A><LI TYPE="circle">com.nrims.data.<A HREF="../../../com/nrims/data/Opener.PolyList.html" title="class in com.nrims.data"><B>Opener.PolyList</B></A><LI TYPE="circle">com.nrims.data.<A HREF="../../../com/nrims/data/Opener.SecIonBeamNano.html" title="class in com.nrims.data"><B>Opener.SecIonBeamNano</B></A><LI TYPE="circle">com.nrims.data.<A HREF="../../../com/nrims/data/Opener.SigRef.html" title="class in com.nrims.data"><B>Opener.SigRef</B></A><LI TYPE="circle">com.nrims.data.<A HREF="../../../com/nrims/data/Opener.TabBFieldNano.html" title="class in com.nrims.data"><B>Opener.TabBFieldNano</B></A><LI TYPE="circle">com.nrims.data.<A HREF="../../../com/nrims/data/Opener.Tabelts.html" title="class in com.nrims.data"><B>Opener.Tabelts</B></A><LI TYPE="circle">com.nrims.data.<A HREF="../../../com/nrims/data/Opener.TabMass.html" title="class in com.nrims.data"><B>Opener.TabMass</B></A><LI TYPE="circle">com.nrims.data.<A HREF="../../../com/nrims/data/Opener.TabTrolleyNano.html" title="class in com.nrims.data"><B>Opener.TabTrolleyNano</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.nrims.data.<A HREF="../../../com/nrims/data/FileDrop.Listener.html" title="interface in com.nrims.data"><B>FileDrop.Listener</B></A><LI TYPE="circle">com.nrims.data.<A HREF="../../../com/nrims/data/FileDrop.TransferableObject.Fetcher.html" title="interface in com.nrims.data"><B>FileDrop.TransferableObject.Fetcher</B></A><LI TYPE="circle">com.nrims.data.<A HREF="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data"><B>Opener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/nrims/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../com/nrims/experimental/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nrims/data/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
