\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two different mass images of the same field of view.}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {mass 26.05, $^{12}$C$^{14}$N}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mass 27.03, $^{12}$C$^{15}$N}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A desktop screenshot of the OpenMIMS application.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The \textbf  {MIMS Data} tab displays file information and meta data.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The \textbf  {Process} tab is used to generate ratio and HSI images.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The \textbf  {Contrast} tab controls and displays contrast settings for mass, ratio and sum images.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The \textbf  {Stack Editing} tab is used for image manipulation.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The \textbf  {Tomography} tab is used to generate plots and tables of ROI statistics.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example plot of the \textit  {mean} and \textit  {stdev} statistics for two different masses.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A mass image with a line ROI (a) and its corresponding Profile Plot (b).}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The \textbf  {Segementation} tab.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SVM configuration GUI.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The \textbf  {MIMS Log} tab contains metadata and debug information.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A mass image with serveral ROIs (a) and the corresponding ROI Manager (b). }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mass image with ROIs, $^{12}$C$^{14}$N}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The ROI Manager}}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An example of an HSI image.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A sample Action File.}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A segmented image with 9 classes and no post processing. }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A sample image list file.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sample output table showing mean and standard deviation for a 40 plane image file with three ROIs}}{19}}
