<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 08 15:54:21 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/nrims/package-tree.html">com.nrims</A>, <A HREF="com/nrims/data/package-tree.html">com.nrims.data</A>, <A HREF="com/nrims/experimental/package-tree.html">com.nrims.experimental</A>, <A HREF="com/nrims/managers/package-tree.html">com.nrims.managers</A>, <A HREF="com/nrims/plot/package-tree.html">com.nrims.plot</A>, <A HREF="com/nrims/segmentation/package-tree.html">com.nrims.segmentation</A>, <A HREF="NelderMead/package-tree.html">NelderMead</A>, <A HREF="SVM/package-tree.html">SVM</A>, <A HREF="SVM/libsvm/package-tree.html">SVM.libsvm</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.nrims.<A HREF="com/nrims/AutoTrack.html" title="class in com.nrims"><B>AutoTrack</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">org.jfree.chart.ChartFactory<UL>
<LI TYPE="circle">com.nrims.plot.<A HREF="com/nrims/plot/MimsChartFactory.html" title="class in com.nrims.plot"><B>MimsChartFactory</B></A></UL>
<LI TYPE="circle">org.jfree.chart.ChartRenderingInfo (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">com.nrims.plot.<A HREF="com/nrims/plot/MimsChartRenderingInfo.html" title="class in com.nrims.plot"><B>MimsChartRenderingInfo</B></A></UL>
<LI TYPE="circle">com.nrims.segmentation.<A HREF="com/nrims/segmentation/ClassManager.html" title="class in com.nrims.segmentation"><B>ClassManager</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Canvas (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">ij.gui.ImageCanvas (implements java.lang.Cloneable, java.awt.event.MouseListener, java.awt.event.MouseMotionListener)
<UL>
<LI TYPE="circle">com.nrims.<A HREF="com/nrims/MimsCanvas.html" title="class in com.nrims"><B>MimsCanvas</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JFileChooser (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">com.nrims.<A HREF="com/nrims/MimsJFileChooser.html" title="class in com.nrims"><B>MimsJFileChooser</B></A> (implements java.awt.event.ActionListener, java.beans.PropertyChangeListener)
</UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">com.nrims.<A HREF="com/nrims/ContrastAdjuster.html" title="class in com.nrims"><B>ContrastAdjuster</B></A> (implements java.awt.event.ActionListener, java.awt.event.AdjustmentListener, java.awt.event.ItemListener, java.lang.Runnable)
<LI TYPE="circle">com.nrims.<A HREF="com/nrims/MimsCBControl.html" title="class in com.nrims"><B>MimsCBControl</B></A><LI TYPE="circle">com.nrims.plot.<A HREF="com/nrims/plot/MimsChartPanel.html" title="class in com.nrims.plot"><B>MimsChartPanel</B></A> (implements java.awt.event.ActionListener, org.jfree.chart.event.ChartChangeListener, org.jfree.chart.event.ChartProgressListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, org.jfree.chart.event.OverlayChangeListener, java.awt.print.Printable, java.io.Serializable)
<LI TYPE="circle">com.nrims.<A HREF="com/nrims/MimsData.html" title="class in com.nrims"><B>MimsData</B></A><LI TYPE="circle">com.nrims.<A HREF="com/nrims/MimsHSIView.html" title="class in com.nrims"><B>MimsHSIView</B></A><LI TYPE="circle">com.nrims.<A HREF="com/nrims/MimsLog.html" title="class in com.nrims"><B>MimsLog</B></A><LI TYPE="circle">com.nrims.<A HREF="com/nrims/MimsRoiManager.GroupAssignmentPanel.html" title="class in com.nrims"><B>MimsRoiManager.GroupAssignmentPanel</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">com.nrims.<A HREF="com/nrims/MimsStackEditor.html" title="class in com.nrims"><B>MimsStackEditor</B></A><LI TYPE="circle">com.nrims.<A HREF="com/nrims/MimsTomography.html" title="class in com.nrims"><B>MimsTomography</B></A><LI TYPE="circle">com.nrims.<A HREF="com/nrims/SegmentationForm.html" title="class in com.nrims"><B>SegmentationForm</B></A> (implements java.beans.PropertyChangeListener)
<LI TYPE="circle">SVM.<A HREF="SVM/SVMSetupPanel.html" title="class in SVM"><B>SVMSetupPanel</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Dialog<UL>
<LI TYPE="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">com.nrims.segmentation.<A HREF="com/nrims/segmentation/EngineSetupDialog.html" title="class in com.nrims.segmentation"><B>EngineSetupDialog</B></A><UL>
<LI TYPE="circle">SVM.<A HREF="SVM/SVMSetupDialog.html" title="class in SVM"><B>SVMSetupDialog</B></A></UL>
<LI TYPE="circle">com.nrims.managers.<A HREF="com/nrims/managers/OpenerManager.html" title="class in com.nrims.managers"><B>OpenerManager</B></A> (implements java.awt.event.ActionListener, javax.swing.event.ChangeListener)
<LI TYPE="circle">com.nrims.<A HREF="com/nrims/SegmentationSetupForm.html" title="class in com.nrims"><B>SegmentationSetupForm</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">com.nrims.managers.<A HREF="com/nrims/managers/compositeManager.html" title="class in com.nrims.managers"><B>compositeManager</B></A><LI TYPE="circle">com.nrims.managers.<A HREF="com/nrims/managers/convertManager.html" title="class in com.nrims.managers"><B>convertManager</B></A> (implements java.beans.PropertyChangeListener)
<LI TYPE="circle">com.nrims.<A HREF="com/nrims/MimsJFreeChart.html" title="class in com.nrims"><B>MimsJFreeChart</B></A> (implements java.awt.event.WindowListener)
<LI TYPE="circle">com.nrims.<A HREF="com/nrims/MimsLineProfile.html" title="class in com.nrims"><B>MimsLineProfile</B></A><LI TYPE="circle">com.nrims.<A HREF="com/nrims/PlugInJFrame.html" title="class in com.nrims"><B>PlugInJFrame</B></A> (implements java.awt.event.FocusListener, ij.plugin.PlugIn, java.awt.event.WindowListener)
<UL>
<LI TYPE="circle">com.nrims.<A HREF="com/nrims/imageNotes.html" title="class in com.nrims"><B>imageNotes</B></A><LI TYPE="circle">com.nrims.<A HREF="com/nrims/MimsRoiManager.html" title="class in com.nrims"><B>MimsRoiManager</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">com.nrims.<A HREF="com/nrims/MimsRoiManager.ParticlesManager.html" title="class in com.nrims"><B>MimsRoiManager.ParticlesManager</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">com.nrims.<A HREF="com/nrims/MimsRoiManager.SquaresManager.html" title="class in com.nrims"><B>MimsRoiManager.SquaresManager</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">com.nrims.<A HREF="com/nrims/MimsStackEditor.AutoTrackManager.html" title="class in com.nrims"><B>MimsStackEditor.AutoTrackManager</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">com.nrims.<A HREF="com/nrims/PrefFrame.html" title="class in com.nrims"><B>PrefFrame</B></A><LI TYPE="circle">com.nrims.<A HREF="com/nrims/UI.html" title="class in com.nrims"><B>UI</B></A> (implements com.nrims.<A HREF="com/nrims/MimsUpdateListener.html" title="interface in com.nrims">MimsUpdateListener</A>, java.beans.PropertyChangeListener, java.awt.event.WindowListener)
</UL>
<LI TYPE="circle">com.nrims.managers.<A HREF="com/nrims/managers/QSAcorrectionManager.html" title="class in com.nrims.managers"><B>QSAcorrectionManager</B></A><LI TYPE="circle">com.nrims.<A HREF="com/nrims/ReportGenerator.html" title="class in com.nrims"><B>ReportGenerator</B></A> (implements java.awt.event.MouseListener)
<LI TYPE="circle">SVM.<A HREF="SVM/SVMTestGUI.html" title="class in SVM"><B>SVMTestGUI</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.nrims.<A HREF="com/nrims/CompositeProcessor.html" title="class in com.nrims"><B>CompositeProcessor</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">com.nrims.<A HREF="com/nrims/CompositeProps.html" title="class in com.nrims"><B>CompositeProps</B></A><LI TYPE="circle">com.nrims.experimental.<A HREF="com/nrims/experimental/coreyEdge.html" title="class in com.nrims.experimental"><B>coreyEdge</B></A><LI TYPE="circle">java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.nrims.data.<A HREF="com/nrims/data/FileDrop.Event.html" title="class in com.nrims.data"><B>FileDrop.Event</B></A><LI TYPE="circle">com.nrims.<A HREF="com/nrims/MimsPlusEvent.html" title="class in com.nrims"><B>MimsPlusEvent</B></A></UL>
<LI TYPE="circle">com.nrims.data.<A HREF="com/nrims/data/exportQVis.html" title="class in com.nrims.data"><B>exportQVis</B></A><LI TYPE="circle">com.nrims.data.<A HREF="com/nrims/data/FileDrop.html" title="class in com.nrims.data"><B>FileDrop</B></A><LI TYPE="circle">com.nrims.data.<A HREF="com/nrims/data/FileDrop.TransferableObject.html" title="class in com.nrims.data"><B>FileDrop.TransferableObject</B></A> (implements java.awt.datatransfer.Transferable)
<LI TYPE="circle">javax.swing.filechooser.FileFilter<UL>
<LI TYPE="circle">com.nrims.data.<A HREF="com/nrims/data/MIMSFileFilter.html" title="class in com.nrims.data"><B>MIMSFileFilter</B></A></UL>
<LI TYPE="circle">com.nrims.<A HREF="com/nrims/HSIProcessor.html" title="class in com.nrims"><B>HSIProcessor</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">com.nrims.<A HREF="com/nrims/HSIProps.html" title="class in com.nrims"><B>HSIProps</B></A> (implements java.io.Serializable)
<LI TYPE="circle">ij.ImagePlus (implements java.lang.Cloneable, java.awt.image.ImageObserver, ij.measure.Measurements)
<UL>
<LI TYPE="circle">com.nrims.<A HREF="com/nrims/MimsPlus.html" title="class in com.nrims"><B>MimsPlus</B></A> (implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener, java.awt.event.WindowListener)
</UL>
<LI TYPE="circle">com.nrims.data.<A HREF="com/nrims/data/LoadImageList.html" title="class in com.nrims.data"><B>LoadImageList</B></A><LI TYPE="circle">com.nrims.experimental.<A HREF="com/nrims/experimental/magSync.html" title="class in com.nrims.experimental"><B>magSync</B></A><LI TYPE="circle">com.nrims.data.<A HREF="com/nrims/data/massCorrection.html" title="class in com.nrims.data"><B>massCorrection</B></A><LI TYPE="circle">com.nrims.data.<A HREF="com/nrims/data/Mims_Reader.html" title="class in com.nrims.data"><B>Mims_Reader</B></A> (implements com.nrims.data.<A HREF="com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A>)
<LI TYPE="circle">com.nrims.<A HREF="com/nrims/MimsAction.html" title="class in com.nrims"><B>MimsAction</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">com.nrims.<A HREF="com/nrims/MimsJTable.html" title="class in com.nrims"><B>MimsJTable</B></A><LI TYPE="circle">com.nrims.<A HREF="com/nrims/MimsRoiManager.RoiNameComparator.html" title="class in com.nrims"><B>MimsRoiManager.RoiNameComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">com.nrims.plot.<A HREF="com/nrims/plot/MimsStandardEntityCollection.html" title="class in com.nrims.plot"><B>MimsStandardEntityCollection</B></A> (implements java.lang.Cloneable, org.jfree.chart.entity.EntityCollection, org.jfree.util.PublicCloneable, java.io.Serializable)
<LI TYPE="circle">NelderMead.<A HREF="NelderMead/NelderMead.html" title="class in NelderMead"><B>NelderMead</B></A><LI TYPE="circle">com.nrims.<A HREF="com/nrims/NRIMS_Plugin.html" title="class in com.nrims"><B>NRIMS_Plugin</B></A> (implements ij.plugin.PlugIn)
<LI TYPE="circle">com.nrims.segmentation.<A HREF="com/nrims/segmentation/NrimsParticleAnalyzer.html" title="class in com.nrims.segmentation"><B>NrimsParticleAnalyzer</B></A><LI TYPE="circle">com.nrims.data.<A HREF="com/nrims/data/Nrrd_Reader.html" title="class in com.nrims.data"><B>Nrrd_Reader</B></A> (implements com.nrims.data.<A HREF="com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</A>)
<LI TYPE="circle">com.nrims.data.<A HREF="com/nrims/data/Nrrd_Writer.html" title="class in com.nrims.data"><B>Nrrd_Writer</B></A><LI TYPE="circle">com.nrims.data.<A HREF="com/nrims/data/Opener.AnalysisParam.html" title="class in com.nrims.data"><B>Opener.AnalysisParam</B></A><LI TYPE="circle">com.nrims.data.<A HREF="com/nrims/data/Opener.AnalysisParamNano.html" title="class in com.nrims.data"><B>Opener.AnalysisParamNano</B></A><LI TYPE="circle">com.nrims.data.<A HREF="com/nrims/data/Opener.AnalyticalParamNano.html" title="class in com.nrims.data"><B>Opener.AnalyticalParamNano</B></A><LI TYPE="circle">com.nrims.data.<A HREF="com/nrims/data/Opener.ApParamPreset.html" title="class in com.nrims.data"><B>Opener.ApParamPreset</B></A><LI TYPE="circle">com.nrims.data.<A HREF="com/nrims/data/Opener.ApPresetDef.html" title="class in com.nrims.data"><B>Opener.ApPresetDef</B></A><LI TYPE="circle">com.nrims.data.<A HREF="com/nrims/data/Opener.ApPresetLens.html" title="class in com.nrims.data"><B>Opener.ApPresetLens</B></A><LI TYPE="circle">com.nrims.data.<A HREF="com/nrims/data/Opener.ApPresetSlit.html" title="class in com.nrims.data"><B>Opener.ApPresetSlit</B></A><LI TYPE="circle">com.nrims.data.<A HREF="com/nrims/data/Opener.ApPrimaryNano.html" title="class in com.nrims.data"><B>Opener.ApPrimaryNano</B></A><LI TYPE="circle">com.nrims.data.<A HREF="com/nrims/data/Opener.ApSecondaryNano.html" title="class in com.nrims.data"><B>Opener.ApSecondaryNano</B></A><LI TYPE="circle">com.nrims.data.<A HREF="com/nrims/data/Opener.AutoCal.html" title="class in com.nrims.data"><B>Opener.AutoCal</B></A><LI TYPE="circle">com.nrims.data.<A HREF="com/nrims/data/Opener.CalCond.html" title="class in com.nrims.data"><B>Opener.CalCond</B></A><LI TYPE="circle">com.nrims.data.<A HREF="com/nrims/data/Opener.DefAnalysis.html" title="class in com.nrims.data"><B>Opener.DefAnalysis</B></A><LI TYPE="circle">com.nrims.data.<A HREF="com/nrims/data/Opener.DefAnalysisBis.html" title="class in com.nrims.data"><B>Opener.DefAnalysisBis</B></A><LI TYPE="circle">com.nrims.data.<A HREF="com/nrims/data/Opener.DefEps.html" title="class in com.nrims.data"><B>Opener.DefEps</B></A><LI TYPE="circle">com.nrims.data.<A HREF="com/nrims/data/Opener.E0SNano.html" title="class in com.nrims.data"><B>Opener.E0SNano</B></A><LI TYPE="circle">com.nrims.data.<A HREF="com/nrims/data/Opener.EnergyNano.html" title="class in com.nrims.data"><B>Opener.EnergyNano</B></A><LI TYPE="circle">com.nrims.data.<A HREF="com/nrims/data/Opener.HeaderImage.html" title="class in com.nrims.data"><B>Opener.HeaderImage</B></A><LI TYPE="circle">com.nrims.data.<A HREF="com/nrims/data/Opener.HvControl.html" title="class in com.nrims.data"><B>Opener.HvControl</B></A><LI TYPE="circle">com.nrims.data.<A HREF="com/nrims/data/Opener.MaskImage.html" title="class in com.nrims.data"><B>Opener.MaskImage</B></A><LI TYPE="circle">com.nrims.data.<A HREF="com/nrims/data/Opener.MaskNano.html" title="class in com.nrims.data"><B>Opener.MaskNano</B></A><LI TYPE="circle">com.nrims.data.<A HREF="com/nrims/data/Opener.MaskSampleStageImage.html" title="class in com.nrims.data"><B>Opener.MaskSampleStageImage</B></A><LI TYPE="circle">com.nrims.data.<A HREF="com/nrims/data/Opener.PHDTrolleyNano.html" title="class in com.nrims.data"><B>Opener.PHDTrolleyNano</B></A><LI TYPE="circle">com.nrims.data.<A HREF="com/nrims/data/Opener.PolyAtomic.html" title="class in com.nrims.data"><B>Opener.PolyAtomic</B></A><LI TYPE="circle">com.nrims.data.<A HREF="com/nrims/data/Opener.PolyList.html" title="class in com.nrims.data"><B>Opener.PolyList</B></A><LI TYPE="circle">com.nrims.data.<A HREF="com/nrims/data/Opener.SecIonBeamNano.html" title="class in com.nrims.data"><B>Opener.SecIonBeamNano</B></A><LI TYPE="circle">com.nrims.data.<A HREF="com/nrims/data/Opener.SigRef.html" title="class in com.nrims.data"><B>Opener.SigRef</B></A><LI TYPE="circle">com.nrims.data.<A HREF="com/nrims/data/Opener.TabBFieldNano.html" title="class in com.nrims.data"><B>Opener.TabBFieldNano</B></A><LI TYPE="circle">com.nrims.data.<A HREF="com/nrims/data/Opener.Tabelts.html" title="class in com.nrims.data"><B>Opener.Tabelts</B></A><LI TYPE="circle">com.nrims.data.<A HREF="com/nrims/data/Opener.TabMass.html" title="class in com.nrims.data"><B>Opener.TabMass</B></A><LI TYPE="circle">com.nrims.data.<A HREF="com/nrims/data/Opener.TabTrolleyNano.html" title="class in com.nrims.data"><B>Opener.TabTrolleyNano</B></A><LI TYPE="circle">SVM.<A HREF="SVM/PermutationGenerator.html" title="class in SVM"><B>PermutationGenerator</B></A><LI TYPE="circle">org.jfree.chart.plot.Plot (implements org.jfree.chart.event.AxisChangeListener, java.lang.Cloneable, org.jfree.data.general.DatasetChangeListener, org.jfree.chart.LegendItemSource, org.jfree.chart.event.MarkerChangeListener, org.jfree.util.PublicCloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.jfree.chart.plot.XYPlot (implements java.lang.Cloneable, org.jfree.chart.plot.Pannable, org.jfree.util.PublicCloneable, org.jfree.chart.event.RendererChangeListener, java.io.Serializable, org.jfree.chart.plot.ValueAxisPlot, org.jfree.chart.plot.Zoomable)
<UL>
<LI TYPE="circle">com.nrims.plot.<A HREF="com/nrims/plot/MimsXYPlot.html" title="class in com.nrims.plot"><B>MimsXYPlot</B></A></UL>
</UL>
<LI TYPE="circle">NelderMead.<A HREF="NelderMead/Point.html" title="class in NelderMead"><B>Point</B></A><LI TYPE="circle">com.nrims.<A HREF="com/nrims/RatioProps.html" title="class in com.nrims"><B>RatioProps</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.nrims.experimental.<A HREF="com/nrims/experimental/roiWatershed.html" title="class in com.nrims.experimental"><B>roiWatershed</B></A><LI TYPE="circle">com.nrims.segmentation.<A HREF="com/nrims/segmentation/SegFileUtils.html" title="class in com.nrims.segmentation"><B>SegFileUtils</B></A><LI TYPE="circle">com.nrims.segmentation.<A HREF="com/nrims/segmentation/SegmentationProperties.html" title="class in com.nrims.segmentation"><B>SegmentationProperties</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.nrims.segmentation.<A HREF="com/nrims/segmentation/SegRoi.html" title="class in com.nrims.segmentation"><B>SegRoi</B></A><LI TYPE="circle">com.nrims.<A HREF="com/nrims/SumProps.html" title="class in com.nrims"><B>SumProps</B></A> (implements java.io.Serializable)
<LI TYPE="circle">SVM.libsvm.<A HREF="SVM/libsvm/svm.html" title="class in SVM.libsvm"><B>svm</B></A><LI TYPE="circle">SVM.libsvm.<A HREF="SVM/libsvm/svm_model.html" title="class in SVM.libsvm"><B>svm_model</B></A> (implements java.io.Serializable)
<LI TYPE="circle">SVM.libsvm.<A HREF="SVM/libsvm/svm_node.html" title="class in SVM.libsvm"><B>svm_node</B></A> (implements java.io.Serializable)
<LI TYPE="circle">SVM.libsvm.<A HREF="SVM/libsvm/svm_parameter.html" title="class in SVM.libsvm"><B>svm_parameter</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">SVM.libsvm.<A HREF="SVM/libsvm/svm_problem.html" title="class in SVM.libsvm"><B>svm_problem</B></A> (implements java.io.Serializable)
<LI TYPE="circle">SVM.<A HREF="SVM/svm_scale.html" title="class in SVM"><B>svm_scale</B></A><LI TYPE="circle">SVM.<A HREF="SVM/svm_validation.html" title="class in SVM"><B>svm_validation</B></A><LI TYPE="circle">SVM.<A HREF="SVM/SvmTools.html" title="class in SVM"><B>SvmTools</B></A><LI TYPE="circle">javax.swing.SwingWorker&lt;T,V&gt; (implements java.util.concurrent.RunnableFuture&lt;V&gt;)
<UL>
<LI TYPE="circle">com.nrims.<A HREF="com/nrims/Converter.html" title="class in com.nrims"><B>Converter</B></A><LI TYPE="circle">com.nrims.segmentation.<A HREF="com/nrims/segmentation/SegmentationEngine.html" title="class in com.nrims.segmentation"><B>SegmentationEngine</B></A><UL>
<LI TYPE="circle">SVM.<A HREF="SVM/SvmEngine.html" title="class in SVM"><B>SvmEngine</B></A></UL>
<LI TYPE="circle">com.nrims.segmentation.<A HREF="com/nrims/segmentation/SegUtils.html" title="class in com.nrims.segmentation"><B>SegUtils</B></A></UL>
<LI TYPE="circle">com.nrims.experimental.<A HREF="com/nrims/experimental/testJarFiles.html" title="class in com.nrims.experimental"><B>testJarFiles</B></A><LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">com.nrims.<A HREF="com/nrims/StartupScript.html" title="class in com.nrims"><B>StartupScript</B></A></UL>
<LI TYPE="circle">com.nrims.experimental.<A HREF="com/nrims/experimental/warp.html" title="class in com.nrims.experimental"><B>warp</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">com.nrims.<A HREF="com/nrims/MimsUpdateListener.html" title="interface in com.nrims"><B>MimsUpdateListener</B></A></UL>
<LI TYPE="circle">com.nrims.data.<A HREF="com/nrims/data/FileDrop.Listener.html" title="interface in com.nrims.data"><B>FileDrop.Listener</B></A><LI TYPE="circle">com.nrims.data.<A HREF="com/nrims/data/FileDrop.TransferableObject.Fetcher.html" title="interface in com.nrims.data"><B>FileDrop.TransferableObject.Fetcher</B></A><LI TYPE="circle">NelderMead.<A HREF="NelderMead/Function.html" title="interface in NelderMead"><B>Function</B></A><LI TYPE="circle">com.nrims.data.<A HREF="com/nrims/data/Opener.html" title="interface in com.nrims.data"><B>Opener</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.nrims.segmentation.<A HREF="com/nrims/segmentation/SegmentationProperties.PropertyType.html" title="enum in com.nrims.segmentation"><B>SegmentationProperties.PropertyType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
