<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 08 15:54:20 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.nrims.MimsPlus
</TITLE>

<META NAME="date" CONTENT="2012-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.nrims.MimsPlus";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nrims//class-useMimsPlus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MimsPlus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.nrims.MimsPlus</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.nrims"><B>com.nrims</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.nrims.data"><B>com.nrims.data</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.nrims.experimental"><B>com.nrims.experimental</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.nrims.managers"><B>com.nrims.managers</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.nrims.segmentation"><B>com.nrims.segmentation</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.nrims"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A> in <A HREF="../../../com/nrims/package-summary.html">com.nrims</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../com/nrims/package-summary.html">com.nrims</A> declared as <A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A></CODE></FONT></TD>
<TD><CODE><B>MimsPlus.</B><B><A HREF="../../../com/nrims/MimsPlus.html#internalDenominator">internalDenominator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A></CODE></FONT></TD>
<TD><CODE><B>MimsPlus.</B><B><A HREF="../../../com/nrims/MimsPlus.html#internalNumerator">internalNumerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A></CODE></FONT></TD>
<TD><CODE><B>MimsPlus.</B><B><A HREF="../../../com/nrims/MimsPlus.html#internalRatio">internalRatio</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A></CODE></FONT></TD>
<TD><CODE><B>MimsPlus.</B><B><A HREF="../../../com/nrims/MimsPlus.html#internalRatio_filtered">internalRatio_filtered</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../com/nrims/package-summary.html">com.nrims</A> that return <A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A></CODE></FONT></TD>
<TD><CODE><B>MimsPlus.</B><B><A HREF="../../../com/nrims/MimsPlus.html#getDenominatorImage()">getDenominatorImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns denominator image if such exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A></CODE></FONT></TD>
<TD><CODE><B>UI.</B><B><A HREF="../../../com/nrims/UI.html#getHSIImage(int)">getHSIImage</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the HSI image with index <code>i</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A></CODE></FONT></TD>
<TD><CODE><B>UI.</B><B><A HREF="../../../com/nrims/UI.html#getImageByName(java.lang.String)">getImageByName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mass, ratio, HSI or sum image with the name <code>name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>[]</CODE></FONT></TD>
<TD><CODE><B>CompositeProps.</B><B><A HREF="../../../com/nrims/CompositeProps.html#getImages()">getImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the images used to generate the composite image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A></CODE></FONT></TD>
<TD><CODE><B>UI.</B><B><A HREF="../../../com/nrims/UI.html#getMassImage(int)">getMassImage</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mass image with index <code>i</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>[]</CODE></FONT></TD>
<TD><CODE><B>UI.</B><B><A HREF="../../../com/nrims/UI.html#getMassImages()">getMassImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the mass images, regardless if they are open or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A></CODE></FONT></TD>
<TD><CODE><B>MimsPlusEvent.</B><B><A HREF="../../../com/nrims/MimsPlusEvent.html#getMimsPlus()">getMimsPlus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A></CODE></FONT></TD>
<TD><CODE><B>MimsPlus.</B><B><A HREF="../../../com/nrims/MimsPlus.html#getNumeratorImage()">getNumeratorImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns numerator image if such exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>[]</CODE></FONT></TD>
<TD><CODE><B>UI.</B><B><A HREF="../../../com/nrims/UI.html#getOpenCompositeImages()">getOpenCompositeImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the open composite images as an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>[]</CODE></FONT></TD>
<TD><CODE><B>UI.</B><B><A HREF="../../../com/nrims/UI.html#getOpenHSIImages()">getOpenHSIImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the open HSI images as an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>[]</CODE></FONT></TD>
<TD><CODE><B>UI.</B><B><A HREF="../../../com/nrims/UI.html#getOpenImages()">getOpenImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the open Mass, Sum, Ratio, and Hsi</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>[]</CODE></FONT></TD>
<TD><CODE><B>UI.</B><B><A HREF="../../../com/nrims/UI.html#getOpenMassImages()">getOpenMassImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the open mass images as an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>[]</CODE></FONT></TD>
<TD><CODE><B>UI.</B><B><A HREF="../../../com/nrims/UI.html#getOpenRatioImages()">getOpenRatioImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the open ratio images as an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>[]</CODE></FONT></TD>
<TD><CODE><B>UI.</B><B><A HREF="../../../com/nrims/UI.html#getOpenSegImages()">getOpenSegImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the open segmented images as an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>[]</CODE></FONT></TD>
<TD><CODE><B>UI.</B><B><A HREF="../../../com/nrims/UI.html#getOpenSumImages()">getOpenSumImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the open sum images as an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A></CODE></FONT></TD>
<TD><CODE><B>UI.</B><B><A HREF="../../../com/nrims/UI.html#getRatioImage(int)">getRatioImage</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ratio image with index <code>i</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../com/nrims/package-summary.html">com.nrims</A> with parameters of type <A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>UI.</B><B><A HREF="../../../com/nrims/UI.html#addToImagesList(com.nrims.MimsPlus)">addToImagesList</A></B>(<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>&nbsp;mp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insertion status of the current MimsPlus object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MimsCBControl.</B><B><A HREF="../../../com/nrims/MimsCBControl.html#addWindowtoList(com.nrims.MimsPlus)">addWindowtoList</A></B>(<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>&nbsp;imp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a window name to the list of entries in the
 combobox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UI.</B><B><A HREF="../../../com/nrims/UI.html#applyZoom(com.nrims.MimsPlus, double)">applyZoom</A></B>(<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>&nbsp;mp,
          double&nbsp;zoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the magnification factor stored <code>zoom</code>
 to the specified image <code>mp</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UI.</B><B><A HREF="../../../com/nrims/UI.html#autoContrastImage(com.nrims.MimsPlus)">autoContrastImage</A></B>(<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Autocontrast an image according to ImageJ's autocontrasting algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UI.</B><B><A HREF="../../../com/nrims/UI.html#autoContrastImages(com.nrims.MimsPlus[])">autoContrastImages</A></B>(<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>[]&nbsp;imgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Autocontrasts an images according to ImageJ's autocontrasting algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MimsPlus.</B><B><A HREF="../../../com/nrims/MimsPlus.html#equals(com.nrims.MimsPlus)">equals</A></B>(<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>&nbsp;mp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the input MimsPlus object (mp) to the current class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UI.</B><B><A HREF="../../../com/nrims/UI.html#generateStack(com.nrims.MimsPlus)">generateStack</A></B>(<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a new MimsPlus image that is a stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>CompositeProcessor.</B><B><A HREF="../../../com/nrims/CompositeProcessor.html#getPixelLUT(com.nrims.MimsPlus, int, int)">getPixelLUT</A></B>(<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>&nbsp;img,
            int&nbsp;x,
            int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>MimsJFreeChart.</B><B><A HREF="../../../com/nrims/MimsJFreeChart.html#getSingleStat(com.nrims.MimsPlus, java.lang.String, com.nrims.UI)">getSingleStat</A></B>(<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>&nbsp;image,
              java.lang.String&nbsp;statname,
              <A HREF="../../../com/nrims/UI.html" title="class in com.nrims">UI</A>&nbsp;ui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A static class that returns a double value for a specific
 statistic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UI.</B><B><A HREF="../../../com/nrims/UI.html#imageClosed(com.nrims.MimsPlus)">imageClosed</A></B>(<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>&nbsp;mp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the bahavior when an image is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UI.</B><B><A HREF="../../../com/nrims/UI.html#massImageClosed(com.nrims.MimsPlus)">massImageClosed</A></B>(<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The behavior for "closing" mass images, when closing is not allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UI.</B><B><A HREF="../../../com/nrims/UI.html#recomputeComposite(com.nrims.MimsPlus)">recomputeComposite</A></B>(<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recomputes a composite image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MimsCBControl.</B><B><A HREF="../../../com/nrims/MimsCBControl.html#removeWindowfromList(com.nrims.MimsPlus)">removeWindowfromList</A></B>(<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>&nbsp;imp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an image windows title from combobox list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MimsRoiManager.ParticlesManager.</B><B><A HREF="../../../com/nrims/MimsRoiManager.ParticlesManager.html#resetImage(com.nrims.MimsPlus)">resetImage</A></B>(<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image to perform the calculation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MimsRoiManager.SquaresManager.</B><B><A HREF="../../../com/nrims/MimsRoiManager.SquaresManager.html#resetImage(com.nrims.MimsPlus)">resetImage</A></B>(<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image to perform the calculation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MimsRoiManager.</B><B><A HREF="../../../com/nrims/MimsRoiManager.html#roiPixelvalues(com.nrims.MimsPlus)">roiPixelvalues</A></B>(<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ij.gui.Roi[]</CODE></FONT></TD>
<TD><CODE><B>MimsRoiManager.</B><B><A HREF="../../../com/nrims/MimsRoiManager.html#roiSquares(ij.gui.Roi[], com.nrims.MimsPlus, double[])">roiSquares</A></B>(ij.gui.Roi[]&nbsp;rois,
           <A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>&nbsp;img,
           double[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Documentation Required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ij.gui.Roi[]</CODE></FONT></TD>
<TD><CODE><B>MimsRoiManager.</B><B><A HREF="../../../com/nrims/MimsRoiManager.html#roiSquares(ij.gui.Roi, com.nrims.MimsPlus, double[])">roiSquares</A></B>(ij.gui.Roi&nbsp;roi,
           <A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>&nbsp;img,
           double[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Documentation Required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ij.gui.Roi[]</CODE></FONT></TD>
<TD><CODE><B>MimsRoiManager.</B><B><A HREF="../../../com/nrims/MimsRoiManager.html#roiSquaresZ(ij.gui.Roi[], com.nrims.MimsPlus, double[])">roiSquaresZ</A></B>(ij.gui.Roi[]&nbsp;rois,
            <A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>&nbsp;img,
            double[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Documentation Required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ij.gui.Roi[]</CODE></FONT></TD>
<TD><CODE><B>MimsRoiManager.</B><B><A HREF="../../../com/nrims/MimsRoiManager.html#roiSquaresZ(ij.gui.Roi, com.nrims.MimsPlus, double[])">roiSquaresZ</A></B>(ij.gui.Roi&nbsp;roi,
            <A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>&nbsp;img,
            double[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Documentation Required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ij.gui.Roi[]</CODE></FONT></TD>
<TD><CODE><B>MimsRoiManager.</B><B><A HREF="../../../com/nrims/MimsRoiManager.html#roiThreshold(ij.gui.Roi[], com.nrims.MimsPlus, double[])">roiThreshold</A></B>(ij.gui.Roi[]&nbsp;rois,
             <A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>&nbsp;img,
             double[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iteravley calls roiThreshold for each Roi in rois</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;ij.gui.Roi[]</CODE></FONT></TD>
<TD><CODE><B>MimsRoiManager.</B><B><A HREF="../../../com/nrims/MimsRoiManager.html#roiThreshold(ij.gui.Roi, com.nrims.MimsPlus, double[])">roiThreshold</A></B>(ij.gui.Roi&nbsp;roi,
             <A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>&nbsp;img,
             double[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds particles like IJ's ParticleAnalyzer (which has been exhibiting
 odd behavior) and adds them to MimsRoiManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UI.</B><B><A HREF="../../../com/nrims/UI.html#setActiveMimsPlus(com.nrims.MimsPlus)">setActiveMimsPlus</A></B>(<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>&nbsp;mp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the bahavior when an image window is made active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MimsHSIView.</B><B><A HREF="../../../com/nrims/MimsHSIView.html#setCurrentImage(com.nrims.MimsPlus)">setCurrentImage</A></B>(<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>&nbsp;mp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current image, which in turn, sets which
 parameters that can and can not be adjusted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CompositeProps.</B><B><A HREF="../../../com/nrims/CompositeProps.html#setImages(com.nrims.MimsPlus[])">setImages</A></B>(<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>[]&nbsp;imgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the images to be used for generating the composite image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MimsJFreeChart.</B><B><A HREF="../../../com/nrims/MimsJFreeChart.html#setImages(com.nrims.MimsPlus[])">setImages</A></B>(<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>[]&nbsp;images)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the images to be plotted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MimsJTable.</B><B><A HREF="../../../com/nrims/MimsJTable.html#setImages(com.nrims.MimsPlus[])">setImages</A></B>(<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>[]&nbsp;images)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the images to be included in the table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MimsPlus.</B><B><A HREF="../../../com/nrims/MimsPlus.html#setSlice(int, com.nrims.MimsPlus)">setSlice</A></B>(int&nbsp;index,
         <A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>&nbsp;mplus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set slice as current</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContrastAdjuster.</B><B><A HREF="../../../com/nrims/ContrastAdjuster.html#update(com.nrims.MimsPlus)">update</A></B>(<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>&nbsp;imp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../com/nrims/package-summary.html">com.nrims</A> with parameters of type <A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/nrims/CompositeProcessor.html#CompositeProcessor(com.nrims.MimsPlus)">CompositeProcessor</A></B>(<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>&nbsp;compImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of HSIProcessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/nrims/CompositeProps.html#CompositeProps(com.nrims.MimsPlus[])">CompositeProps</A></B>(<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>[]&nbsp;imgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a CompositeProps object with images <code>imgs</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/nrims/ContrastAdjuster.html#ContrastAdjuster(com.nrims.MimsPlus)">ContrastAdjuster</A></B>(<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>&nbsp;imp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this constructor if you do NOT want JPanel
 and histogram, but do want contrasting functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/nrims/HSIProcessor.html#HSIProcessor(com.nrims.MimsPlus)">HSIProcessor</A></B>(<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>&nbsp;hsiImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of HSIProcessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/nrims/MimsCanvas.html#MimsCanvas(com.nrims.MimsPlus, com.nrims.UI)">MimsCanvas</A></B>(<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>&nbsp;imp,
           <A HREF="../../../com/nrims/UI.html" title="class in com.nrims">UI</A>&nbsp;ui)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/nrims/MimsPlusEvent.html#MimsPlusEvent(com.nrims.MimsPlus, int, int)">MimsPlusEvent</A></B>(<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>&nbsp;mimsImage,
              int&nbsp;slice,
              int&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of mimsPlusEvent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/nrims/MimsPlusEvent.html#MimsPlusEvent(com.nrims.MimsPlus, int, int, boolean)">MimsPlusEvent</A></B>(<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>&nbsp;mimsImage,
              int&nbsp;slice,
              int&nbsp;attribute,
              boolean&nbsp;updateRatioHSI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/nrims/MimsPlusEvent.html#MimsPlusEvent(com.nrims.MimsPlus, int, int, com.nrims.MimsPlus)">MimsPlusEvent</A></B>(<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>&nbsp;mimsImage,
              int&nbsp;slice,
              int&nbsp;attribute,
              <A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>&nbsp;mplus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/nrims/MimsPlusEvent.html#MimsPlusEvent(com.nrims.MimsPlus, ij.gui.Roi, int)">MimsPlusEvent</A></B>(<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>&nbsp;mimsImage,
              ij.gui.Roi&nbsp;roi,
              int&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/nrims/MimsStackEditor.AutoTrackManager.html#MimsStackEditor.AutoTrackManager(com.nrims.MimsPlus)">MimsStackEditor.AutoTrackManager</A></B>(<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>&nbsp;currentImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AutoTrackManager contructor assembles and displays the GUI.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.nrims.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A> in <A HREF="../../../com/nrims/data/package-summary.html">com.nrims.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../com/nrims/data/package-summary.html">com.nrims.data</A> with parameters of type <A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>massCorrection.</B><B><A HREF="../../../com/nrims/data/massCorrection.html#check32bit(com.nrims.MimsPlus[])">check32bit</A></B>(<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>[]&nbsp;massimgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if -all- mass images are float images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>exportQVis.</B><B><A HREF="../../../com/nrims/data/exportQVis.html#exportHSI_RGBA(com.nrims.UI, com.nrims.MimsPlus, int, int, java.io.File)">exportHSI_RGBA</A></B>(<A HREF="../../../com/nrims/UI.html" title="class in com.nrims">UI</A>&nbsp;ui,
               <A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>&nbsp;img,
               int&nbsp;minA,
               int&nbsp;maxA,
               java.io.File&nbsp;outFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a QVis RGBA version of an HSI image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>massCorrection.</B><B><A HREF="../../../com/nrims/data/massCorrection.html#forceFloatImages(com.nrims.MimsPlus[])">forceFloatImages</A></B>(<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>[]&nbsp;massimgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces the conversion of passed mass images to 32bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>massCorrection.</B><B><A HREF="../../../com/nrims/data/massCorrection.html#performDeadTimeCorr(com.nrims.MimsPlus[], float)">performDeadTimeCorr</A></B>(<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>[]&nbsp;massimgs,
                    float&nbsp;dwelltime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs deadtime correction on all mass images passed using dwelltime
 read from file header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>massCorrection.</B><B><A HREF="../../../com/nrims/data/massCorrection.html#performQSACorr(com.nrims.MimsPlus[], float[], float, float)">performQSACorr</A></B>(<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>[]&nbsp;massimgs,
               float[]&nbsp;beta,
               float&nbsp;dwelltime,
               float&nbsp;FCObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform QSA correction.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.nrims.experimental"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A> in <A HREF="../../../com/nrims/experimental/package-summary.html">com.nrims.experimental</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../com/nrims/experimental/package-summary.html">com.nrims.experimental</A> with parameters of type <A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>magSync.</B><B><A HREF="../../../com/nrims/experimental/magSync.html#magSyncTo(com.nrims.MimsPlus, java.awt.event.MouseEvent)">magSyncTo</A></B>(<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>&nbsp;img,
          java.awt.event.MouseEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.nrims.managers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A> in <A HREF="../../../com/nrims/managers/package-summary.html">com.nrims.managers</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../com/nrims/managers/package-summary.html">com.nrims.managers</A> with parameters of type <A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>compositeManager.</B><B><A HREF="../../../com/nrims/managers/compositeManager.html#addImages(com.nrims.MimsPlus[])">addImages</A></B>(<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>[]&nbsp;imgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.nrims.segmentation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A> in <A HREF="../../../com/nrims/segmentation/package-summary.html">com.nrims.segmentation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../com/nrims/segmentation/package-summary.html">com.nrims.segmentation</A> with parameters of type <A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SegUtils.</B><B><A HREF="../../../com/nrims/segmentation/SegUtils.html#exportFeaturesZ(com.nrims.MimsPlus[], java.io.BufferedWriter)">exportFeaturesZ</A></B>(<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>[]&nbsp;images,
                java.io.BufferedWriter&nbsp;buffwriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>SegUtils.</B><B><A HREF="../../../com/nrims/segmentation/SegUtils.html#extractFeaturesZ(java.util.ArrayList, com.nrims.MimsPlus[], double[])">extractFeaturesZ</A></B>(java.util.ArrayList&lt;java.util.ArrayList&lt;int[]&gt;&gt;&nbsp;dataPoints,
                 <A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>[]&nbsp;images,
                 double[]&nbsp;classMeans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/nrims/segmentation/SegUtils.html" title="class in com.nrims.segmentation">SegUtils</A></CODE></FONT></TD>
<TD><CODE><B>SegUtils.</B><B><A HREF="../../../com/nrims/segmentation/SegUtils.html#initPrepSeg(com.nrims.MimsPlus[], int, int[])">initPrepSeg</A></B>(<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>[]&nbsp;images,
            int&nbsp;colorImage,
            int[]&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/nrims/segmentation/SegUtils.html" title="class in com.nrims.segmentation">SegUtils</A></CODE></FONT></TD>
<TD><CODE><B>SegUtils.</B><B><A HREF="../../../com/nrims/segmentation/SegUtils.html#initPrepSeg(com.nrims.MimsPlus[], int, int[], com.nrims.segmentation.ClassManager)">initPrepSeg</A></B>(<A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</A>[]&nbsp;images,
            int&nbsp;colorImage,
            int[]&nbsp;features,
            <A HREF="../../../com/nrims/segmentation/ClassManager.html" title="class in com.nrims.segmentation">ClassManager</A>&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/nrims/MimsPlus.html" title="class in com.nrims"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/nrims//class-useMimsPlus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MimsPlus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
