<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 08 15:54:19 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.nrims.segmentation
</TITLE>

<META NAME="date" CONTENT="2012-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/nrims/segmentation/package-summary.html" target="classFrame">com.nrims.segmentation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassManager.html" title="class in com.nrims.segmentation" target="classFrame">ClassManager</A>
<BR>
<A HREF="EngineSetupDialog.html" title="class in com.nrims.segmentation" target="classFrame">EngineSetupDialog</A>
<BR>
<A HREF="NrimsParticleAnalyzer.html" title="class in com.nrims.segmentation" target="classFrame">NrimsParticleAnalyzer</A>
<BR>
<A HREF="SegFileUtils.html" title="class in com.nrims.segmentation" target="classFrame">SegFileUtils</A>
<BR>
<A HREF="SegmentationEngine.html" title="class in com.nrims.segmentation" target="classFrame">SegmentationEngine</A>
<BR>
<A HREF="SegmentationProperties.html" title="class in com.nrims.segmentation" target="classFrame">SegmentationProperties</A>
<BR>
<A HREF="SegRoi.html" title="class in com.nrims.segmentation" target="classFrame">SegRoi</A>
<BR>
<A HREF="SegUtils.html" title="class in com.nrims.segmentation" target="classFrame">SegUtils</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SegmentationProperties.PropertyType.html" title="enum in com.nrims.segmentation" target="classFrame">SegmentationProperties.PropertyType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
