<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 08 15:54:19 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.nrims Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.nrims Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../com/nrims/data/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/nrims/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.nrims
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.nrims.<A HREF="../../com/nrims/AutoTrack.html" title="class in com.nrims"><B>AutoTrack</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Canvas (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">ij.gui.ImageCanvas (implements java.lang.Cloneable, java.awt.event.MouseListener, java.awt.event.MouseMotionListener)
<UL>
<LI TYPE="circle">com.nrims.<A HREF="../../com/nrims/MimsCanvas.html" title="class in com.nrims"><B>MimsCanvas</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">javax.swing.JComponent (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.swing.JFileChooser (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">com.nrims.<A HREF="../../com/nrims/MimsJFileChooser.html" title="class in com.nrims"><B>MimsJFileChooser</B></A> (implements java.awt.event.ActionListener, java.beans.PropertyChangeListener)
</UL>
<LI TYPE="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">com.nrims.<A HREF="../../com/nrims/ContrastAdjuster.html" title="class in com.nrims"><B>ContrastAdjuster</B></A> (implements java.awt.event.ActionListener, java.awt.event.AdjustmentListener, java.awt.event.ItemListener, java.lang.Runnable)
<LI TYPE="circle">com.nrims.<A HREF="../../com/nrims/MimsCBControl.html" title="class in com.nrims"><B>MimsCBControl</B></A><LI TYPE="circle">com.nrims.<A HREF="../../com/nrims/MimsData.html" title="class in com.nrims"><B>MimsData</B></A><LI TYPE="circle">com.nrims.<A HREF="../../com/nrims/MimsHSIView.html" title="class in com.nrims"><B>MimsHSIView</B></A><LI TYPE="circle">com.nrims.<A HREF="../../com/nrims/MimsLog.html" title="class in com.nrims"><B>MimsLog</B></A><LI TYPE="circle">com.nrims.<A HREF="../../com/nrims/MimsRoiManager.GroupAssignmentPanel.html" title="class in com.nrims"><B>MimsRoiManager.GroupAssignmentPanel</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">com.nrims.<A HREF="../../com/nrims/MimsStackEditor.html" title="class in com.nrims"><B>MimsStackEditor</B></A><LI TYPE="circle">com.nrims.<A HREF="../../com/nrims/MimsTomography.html" title="class in com.nrims"><B>MimsTomography</B></A><LI TYPE="circle">com.nrims.<A HREF="../../com/nrims/SegmentationForm.html" title="class in com.nrims"><B>SegmentationForm</B></A> (implements java.beans.PropertyChangeListener)
</UL>
</UL>
<LI TYPE="circle">java.awt.Window (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.awt.Dialog<UL>
<LI TYPE="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">com.nrims.<A HREF="../../com/nrims/SegmentationSetupForm.html" title="class in com.nrims"><B>SegmentationSetupForm</B></A></UL>
</UL>
<LI TYPE="circle">java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">com.nrims.<A HREF="../../com/nrims/MimsJFreeChart.html" title="class in com.nrims"><B>MimsJFreeChart</B></A> (implements java.awt.event.WindowListener)
<LI TYPE="circle">com.nrims.<A HREF="../../com/nrims/MimsLineProfile.html" title="class in com.nrims"><B>MimsLineProfile</B></A><LI TYPE="circle">com.nrims.<A HREF="../../com/nrims/PlugInJFrame.html" title="class in com.nrims"><B>PlugInJFrame</B></A> (implements java.awt.event.FocusListener, ij.plugin.PlugIn, java.awt.event.WindowListener)
<UL>
<LI TYPE="circle">com.nrims.<A HREF="../../com/nrims/imageNotes.html" title="class in com.nrims"><B>imageNotes</B></A><LI TYPE="circle">com.nrims.<A HREF="../../com/nrims/MimsRoiManager.html" title="class in com.nrims"><B>MimsRoiManager</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">com.nrims.<A HREF="../../com/nrims/MimsRoiManager.ParticlesManager.html" title="class in com.nrims"><B>MimsRoiManager.ParticlesManager</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">com.nrims.<A HREF="../../com/nrims/MimsRoiManager.SquaresManager.html" title="class in com.nrims"><B>MimsRoiManager.SquaresManager</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">com.nrims.<A HREF="../../com/nrims/MimsStackEditor.AutoTrackManager.html" title="class in com.nrims"><B>MimsStackEditor.AutoTrackManager</B></A> (implements java.awt.event.ActionListener)
<LI TYPE="circle">com.nrims.<A HREF="../../com/nrims/PrefFrame.html" title="class in com.nrims"><B>PrefFrame</B></A><LI TYPE="circle">com.nrims.<A HREF="../../com/nrims/UI.html" title="class in com.nrims"><B>UI</B></A> (implements com.nrims.<A HREF="../../com/nrims/MimsUpdateListener.html" title="interface in com.nrims">MimsUpdateListener</A>, java.beans.PropertyChangeListener, java.awt.event.WindowListener)
</UL>
<LI TYPE="circle">com.nrims.<A HREF="../../com/nrims/ReportGenerator.html" title="class in com.nrims"><B>ReportGenerator</B></A> (implements java.awt.event.MouseListener)
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.nrims.<A HREF="../../com/nrims/CompositeProcessor.html" title="class in com.nrims"><B>CompositeProcessor</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">com.nrims.<A HREF="../../com/nrims/CompositeProps.html" title="class in com.nrims"><B>CompositeProps</B></A><LI TYPE="circle">java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.nrims.<A HREF="../../com/nrims/MimsPlusEvent.html" title="class in com.nrims"><B>MimsPlusEvent</B></A></UL>
<LI TYPE="circle">com.nrims.<A HREF="../../com/nrims/HSIProcessor.html" title="class in com.nrims"><B>HSIProcessor</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">com.nrims.<A HREF="../../com/nrims/HSIProps.html" title="class in com.nrims"><B>HSIProps</B></A> (implements java.io.Serializable)
<LI TYPE="circle">ij.ImagePlus (implements java.lang.Cloneable, java.awt.image.ImageObserver, ij.measure.Measurements)
<UL>
<LI TYPE="circle">com.nrims.<A HREF="../../com/nrims/MimsPlus.html" title="class in com.nrims"><B>MimsPlus</B></A> (implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener, java.awt.event.WindowListener)
</UL>
<LI TYPE="circle">com.nrims.<A HREF="../../com/nrims/MimsAction.html" title="class in com.nrims"><B>MimsAction</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">com.nrims.<A HREF="../../com/nrims/MimsJTable.html" title="class in com.nrims"><B>MimsJTable</B></A><LI TYPE="circle">com.nrims.<A HREF="../../com/nrims/MimsRoiManager.RoiNameComparator.html" title="class in com.nrims"><B>MimsRoiManager.RoiNameComparator</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">com.nrims.<A HREF="../../com/nrims/NRIMS_Plugin.html" title="class in com.nrims"><B>NRIMS_Plugin</B></A> (implements ij.plugin.PlugIn)
<LI TYPE="circle">com.nrims.<A HREF="../../com/nrims/RatioProps.html" title="class in com.nrims"><B>RatioProps</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.nrims.<A HREF="../../com/nrims/SumProps.html" title="class in com.nrims"><B>SumProps</B></A> (implements java.io.Serializable)
<LI TYPE="circle">javax.swing.SwingWorker&lt;T,V&gt; (implements java.util.concurrent.RunnableFuture&lt;V&gt;)
<UL>
<LI TYPE="circle">com.nrims.<A HREF="../../com/nrims/Converter.html" title="class in com.nrims"><B>Converter</B></A></UL>
<LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">com.nrims.<A HREF="../../com/nrims/StartupScript.html" title="class in com.nrims"><B>StartupScript</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.util.EventListener<UL>
<LI TYPE="circle">com.nrims.<A HREF="../../com/nrims/MimsUpdateListener.html" title="interface in com.nrims"><B>MimsUpdateListener</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../com/nrims/data/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/nrims/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
